༁ྃ༔ རིག་འདུས་གསང་སྒྲུབ་རྡོ་རྗེའི་རྒྱ་ཅན་ལསཿ ལས་བྱང་ཚོར་བ་རང་གྲོལ་
ནོར་བུའི་རྒྱ་མཚོ་ཞེས་བྱ་བ་བཞུགས་སོ

༁ྃ༔ ཤཐཐ།། ས། ན་མོ་གུ་རུ་པདྨ་ཀ་ར་ཡེཿ དུས་གསུམ་རྒྱལ་བའི་སྤྱི་གཟུགས་འཁོར་ལོའི་མགོནཿ གདུལ་དཀའ་འདུལ་མཛད་དཔའ་བོ་གཅིག་བསྡུས་ཆེཿ
སྣང་སྲིད་སྡེ་བརྒྱད་དམ་བཏགས་ནག་ཕྱོགས་འཇོམསཿ པད་སྡོང་ལས་འཁྲུངས་སྐུ་གསུམ་སྤྲུལ་བའི་སྐུཿ གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེ་སྤྱི་བོར་མཆོདཿ ཅེས་དངཿ དེ་ནས་རིག་
འདུས་གསང་སྒྲུབ་ལག་ལེན་རིམ་པ་ནིགཟའ་སྐར་རྒྱལ་ཕུར་འཛོམས་པའི་ཡར་ཚེས་ལཿ ཨོ་རྒྱན་འཛམ་གླིང་བྱོན་པའི་དུས་ཆེན་སོགསཿ དང་པོ་དབེན་ཞིང་གསང་བའི་

༁ྃ༔ གནས་སུ་འབྲུ་ཚོམས་བཀོདཿ དེ་སྟེང་བ་ཀླའི་ཁ་རུ་བཀའ་གཏོར་ཕུད་སྐྱེམས་བཤམསཿ དཔའ་བོ་མདངས་དང་ལྡན་པའི་ས་འདུལ་འཆམསཿ ཕྱོགས་བཞི་མཚམས་བརྒྱད་གནས་
སུ་བྱིན་གྱིས་བརླབསཿ དེ་ནསདངོས་གཞི་ཆོ་གའི་བཤམས་བཀོད་ནིཿ དཀྱིལ་འཁོར་གྲུ་བཞི་སྒོ་རྫོགས་བཞི་དང་ལྡནཿ རྟ་བབས་སྣམ་བུ་གདུགས་ཏོག་ཆོས་འཁོར་དངཿ
ལས་བཞིའི་ཁ་ཏོག་རྣམ་བཞི་འཕྲིན་ལས་བདགཿ དབུས་སུ་པདྨ་འདབ་བརྒྱད་ཕྱོགས་མདོག་ཅནཿ མཚམས་སུ་རིག་འཛིན་བརྒྱད་ཀྱི་བཞུགས་གནས་བྲིསཿ

ཚོམ་བུ་བཅུ་དྲུག་བཀོད་པའི་མཉྫའི་ཁརཿ བླ་མ་རྡོ་རྗེའི་མཚན་པ་འཁོར་བཅུ་དྲུགཿ དེ་མཐར་རིག་འཛིན་ཉེར་ལྔ་ཞལ་ཟས་དཀོརཿ ཉི་ཟླའི་རྒྱན་ལྡན་དར་གྱི་གདུག་ཕུབ་བཀོདཿ ཤར་དུ་ཞི་
བའི་གཏོར་མ་དཀར་པོ་བཞིཿ ལྷོ་རུ་རྒྱས་པའི་གཏོར་མ་སེར་པོ་བཞིཿ ནུབ་ཏུ་དབང་གི་གཏོར་མ་དམར་པོ་བཞིཿ བྱང་དུ་དྲག་པོའི་གཏོར་མ་སྔོན་པོ་བཞིཿ དེ་རྣམས་ཟླུམ་དང་གྲུ་བཞི་ཟླ་གམ་
དངཿ གྲུ་གསུམ་ལ་སོགས་ཁ་ཏོག་ལེགས་པར་བརྒྱནཿ ཀུན་ཀྱང་ལྔ་རྒྱན་ཉི་ཟླ་ནོར་བུས་སྤྲསཿ རང་རང་མདོག་མཚུངས་དར་གྱི་ལྡོང་ཕུར་ཕབཿ མཚམས་བཞིར་གཏེར་སྲུང་གཞི་བདག་གཏོར་
མ་སོགསཿ མཛེས་ཤིང་བཀྲ་བའི་རྣམ་པ་མང་དུ་བཤམསཐ་མ་ཉེར་སྤྱོད་སྨན་རག་གཏོར་མས་བསྐོརཿ རང་ཉིད་པདྨའི་ང་རྒྱལ་ལྡན་པའི་གདེངས་བསྐྱེད་ལ་འདི་སྐད་དོཿ དེ་ནས་སྐྱབས་ཡུལ་
གསོལ་འདེབས་རིག་འདུས་གསང་སྒྲུབ་རྡོ་རྗེའི་རྒྱ་ཅན་གྱི་གསོལ་འདེབས་བརྗོད་པ་རང་གྲོལ་ཞེས་བྱ་བ་བཞུགས་སོཿ ཨོཾ་ཨཱཿཧཱུྃཿབཛྲ་མ་ཧ་གུ་རུ་ཛྙ་ན་སརྦ་སིདྡྷི་ཧཱུྃ་ཧྲཱིཿ

༁ྃ༔ གདོད་ནས་རང་གྲོལ་སྤྲོས་དང་བྲལ་བའི་ཞིངཿ ཆོས་སྐུ་སྣང་མཐའ་ལོངས་སྐུ་སྤྱན་རས་གཟིགསཿ སྤྲུལ་སྐུ་པད་འབྱུང་ཡང་
སྤྲུལ་མཚན་མཆོག་བརྒྱདཿ གསོལ་བ་འདེབས་སོ་གནས་ལུགས་རང་ཞལ་བསྟོནཿ རང་སྣང་ཡེ་ཤེས་ངོ་བོ་དག་པའི་ཞིངཿ བཀའ་
བབས་ལས་ཅན་སྙིང་གི་བུ་མཆོག་ཀྱངཿ སོ་ཟུར་གནུབས་སོགས་རོལ་བའི་རྡོ་རྗེ་ལཿ གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་
གཉིས་སྩོལཿ རང་བཞིན་རྣམ་དག་ཆོས་དབྱིངས་ཞིང་ཁམས་ནསཿ པདྨའི་བརྒྱུད་འཛིན་ཐུགས་གཏེར་ནམ་མཁའི་མཛོདཿ གྲུབ་
པའི་གཏེར་སྟོན་པདྨ་དབང་ཆེན་ལཿ གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལཿ སྐྱེ་མཆི་འཇིགས་བྲལ་རྡོ་རྗེའི་ཕོ་བྲང་ནསཿ

རྒྱལ་བ་དགོངས་བརྒྱུད་རིག་འཛིན་བརྡའ་བརྒྱུད་དངཿ གང་ཟག་སྙན་བརྒྱུད་མཁའ་འགྲོ་གཏད་རྒྱའི་རྒྱུདཿ རིག་འདུས་གསང་སྒྲུབ་
ཟབ་མོའི་ཆོས་རྣམས་ལཿ གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལཿ དམ་ཚིག་གཉན་པོ་གསང་བའི་དཀྱིལ་འཁོར་
ནསཿ མཐུ་རྩལ་ཐོག་མེད་ཕུ་ནུ་བརྒྱ་ཅུ་ལཿ གསོལ་བ་འདེབས་སོ་བདུད་སྡེའི་གཡུལ་ངོ་བཟློགཿ བསམ་པ་ལྷུན་གྱིས་གྲུབ་པའི་
ཕོ་བྲང་ནསཿ མཐའ་དབུས་གཙུག་ལག་གཏད་ནས་སྲུང་མའི་གཙོརིགས་ལྔའི་རྣམ་རོལ་རྒྱལ་ཆེན་སྐུ་ལྔ་ལཿ གསོལ་བ་འདེབས་
སོ་མ་རུངས་བསྟན་དགྲ་སྒྲོལཿ དེ་ལྟར་ཡིད་ཆེས་གདུང་བའི་གསོལ་བཏབ་མཐུསཿ ཚེ་འདི་ཉིད་ལ་རིག་འཛིན་རྒྱལ་བའི་

༁ྃ༔ སརཿ གོ་འཕང་བདེ་ལེགས་ཉིད་དུ་ཐོབ་པ་དངཿ མཐའ་ཡས་འགྲོ་བ་མ་ལུས་འདྲེན་པར་ཤོགཿ རིག་འདུས་གསང་སྒྲུབ་རྡོ་རྗེའི་རྒྱ་ཅན་
འདིཿ དེ་ལྟར་མི་སྤེལ་དགོང་པའི་གཏམ་དུ་རྒྱཿ མ་འོངས་དུས་ནས་འཛམ་གླིང་བྱང་གི་ཕྱོགསཿ གཉགས་ཆེན་ཛྷ་ན་སྐྱེ་སྤྲུལ་བདུན་པ་སྤྲུལ་མིང་པདྨ་དབང་ཆེན་ཞེས་བྱ་བའིའགྲོ་བའི་སྡུག་སྔལ་སེལ་
བའི་སྨན་མཆོག་འགྱུརཿ དེ་ཕྱིར་བརྡ་དོན་ལྷག་ཆད་མེད་པར་བྲིསཿ གཏད་དོ་མཁའ་འགྲོའི་དམ་ཚིག་མ་རལ་རྒྱཿ ཞེས་གསུང་བརྡ་དང་བརྡ་ཡི་རྣམ་རོལ་དུཿ དུས་ཀྱི་རྒྱལ་མོ་དགུན་ཟླའི་ཡར་
ཚེས་ལཿ ཁྲག་མཐུང་རིག་པའི་རྡོ་རྗེ་སྐྱེ་བརྒྱུད་ལཿ སྤྲུལ་བའི་སྐྱེས་མཆོག་པདྨ་དབང་ཆེན་གྱིསཿ བརྡ་སྣང་དག་པ་རབ་འབྱམས་མཉམ་ཤར་པསཿ གང་ཤར་ཆོས་ཉིད་རིག་པའི་ཀློང་ལས་བབསཿ 
དགེའོ། སརྦ་མངྒ་ལཾ། ཨཱཿ རང་སྣང་རྣམ་པར་དག་པའི་མདུན་མཁར་ནཿ སྐྱབས་གནས་དཀོན་མཆོག་སྐྱབས་ཡུལ་ལྷ་ཚོགས་ཀུནཿ དྭངས་

མའི་མཚོ་ལ་གཟའ་སྐར་ཤར་བ་བཞིནཿ ཆོས་ཉིད་གཅིག་ལ་རྣམ་རོལ་སྣ་ཚོགས་དུཿ མ་འདྲེས་ཡོངས་རྫོགས་དྭངས་གསལ་འགགས་
མེད་དུཿ ཐབས་ཤེས་ཉི་ཟླ་གེ་སར་འདབ་རྒྱས་སྟེངཿ རིག་འདུས་གསང་སྒྲུབ་མ་ཧཱ་གུ་རུ་རྗེཿ རིག་འཛིན་བརྒྱད་དང་རྗེ་འབངས་
ཉེར་ལྔ་དངཿ མཚན་བརྒྱདའཁོར་ཚོགས་སྤྲུལ་བ་ཡང་སྤྲུལ་དངཿ ཞི་བ་ཁྲོ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོངས་ཚོགསཿ གྲངས་མེད་ཉི་ཟེར་
རྡུལ་ལྟར་ལྷམ་མེ་བཿ རང་སེམས་གསལ་སྟོང་མཁའ་ལ་འཇའ་ཚོན་ལྟརཿ ཡེ་ཤེས་དབྱིངས་ལས་སྐྱབས་ཡུལ་ལྷ་ཚོགས་རྣམསཿ
ཆོས་ཉིད་རོལ་བ་ཆེན་པོའི་ངང་དུ་གསལཿ ༈ རང་ཉིད་སྐད་ཅིག་གི་རིག་འདུས་གསང་སྒྲུབ་མ་ཧཱ་གུ་རུའི་ལྷ་ཚོགས་ལ་ཕྱོགས་

༁ྃ༔ བཅུའི་དུས་བཞིའི་སྐྱབས་ཡུལ་མ་ཚང་པ་མེད་པའི་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མ་ཡ་ཛཿ དང་པོ་ཕྱི་ཡི་སྐྱབས་འགྲོ་ནིཿ 
ཨཱཿ རང་སྣང་རྣམ་དག་ཕྱི་ཡི་ནམ་མཁའ་ལཿ དཀོན་མཆོག་རྩ་གསུམ་རྒྱལ་ཀུན་འདུས་པའི་སྐུཿ རིགས་ཀུན་ཁྱབ་བདག་དྲིན་ཅན་བླ་
མ་ལཿ མི་ཕྱེད་དད་པའི་ངང་ནས་སྐྱབས་སུ་འཆིཿ ནང་གི་སྐྱབས་འགྲོ་ནིཿ ཨཱཿ སེམས་ཉིད་སྟོང་གསལ་ནང་གི་ནམ་མཁའ་ལཿ རྐང་གཉིས་
མཆོག་གྱུར་རྫོགས་པའི་སངས་རྒྱས་དངཿ ས་བཅུའི་མཐར་སོན་མངོན་རྫོགས་སངས་རྒྱས་ལཿ བཀའ་དྲིན་དྲན་པའི་ངང་ནས་སྐྱབས་
སུ་འཆིཿ ཧཱུྃཿ དབྱིངས་རིག་གཅིག་འདྲེས་གསང་བའི་ནམ་མཁའ་ལཿ དུས་གསུམ་རྒྱལ་བ་མ་ལུས་འདུས་པའི་ཐུགསཿ མཁྱེན་རྩེའི་

་བསྡུས་རིག་འདུས་གསང་སྒྲུབ་ལཿ མངོན་རྫོགས་བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆིཿ སྤངས་རྟོགས་མཐར་ཕྱིན་མཁྱེན་གཉིས་
ཡོན་ཏན་གཏེརཿ འཕྲིན་ལས་འགྲོ་འདུལ་གདུལ་བྱ་ཐབས་ཀྱིས་འདུལཿ ལུང་རྟོགས་རིག་པའི་དབང་ཕྱུག་དགེ་འདུན་སྡེརཿ
སྒོ་གསུམ་གུས་པ་ཆེནཔོའི་སྐྱབས་སུ་འཆིཿ ལན་གསུམ་བརྗོདཿ དེ་ནས་སེམས་བསྐྱེད་པ་ནིཿ ཧོཿཕ་མ་འགྲོ་དྲུག་སེམས་ཅན་མ་ལུས་པཿ དེངས་
ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་བོའི་བརཿ སྨོན་འཇུག་དོན་དམ་མཆོག་གི་སེམས་སྐྱེད་ཅིངཿ འགྲོ་རྣམས་ཇི་སྲིད་འཁོར་བ་མ་སྟོང་
བརཿ མི་འདའ་བདག་གི་སྒོལ་བར་དམ་བཅའ་འོཿ ལན་གསུམཿ ཡན་ལག་བདུན་པ་ནིཿ ཧྲཱིཿ ཕྱོགས་བཅུར་དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་

༁ྃ༔ དངཿ རྩ་གསུམ་ལྷ་ཚོགས་མཁའ་འགྲོ་དམ་ཅན་ཚོགསཿ སྐྱབས་ཡུལ་བླ་མེད་དཀོན་མཆོག་རྣམ་གསུམ་ལཿ ཕྱགས་འཚལ་མཆོད་
འབུལ་སྡིག་སྒྲིབ་ཉེས་ལྟུང་བཤགསཿ འགྲོ་རྣམས་སྨིན་གྲོལ་ཆོས་འཁོར་བསྐོར་བར་བསྐུལཿ བཞུགས་གསོལ་མྱ་ངན་མི་འདའ་
གསོལ་བ་འདེབསཿ འགྲོ་དྲུག་རྣམ་གྲོལ་ཐར་བའི་ལམ་འགོད་ཕྱིརཿ རིག་འདུས་གསང་སྒྲུབ་ཉམས་ལེན་བསྒོམ་བཟླས་ཀྱིཿ
དགེ་ཚོགས་འགྲོ་རྣམས་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོཿ དེ་ནསབགེགས་ལ་བཀའ་བསྒོ་བ་ནིཿ ཧཱུྃ་ཧཱུྃ་ཧཱུྃཿ དང་པོ་མ་རིག་རྒྱུ་ཡི་རྐྱེན་ལས་བྱུངཿ
བར་དུ་མ་རྟོགས་གཉིས་འཛིན་འཁྲུལ་བའི་བགེགསཿ ཐ་མ་ཨ་མཐས་བདག་འཛིན་རེ་དོགས་གདོནཿ གསང་སྔགས་བསྒྲུབ་ལ་བར་

ཆད་བདུད་ཀྱི་རིགསཿ ཁྲག་མཐུང་རིག་པའི་རྒྱལ་པོས་དབང་བསྡུས་ཤིགཿ འདོད་ཡོན་གླུད་དང་གཏོར་མས་ཚིམས་གྱིས་ལཿ བདག་
གིས་བསྒོ་བའི་བཀའ་ལ་མཉན་པར་གྱིསཿ ཨོཾ་བཛྲ་ཌཀྐྀ་ར་ཛ་ཧཱུྃ་ཛཿ ཛ་ཧཱུཾ་བཾ་ཧོཿ རཾ་ཡཾ་ཁཾཿ བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་ཨོཾ་ལས་
ལན་ཆགས་གླུད་ཀྱི་གཏོར་མ་འདོད་དགུར་འཆར་བའི་རངབཞིན་དུ་གྱུརཿ བར་བསམཿ ཨོཾ་ཨཱཿཧཱུྃཿ ལན་གསུམན་མཿསརྦ་ཏ་ཐ་ག་ཏ༴
སོགས་ལན་གསུམ་གྱིས་བསྔོའོཿ ཧཱུྃཿ ཉོན་གཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགསཿ གསང་བ་སྒྲུབ་ལ་མི་དབང་བའིམ་རྟོགས་འཁྲུལ་
བའི་གདོན་བགེགས་ཚོགསཿ ང་ཡི་བཀའ་ལ་མི་ཉན་ནཿ པདྨ་འབྱུང་གནས་ཐུགས་ཁྲོས་ནསཿ ཡེ་ཤེས་ཁྲོ་ཚོགས་སྐར་ལྟར་འཁྲུག

༁ྃ༔ མཚོན་ཆ་སྣ་ཚོགས་ཐོག་ལྟར་འཕྲོསཿ ཁྱེད་ཀྱི་ལྔ་ཕུང་རྡུལ་དུ་རློགསཿ ཧཱུྃ་བཞིའི་སྔགས་དང་ཐུན་གྱིས་བྲབཿ ཧཱུྃ་ཧཱུྃ་ཧཱུྃཿ གནོད་བྱེད་མི་མིན་
བགེགས་ཀྱི་ཚོགས་ཐམས་ཅད་ཨུ་ཙ་ཏ་ཡ་ཕཊཿ འཚམས་གཅོད་པ་ནིཿ ཧཱུྃཿ བདག་ཉིད་ཡི་དམ་ལྷ་གསལ་ཐུགས་ཀ་ནསཿ མེ་ལོང་ཡེ་
ཤེས་འོད་ཟེར་དཀར་པོ་འཕྲོསཿ ཤར་ཕྱོགས་རྡོ་རྗེ་འབར་བའི་མཚོན་ཆས་གཏམསཿ མཉམ་ཉིད་ཡེ་ཤེས་འོད་ཟེར་སེར་པོ་འཕྲོསཿ
ལྷོ་ཕྱོགས་རིན་ཆེན་འབར་བའི་མཚོན་ཆས་གཏམསཿ སོར་རྟོགས་ཡེ་ཤེས་འོད་ཟེར་དམར་པོ་འཕྲོསཿ ནུབ་ཕྱོགསཔདྨ་འབར་བའི་
མཚོན་ཆས་གཏམསཿ བྱ་གྲུབ་ཡེ་ཤེས་འོད་ཟེར་ལྗང་ནག་འཕྲོསཿ བྱང་ཕྱོགས་རྒྱ་གྲམ་འབར་བའི་མཚོན་ཆས་གཏམསཿ ཆོས་དབྱིངས་

ཡེ་ཤེས་འོད་ཟེར་མཐིང་ཀ་འཕྲོསཿ སྟེང་ཕྱོགས་འཁོར་ལོ་འབར་བའི་མཚོན་ཆས་གཏམསཿ མ་རྟོགས་འཁྲུལ་བའི་གདོན་བགེགས་
མཚམས་གཅོད་གཅིགཿ ཕྱི་ནང་བར་མེད་ཁྲོ་ཚོགས་སྤྲིན་ལྟར་གཏིབསཿ ཆོས་ཉིད་སྟོང་བའི་ར་གུར་བླ་ན་མེདཿ ཀུན་རྫོབ་འཁྲུལ་
བའི་བགེགས་རྣམས་མིང་ཡང་མེདཿ ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཛ་ལ་རཾ་རཾཿཧཱུྃ་བྷྲུྃཿ བརྡ་བསྒོ་དབྱེ་བ་ནིཿ ཧཱུྃཿ ཀ་དག་སྟོང་ཆེན་ཡེ་ཤེས་ལྷ་མཆོག་
དཔཿ ཐོགས་མེད་དུས་ནས་རང་དང་འདུ་འབྲལ་མེདཿ གཉིས་འཛིན་དབང་གི་མ་རྟོགས་འཁྲུལ་བའི་བསླབཿདག་ཆེན་ཆོས་
དབྱིངས་ཡེ་ཤེས་བརྡ་བསྒོ་དབྱེཿ ཛྷཱ་ན་རྡརྟུ་སྲ་ཝེ་ཤ་ཡ་ཕཊཿ བརྡ་ཕྱགས་འཚལ་བནིཿཨཱཿ རང་ཉིད་ཡེ་ཤེས་ལྷ་དང་འབྲལ་བ་མེདཿ དབྱིངས་ནས་

༁ྃ༔ གཟུགས་སྐུ་བཞེངས་བའི་ལྷ་ཚོགས་རྣམསཿ འདིར་གཤེགས་རྒྱས་པའི་གསང་བའི་མཆོད་ཚོགས་འབུལཿ བདག་གི་སྒོ་གསུམ་
གུས་པས་བརྡ་ཕྱག་འཚལཿ ས་མ་ཡ་ཨ་ཏི་པུ་ཧོཿ པྲ་ཏིཙྪ་ཧོཿ བྱིན་འབེབས་པ་ནིཿ ན་མོ་གུ་རུ་ཛྙཱ་ན་བཛྲ་ཡེཿ དུས་གསུམ་རིག་འཛིན་རྒྱལ་བའི་ཕྲིན་ལས་གརཿ
ཨོ་རྒྱན་ཆེན་པོའི་སྒྱུ་འཕྲུལ་གར་གྱི་དབངཿ ཚེས་བཅུའི་བྱིན་ཕོབ་འོད་ཀྱི་དང་བ་འདིརཿ ལས་ལྡན་རྣམས་ཀྱི་དཔལ་དུ་འདིར་བཞིན་སྤྱོདཿ ས་མ་ཡཱཿ དང་པོ་དྲི་བཟང་པོའི་རིགས་ཀྱི་ལྷ་བསང་
དར་མཚོན་བ་དན་གྱིས་དཀྱིལ་འཁོར་མདུན་དུ་ལས་རྡོར་དང་སློབ་དཔོན་གཉིས་ཀྱི་སྤྱན་འདྲེན་དགོས་པ་ཡིནཿ དེ་ནས་གར་བ་བརྒྱད་དང་བཅས་པའི་རྔ་རྡུང་གི་སྒྲ་དང་རོལ་མོའི་ཚོགས་དང་
བཅས་པའི་གར་སྟབས་ཀྱི་ཆོ་རོལ་ཉམས་དགུའི་གླུ་དབྱངས་དང་བཅས་པའི་འདི་སྐད་དོཿ བླ་མ་རིག་འཛིན་རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམས་

ཅད་ཡེ་ཤེས་ཀྱི་འཁོར་ལོར་སད་པར་གྱུརཿ བཛྲ་ས་མ་ཡ་ཛཿ ཛ་ཧཱུཾ་བཾ་ཧོཿ ཧཱུྃཿ ཡུལ་གྱི་མིང་ནི་ལྷོ་ནུབ་ཨོ་རྒྱན་ཡུལགནས་ཀྱི་
མིང་ནི་པདྨ་འོད་ཀྱི་གླིངཿ དུར་ཁྲོད་ཆེན་པོ་སྲིན་པོའི་རོ་ཁང་འགྱེལཿ རང་བྱུང་མཆོད་རྟེན་སྣ་ཚོགས་སྟོང་རྩས་བསྐོརཿ གནས་
ཀྱི་བདག་པོ་རཀྴ་ཐོད་ཕྲེང་རྩལཿ སློབ་དཔོན་མཚན་ནི་པདྨ་འབྱུང་གནས་གྲགསཿ འཁོར་དུ་མ་མོ་མཁའ་འགྲོ་སྤྲིན་ལྟར་གཏིབསཿ
རིག་འཛིན་ལྷ་ཚོགས་ཧཱུྃ་སྒྲ་དི་རི་རིམཁའ་འགྲོའི་མ་ཚོགས་བྲོ་བརྡུང་འཁྱུགས་སེ་འཁྱུགསཿ གིང་ཆེན་དཔའ་བོའི་རྫ་རྔ་འུ་རུ་རུ
དཔའ་བོའི་གླུ་ལེན་གར་བྱེད་ཤིག་སེ་ཤིགཿ དུར་ཁྲོད་རུས་པའི་རྒྱན་ཆ་ཁྲོ་ལོ་ལོཚིལ་ཆེན་ཞུན་ཆེན་མར་མེ་ཏ་ལ་ལཿ བྷནྡྷ་ལྕང་ལོ་

༁ྃ༔ ཟར་བུ་ཉི་ལི་ལིབདུད་བརྩི་སྨན་རག་མཚོ་ལྟར་ཀྱི་ལི་ལིརྔ་དང་རོལ་མོའི་སྒྲ་སྐད་འུ་རུ་རུམི་སྐང་གླིང་བུའི་བཤུགས་
གླུ་ཀྱུ་རུ་རུཿ རིག་འཛིན་རིག་པ་འཛིན་པའི་གདུང་ཚོབ་ཚོགསཿ སྐྱེ་མཆི་མེད་པ་ཚེ་ཡི་དངོས་གྲུབ་བརྙེསཿ གྲུབ་བརྒྱའི་གཙུག་རྒྱན་རྡོ་
རྗེ་ཐོད་ཕྲེང་རྩལཿ མཆོག་ཐུན་དངོས་གྲུབ་མ་ལུས་བརྙེས་པ་རྣམསཿ དམ་ཚིག་དཀྱིལ་འཁོར་འདི་ལ་བྱིན་ཆེན་ཕོབསཿ སྒྲུབ་མཆོག་
མཆེད་ལྕམ་རྣམས་ལ་བྱིན་གྱིས་རློབསཿ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་དུས་འདིར་སྩོལཿ ཧཱུྃ་ཧྲཱིཿ ཡུལ་གྱི་མིང་ནི་རྒྱ་གར་རྡོ་རྗེ་
གདནཿ དུར་ཁྲོད་ཆེན་པོ་རབ་འཇིགས་བསིལ་བའི་ཚལཿ མཆོད་རྟེན་ཆེན་པོ་བདེ་བྱེད་བརྩེགས་པ་ཞེསཿ གནས་ཀྱི་བདག་པོ་ཀོའུ་

རི་དཀར་པོ་ཞེསཿ སློབ་དཔོན་མཚན་ནི་ཤཱཀྱ་སེང་གེ་གྲགསཿ འཁོར་དུ་མ་མོ་མཁའ་འགྲོ་༴ འཇམ་དཔལ་སྐུ་ཡི་ལྷ་ཚོགས་དངོས་
གྲུབ་བརྙེསཿ གྲུབ་ཆེན་འཇམ་དཔལ་བཤེས་གཉེན་ལ་སོགས་པའིཿ འཇམ་དཔལ་སྒོ་ནས་གྲུབ་པ་བརྙེས་པ་རྣམསཿ གསང་བའི་
དཀྱིལ་འཁོར་འདི་ལ་བྱིན་ཆེན་ཕོབསཿ སྒྲུབ་མཆོག་མཆེད་ལྕམ་རྣམས་ལ་བྱིན་གྱིས་རློབསཿ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་དུས་
འདིར་སྩོལཿ ཧཱུྃ་ཧྲཱིཿ ཡུལ་གྱི་མིང་ནི་བེ་ཏའི་ཡུལ་དུ་གྲགསཿ དུར་ཁྲོད་ཆེན་པོ་སྐུ་ལ་རྫོགས་པ་ཞེསཿ གནས་ཀྱི་མཆོད་རྟེན་རི་བོ་
ཏ་ལ་གནསཿ མ་མོ་ཆེན་པོ་ཙོའུ་རི་སེར་མོ་གནསཿ སློབ་དཔོན་མཚན་ནི་ཉི་མ་འོད་ཟེར་གྲགསཿ འཁོར་དུ་མ་མོ་མཁའ་འགྲོ་༴

༁ྃ༔ པདྨ་གསུང་གི་ལྷ་ཚོགས་དངོས་གྲུབ་བརྙེསཿ གྲུབ་ཆེན་ན་ག་རྫུ་ན་ལ་སོགས་པའིཿ གསུང་གི་སྒོ་ནས་གྲུབ་པ་བརྙེས་པ་རྣམསཿ
དམ་ཚིག་དཀྱིལ་འཁོར་འདི་ལ་བྱིན་ཆེན་ཕོབསཿ སྒྲུབ་མཆོག་མཆེད་ལྕམ་རྣམས་ལ་བྱིན་གྱིས་རློབསཿ མཆོག་དང་ཐུན་མོང་དངོས་
གྲུབ་དུས་འདིར་སྩོལཿ ཧཱུྃ་ཧྲཱིཿ ཡུལ་གྱི་མིང་ནི་ཁ་ཆེའི་གནས་མཆོག་ནསཿ དུར་ཁྲོད་ཆེན་པོ་བདེ་ཆེན་བརྡལ་བ་ནསཿ གནས་ཀྱི་
མཆོད་རྟེན་རང་བྱུང་ཀ་ནི་ཀཿ མ་མོ་ཆེན་མོ་སྲ་མོ་ཧ་གནས་སློབ་དཔོན་མཚན་ནི་བློ་ལྡན་མཆོག་སྲིད་གྲགསཿ འཁོར་དུ་མ་
མོ་མཁའ་འགྲོ་༴ ཡང་དག་ཐུགས་ཀྱི་ལྷ་ཚོགས་དངོས་གྲུབ་བརྙེསཿ གྲུབ་ཆེན་ཧཱུཾ་ཆེན་ཀ་ར་ལ་སོགས་པའིཿ ཐུགས་ཀྱི་སྒོ་ནས་གྲུབ་

པ་བརྙེས་པ་རྣམསཿ དམ་ཚིག་དཀྱིལ་འཁོར་འདི་ལ་བྱིན་ཆེན་ཕོབསཿ སྒྲུབ་མཆོག་མཆེད་ལྕམ་རྣམས་ལ་བྱིན་གྱིས་རློབསཿ མཆོག་
དང་ཐུན་མོང་དངོས་གྲུབ་དུས་འདིར་སྩོལཿ ཧཱུྃ་ཧཱུྃཿ ཡུལ་གྱི་མིང་ནི་བལ་བོའི་ཡུལ་དབུས་གྲགསཿ དུར་ཁྲོད་ཆེན་པོ་ལྷུན་གྲུབ་
བརྩེགས་པ་ཞེསཿ རང་བྱུང་མཆོད་རྟེན་བྱ་རོང་ཁ་ཤོར་དུཿ མ་མོ་ཆེན་མོ་ཀསྨ་རི་གནས་པའིསློབ་དཔོན་མཚན་ནི་པདྨ་རྒྱལ་པོ་
གྲགསཿ འཁོར་དུ་མ་མོ་མཁའ་འགྲོ་༴ བདུད་རྩི་ཡོན་ཏན་ལྷ་ཚོགས་དངོས་གྲུབ་བརྙེསཿ གྲུབ་ཆེན་བི་མ་མི་ཏྲ་ལ་སོགས་པའིཿ
བདུད་རྩིའི་སྒོ་ནས་གྲུབ་པ་བརྙེས་པ་རྣམསཿ དམ་ཚིག་དཀྱིལ་འཁོར་འདི་ལ་བྱིན་ཆེན་ཕོབསཿ སྒྲུབ་མཆོག་མཆེད་ལྕམ་རྣམས་

༁ྃ༔ ལ་བྱིན་གྱིས་རློབསཿ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་དུས་འདིར་སྩོལཿ ཧཱུྃ་ཧྲཱིཿ ཡུལ་གྱི་མིང་ནི་ཟ་ཧོར་ཡུལ་ཞེས་གྲགསཿ
དུར་ཁྲོད་ཆེན་པོ་ལངྐ་བརྩེགས་ཞེས་པཿ རང་བྱུང་མཆོད་རྟེན་བདེ་བཤེགས་གཞོན་ནུ་གྲུབཿ མ་མོ་ཆེན་མོ་ཙནྜལི་གནས་
སློབ་དཔོན་མཚན་ནི་པདྨ་སཾ་བྷ་གྲགསཿ འཁོར་དུ་མ་མོ་མཁའ་འགྲོ་༴ ཕུར་བ་འཕྲིན་ལས་ལྷ་ཚོགས་དངོས་གྲུབ་བརྙེསཿ གྲུབ་
ཆེན་དྷ་ན་སཾ་སྐྲི་ལ་སོགས་པའིཿ ཕུར་བའི་སྒོ་ནས་གྲུབ་པ་བརྙེས་པ་རྣམསཿ དམ་ཚིག་དཀྱིལ་འཁོར་འདི་ལ་བྱིན་ཆེན་ཕོབསཿ
སྒྲུབ་མཆོག་མཆེད་ལྕམ་རྣམས་ལ་བྱིན་གྱིས་རློབསཿ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་དུས་འདིར་སྩོལཿ ཧཱུྃ་ཧྲཱིཿ ཡུལ་གྱི་མིང་ནི་

ཨོ་རྒྱན་གླིང་ཞེས་བྱཿ དུར་ཁྲོདཆེན་པོ་པདྨ་བརྩེགས་པ་ཞེསཿ མཆོད་རྟེན་ཆེན་པོ་རང་བྱུང་རང་འོད་འབརཿ མ་མོ་ཆེན་པོ་
པུསྵ་སི་གནས་པཿ སློབ་དཔོན་མཚན་ནི་སེང་གེ་སྒྲ་སྒྲོགས་གྲགསཿ འཁོར་དུ་མ་མོ་མཁའ་འགྲོ་༴ བླ་མེད་གསང་བའི་ལྷ་ཚོགས་
དངོས་གྲུབ་བརྙེསཿ གྲུབ་ཆེན་རོམ་བུ་གུ་ཧེ་ལ་སོགས་པའིཿ བླ་མེད་སྒོ་ནས་གྲུབ་པ་བརྙེས་པ་རྣམསཿ དམ་ཚིག་དཀྱིལ་འཁོར་
འདི་ལ་བྱིན་ཆེན་ཕོབསཿ སྒྲུབ་མཆོག་མཆེད་ལྕམ་རྣམས་ལ་བྱིན་གྱིས་རློབསཿ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་དུས་འདིར་སྩོལཿ ཧཱུྃ་ཧྲཱིཿ
ཡུལ་གྱི་མིང་ནི་ལི་ཡུལ་ལྕང་ར་ཞེསཿ དུར་ཁྲོད་ཆེན་པོ་ལངྒ་བརྩེགས་ཞེས་བྱཿ རང་བྱུང་སྤྲུལ་བའི་མཆོད་རྟེན་ཀེའུ་ཤཿ མ་མོ་

༁ྃ༔ ཆེན་མོ་སྨེ་ཤ་མཐིང་ནག་གནསཿ སློབ་དཔོན་མཚན་ནི་རྡོ་རྗེ་གྲོ་བོ་ལོདཿ འཁོར་དུ་མ་མོ་མཁའ་འགྲོ་༴ དྲེགས་པ་ཀུན་འདུལ་ལྷ་
ཚོགས་དངོས་གྲུབ་བརྙེསཿ གྲུབ་ཆེན་ཤནྟཾ་གྷརྦྷ་ལ་སོགས་པའིཿ དྲེགས་འདུལ་སྒོ་ནས་གྲུབ་པ་བརྙེས་པ་རྣམསཿ དམ་ཚིག་དཀྱིལ་
འཁོར་འདི་ལ་བྱིན་ཆེན་ཕོབསཿ སྒྲུབ་མཆོག་མཆེད་ལྕམ་རྣམས་ལ་བྱིན་གྱིས་རློབསཿ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་དུས་
འདིར་སྩོལཿ ཧཱུྃ་ཧྲཱིཿ ཡུལ་གྱི་མིང་ནི་ས་ལིས་རྫོང་ཞེས་བྱཿ དུར་ཁྲོད་ཆེན་པོ་གསང་ཆེན་རོལ་བ་ནཿ རང་བྱུང་ངོ་མཚར་མཆོད་
རྟེན་ཀོ་ཏ་པཿ མ་མོ་ཆེན་མོ་བེ་ཏ་ལི་གནས་པཿ སློབ་དཔོན་མཚན་ནི་ཐོད་འཕྲེང་རྩལ་ཞེས་གྲགསཿ འཁོར་དུ་མ་མོ་མཁའ་འགྲོ་༴

སྟོབས་ལྡན་དྲགས་སྔགས་ལྷ་ཚོགས་དངོས་གྲུབ་བརྙེསཿ གྲུབ་ཆེན་དེ་ཝ་ཙན་ལ་སོགས་པའིདྲགས་སྔགས་སྒོ་ནས་གྲུབ་པ་བརྙེས་
པ་རྣམསཿ དམ་ཚིག་དཀྱིལ་འཁོར་འདི་ལ་བྱིན་ཆེན་ཕོབསཿ སྒྲུབ་མཆོག་མཆེད་ལྕམ་རྣམས་ལ་བྱིན་གྱིས་རློབསཿམཆོག་དང་
ཐུན་མོང་དངོས་གྲུབ་དུས་འདིར་སྩོལཿ ཧཱུྃ་ཧྲཱིཿ ཡུལ་གྱི་མིང་ནི་སྤུ་རྒྱལ་བོད་ཀྱི་ཡུལགནས་ཀྱི་མིང་ནི་བསམ་ཡས་ལྷུན་གྲུབ་
ཅེསཿ རང་བྱུང་མཆོད་རྟེན་སྣ་ཚོགས་ལས་གྲུབ་པའིཿ མ་མོ་མཁའ་འགྲོ་ཤུགས་འགྲོ་འདུས་པའི་གླིངཿ སློབ་དཔོན་མཚན་ནི་
པདྨ་འབྱུང་གནས་གྲགསཿ འཁོར་དུ་མ་མོ་མཁའ་འགྲོ༴ བདེ་བཤེགས་འདུས་པའི་ལྷ་ཚོགས་དངོས་གྲུབ་བརྙེསཿ གྲུབ་ཆེན་རྗེ་

༁ྃ༔ འབངས་ཉེར་ལྔ་ལ་སོགས་པའིཿ བཀའ་བབས་སྒོ་ནས་གྲུབ་པ་བརྙེས་པ་རྣམསཿ དམ་ཚིག་དཀྱིལ་འཁོར་འདི་ལ་བྱིན་ཆེན་
ཕོབསཿ སྒྲུབ་མཆོག་མཆེད་ལྕམ་རྣམས་ལ་བྱིན་གྱིས་རློབསཿ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་དུས་འདིར་སྩོལཿ ཧཱུྃ་ཧྲཱིཿ ལེགས་
གཉིས་སྟངས་འཛིན་གཉེན་པོའི་ཕོ་བྲང་ནསཿདམ་ཚིག་ལས་གྱུར་དཔལ་མགོན་ཆོས་སྐྱོངས་སོགསཿ དྲེགས་རྩལ་མྱུར་པའི་སྟོབས་
རྩལ་ཐོག་མེད་པརཿརྣལ་འབྱོར་སྒྲུབ་པ་པོ་ལ་གྲོགས་བྱེད་པའིའཛམ་གླིང་བོད་ཡུལ་སྒྲུབ་གནས་སྲུང་མ་རྣམསཿ རྔམས་བརྗིད་འཇིགས་
པའི་ཧཱུཾ་སྒྲ་ཡ་ལ་ལཿཕཊ་ཀྱི་སྒྲ་ཆེན་འབྲུག་སྒྲ་འུ་རུ་རུཿཕེམ་ཀྱི་བརྡ་སྐད་བྱིན་ཆེན་ཉི་ལི་ལིརིག་འཛིན་དཔའ་བོའི་གིང་རྣམས་ཁྲོ་ལོ་ལོཿ

དཔའ་མོ་མ་ཚོགས་གླུ་ལེན་ཀྱུ་རུ་རུཿ དམ་ཅན་རྒྱ་མཚོའི་དམག་ཚོགས་དཔུང་སེ་དཔུངཿལྷ་སྲིན་སྡེ་བརྒྱད་ལས་ལ་ཤ་ར་རཿདམ་ཚིག་
དཀྱིལ་འཁོར་འདི་ལ་བྱིན་ཆེན་ཕོབསཿསྒྲུབ་མཆོག་མཆེད་ལྕམ་རྣམས་ལ་བྱིན་ཆེན་ཕོབསཿམཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་
དུས་འདིར་རྩོལཿ ཨོཾ་ཨཱ་ཧཱུྃཿ བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛ་ཛཿ སིདྡྷི་ཕ་ལ་ཨ་ཝེ་ཤ་ཡ་ཏིཥྛ་ལྷནཿ དེ་ལྟར་སྒྲུབ་པའི་དཀྱིལ་འཁོར་
ལཿ བྱིན་ཆེན་དབང་དང་དངོས་གྲུབ་རྩོལཿ ཉམས་རྟོགས་ཡེ་ཤེས་ཡོན་ཏན་ལྡནཿ བྱིན་བླབས་ཐུགས་རྗེ་ཀློང་ནས་འཛིནཿ ཚེ་འདིར་བར་ཆད་ཞི་བ་དངཿ ཕྱི་མ་དཔལ་དེ་པད་འོད་བསྒྲོདཿ 
དེ་ཕྱིར་འདི་ལ་བརྩོན་པར་མཛོདཿ ཚེས་བཅུའི་བྱིན་ཆེན་ཀུན་འདུས་འདིརཿརྟེན་འབྲེལ་དུས་ལ་བབས་པའི་ཚེཿ རྫ་ཤོད་དཔལ་མོའི་མགུར་ཕྱོགས་ཀྱིཿ རིན་ཆེན་ནེའུའི་མིང་ཐོག་པརཿ དགུན་

༁ྃ༔ ཟླའི་རྒྱལ་མོའི་ཡར་ཚེས་ལཿ སྤྲུལ་མིང་པདྨ་དབང་ཆེན་མིང་འཛིན་པརཿ རང་བྱུང་རིག་པའི་སྒྲོམ་ལས་བབཿ འགྲོ་དོནམཐའ་རྒྱས་སྨོན་འགྲུབ་ཤོགཿ ཡི་གེ་བ་ནི། ཧྲིལྷག་པའི་
ལྷ་མཆོག་མ་ཧཱ་གུ་རུ་རྗེཿ ཐོག་མེད་དུས་ནས་ད་ལྟ་ཡན་ཆད་དུཿ རང་ངོ་མ་ཤེས་ལོག་པའི་ལམ་དུ་གོལཿམ་རིག་འཁྲུལ་པའི་འཁོར་
བར་གཏན་འཁྱམས་ནསཿགནོང་འགྱོད་དྲག་པོའི་མཐོལ་ཞིང་བཤགས་པར་བགྱིཿ བཛྲ་ས་མ་ཡ་ཤུདྡྷེ་ཨཱཿ ཧྲཱིཿ ཕྱི་སྣོད་པདྨ་འོད་ཀྱི་
གཞལ་ཡས་ཁངཿ ནང་བཅུད་གཟུགས་སྣང་དཔའ་བོ་མཁའ་འགྲོ་དགཿསྣང་སྲིད་དག་པ་རབ་འབྱམས་རྒྱལ་བའི་ཞིངཿ ཆོས་
ཉིད་རོལ་བ་མ་ཧཱ་གུ་རུའི་ཚོགསཿསྤྲུལ་བའི་མཚམས་བརྒྱད་མཆོག་གི་རིག་འཛིན་བརྒྱདཿདཔའ་བོ་དཔའ་མོ་བཀའ་གཏེར་སྲུང་

མའི་ཚོགསཿདབང་སྔོན་དགུང་ལ་ཆུ་འཛིན་གཏིབ་པ་བཞིནཿསྒྲུབ་པའི་དཀྱིལ་འཁོར་འདི་ལ་བྱིན་ཆེན་ཕོབསཿསྣོད་བཅུད་སྣང་སྲིད་
དག་པའི་ཞིང་དུ་གྱུརཿརྣལ་འབྱོར་མཆེད་ལྕམ་རྣམས་ལ་དབང་བཞི་བསྐུརཿདུས་འདིར་དངོས་གྲུབ་རྩོལ་བའི་དུས་ལ་བབསཿ
ཨོཾ་གུ་རུ་དྷེ་ཝ་ཌཀྐྀ་ནི་ཨ་ཝེ་ཤ་ཡ་ཨ་ཨཿ དེ་ནས་སྣོད་བཅུད་ལྷ་ཡི་ལྷ་ཿ ཀུན་རྫོབ་འཁྲུལ་བའི་རྒྱུ་གཅོད་ནིཿ སྣང་སྲིད་དག་པ་རབ་འབྱམས་དངཿ མཆོད་རྫས་བྱིན་གྱིས་
བརླབས་པ་ནིཿ ཨཱཿ བདག་ཉིད་ཐུགས་ལས་རཾ་ཡཾ་ཁཾ་འཕྲོས་པསཿཨོཾ་ཨཱཿཧཱུྃ་གི་འདོད་ཡོན་མཆོད་སྤྲིན་གྱུརཿམ་དག་དངོས་འཛིན་
མཆོད་པའི་ཉེས་སྐྱོན་སྦྱངསཿཀུན་བཟང་མཆོད་སྤྲིན་བདེ་ཆེན་མཆོག་ཏུ་རོལཿཨོཾ་ཨཱཿབཛྲ་ཨརྒྷཾ་ཨ་ཧཱུྃཿསོགས་ཤབྟ་བར་གྱི་མཆོདཿ ཧཱུྃཿ

༁ྃ༔ ལྷ་རྫས་ཕྱི་ནང་གསང་བའི་མཆོད་པ་དངཿ སྨན་གཏོར་རཀྟ་འདོད་དགུ་མཁོ་དགུ་སོགསཿ མི་ཟད་ནམ་མཁའ་མཛོད་དུ་སྤེལ་
བ་ཡིརིག་འདུས་གསང་སྒྲུབ་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལཿ ཨོཾ་སརྦ་པཉྩ་ཨམྲྀ་ཏ་ཧཱུྃ་ཧྲཱི་ཋཿ ཨོཾ་མཧཱ་རཀྟ་ཛ་ལཿ ༀ་མཧཱ་བྷ་ལིངྟཿ སོགས་
ལན་གསུམ་རེ་བྱའོཏིང་འཛིན་རྣམ་པ་གསུམ་ལས་དང་པོ་དེ་བཞིན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ནིཿ ༀཿརྟོག་མེད་རང་སེམས་དངོས་པོ་བྲལཿ བསམ་བརྗོད་ཡེ་བྲལ་ཆོས་
ཀྱི་དབྱིངསཿ བརྗོད་དུ་མེད་དེ་ཟང་ཐལ་ངངཿ ཡེ་ནས་ཁྱབ་བརྡལ་དེ་བཞིན་ཉིདཿ ཨོཾ་མཧཱ་ཤུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་ས་བྷ་ཝ་ཨརྨ་ཀོ྅་
ཧཾཿ ཀུན་སྣང་གི་ཏིང་འཛིན་ནིཿ ཨཱཿ དམིག་མེད་བསམ་བརྗོད་བྲལ་བའི་ངངཿ སྟོང་གསལ་རིག་པ་ཀུན་ཏུ་སྣངཿ མ་འགགས་ཡེ་ནས་

རིག་པའི་གཤིསཿ སྐུ་གསུམ་གདོད་ནས་ངོ་བོ་དགཿ ཧཱུྃ་བཛྲ་ཙིཏྟ་ས་མ་ཏི་ཀཿ རྒྱུ་ཡི་ཏིང་ངེ་འཛིན་ནིཿ ཧཱུྃཿ རྒྱུ་ཡི་ངོ་བོ་རིག་པའི་རང་མདངས་
ལསཿ ཀུན་སྣང་རྒྱུ་རྐྱེན་ལས་འདས་ཆོས་ཉིད་ཀློངཿ མ་རྟོགས་གཉིས་འཛིན་བདག་མེད་ལྟ་བས་གཞོལཿ བསམ་བརྗོད་བྲལ་འདས་
སྐྱེ་འགགས་གནས་གསུམ་བྲལཿ མ་བཅོས་ཡེ་ཤེས་སྙིང་བོ་ཡི་གེ་ཨཱཿ ཧྲཱིཿརྡརྨ་རྡརྟུ་སཿ དེ་ནས་གཞལ་ཡས་ཁཾ་བསྐྱེད་པ་ནིཿ ཨཱཿ རྟོག་པའི་བདག་
གྲོལ་ཀུན་ཏུ་བཟང་པོའི་ཀློངཿ ཨེ་ཡཾ་ཁཾ་རཾ་སུཾ་ལས་རི་རབ་སྟོངཿ མ་བཅོས་རང་བྱུང་བྷྲུཾ་ལས་གཞལ་ཡས་ཁངཿ གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་
བརྒྱད་དང་བཅསཿ ཆོས་འཁོར་གདུགས་ཏོག་རི་དགས་ཕོ་མོ་སོགསཿ རྒྱལ་མཚན་བ་དན་དར་གྱི་ལྡ་ལྡི་མཛེསཿ མཚན་ཉིད་

༁ྃ༔ བཞི་ལྡན་པད་རྡོར་མེ་རི་དངཿལས་བཞི་ལྷུན་གྲུབ་འབྱུང་བཞིར་དབང་བསྒྱུརབའིཿ ཆོས་ཉིད་རང་བྱུང་རོལ་བའི་གཞལ་ཡས་
ཁང་ཿ སྟོང་གསལ་མ་འགགས་དཔལ་གྱི་ཞིང་གི་དབུསཿ ཐབས་ཤེས་ཉི་ཟླ་པདྨའི་གདན་གྱི་སྟེངཿ རིག་པ་ཧྲཱིཿ ཡིག་འོད་ཀྱི་སྤྲོ་
བསྡུ་ཡིཿ རང་ཉིད་རིག་འདུས་མ་ཧཱ་གུ་རུ་རྗེདུས་གསུམ་རྒྱལ་ཀུན་གཅིག་བསྡུས་སྤྲུལ་བའི་སྐུཿ སྣང་སྲིད་ཟིལ་གནོན་པདྨ་ཐོད་ཕྲང་
རྩལཿ སྐུ་མདོག་དཀར་པོ་ཁྲོ་འཛུམ་ཆགས་པའི་ཉམསཿ སྤྱན་གཉིས་ལྟ་སྟངས་ཆོས་སྐུའི་དབྱིངས་ལ་གཟིགསཿ ཕྱག་གཡས་
རིག་སྟོང་རྡོ་རྗེ་རྩེ་ལྔ་འཛིནཿ གཞན་སྣང་ཟིལ་གྱིས་གནོན་ཕྱིར་སྡིགས་འཛུབ་མཛདཿ ཕྱག་གཡོན་ཐོད་པ་བདུད་རྩིའི་ཚེ་བུམ་བསྣམསཿ

ཡོ་ག་ཚེ་ལ་དབང་བའི་དངོས་གྲུབ་བརྙེསཿ དབུ་ལ་པདྨའི་མཉེན་ཞུ་འདབ་ལྡན་གསོལཿ བརྡ་རྟགས་སྣ་ཚོགས་རྡོ་རྗེ་རྒོད་ལྡེམ་སྤུསཿ
སྐུ་ལ་སོ་ཐར་བྱང་སེམས་སྔགས་ཀྱི་ཆསཿ ཟ་འོག་བེར་ཆེན་སག་ལྷམ་འཇའ་རིས་གསོལཿ དུག་གསུམ་གནས་དག་ཁ་ཊཾ་རྩེ་གསུམ་
འཆངཿ ཐེག་པ་རིམ་དགུའི་བརྡ་རྫོགས་ཨ་ལུང་དགུཿ སྐུ་གསུམ་མཚོན་ཕྱིར་མི་མགོ་གསུམ་གྱིས་བརྒྱནཿ བཏུལ་ཞུགས་འགྲོ་
དོན་མཛད་པའི་སྐྲ་རིས་མཛེསཿ ཆོས་ཉིད་རང་སྒྲ་སྒྲོགས་པའི་དྲིལ་གཡེལ་དངཿ མ་ཚོགས་མཁའ་འགྲོ་འདུ་བའི་ཌ་མ་རུཿ འགྲོ་ཀུན་
བྱམས་བརྩེའི་སྐྱོང་བའི་དར་དཔྱངས་བརྒྱནཿ དངོས་གྲུབ་མཆོག་གཉིས་རྡོ་རྗེའི་རྒྱ་གྲམ་སྤྲསཿ བྱང་ཆུབ་སེམས་མཆོག་སྙིང་རྗེའི་ཡུ་བ་

༁ྃ༔ བརྟེནཿགསང་བའི་ཡུམ་མཆོག་ལྷ་ལྕམ་སྦས་ཚུལ་འཆརཿ ཡེ་ཤེས་རང་འོད་གསལ་བའི་འཇའ་ཟེར་ཀློངཿཆོས་ཉིད་གཅིག་ལ་
ཆ་ལུགས་དུ་མར་སྣངཿ ངོ་བོ་སྟོང་ལ་རང་བཞིན་གསལ་བའི་ངངཿ ཆུ་ཟླའི་གར་བཞིན་མངོན་གསུམ་ལྷམ་མེར་གསལཿདེ་ཡི་ཕྱི་རིམ་པདྨ་
འདབ་བརྒྱད་ལཿ ཤར་དུ་དབང་དྲག་རཀྴ་ཐོད་ཕྲང་རྩལཿ ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པས་སྡིགས་པ་འཛིནཿ ལྷོ་རུ་བློ་ལྡན་མཆོག་
སྲེད་སྐུ་མདོག་དམརཿཕྱག་གཡས་ཌཱ་རུ་གཡོན་པས་པད་ཕོར་འཛིནཿ ནུབ་ཏུ་ཉི་མ་འོད་ཟེར་སྐུ་མདོག་དམརཿ ཕྱག་གཡས་ཁ་
ཊ་གཡོན་པས་ཉི་ཟེར་སྣམསཿ བྱང་དུ་སིངྒེ་སྒྲ་སྒྲོག་སྐུ་མདོག་མཐིངཿ ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པས་སྡིགས་འཛུབ་མཛདཿ ཤར་ལྷོ་པདྨ་

སཾ་བྷ་སྐུ་མདོག་མཐིངཿ ཕྱག་གཡས་པད་ཕོར་གཡོན་པས་སྐྱབས་སྦྱིན་མཛདཿ ལྷོ་ནུབ་པདྨ་རྒྱལ་པོ་སྐུ་མདོག་དམརཿཕྱག་གཡས་
ཌ་རུ་གཡོན་པས་མེ་ལོང་འཛིནཿ ནུབ་བྱང་ཤཀྱ་སེང་གེ་སྐུ་མདོག་སེརཿ ཕྱག་གཡས་ས་གནོན་གཡོན་པས་ལྷུང་བཟེད་འཛིནཿ 
བྱང་ཤར་རྡོ་རྗེ་གྲོ་ལོད་སྐུ་མདོག་སྨུཿ གཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པས་ཕུར་བུ་འདྲིལཿ ཀུན་ཀྱང་བརྐྱང་བསྐུམ་གར་གྱི་ཆོ་རོལ་
མཛདཿ དེ་ཕྱིར་པདྨ་འདབ་བརྒྱད་གེ་སར་སྟེངཿ སྐུ་ཡི་རིག་འཛིན་འཇམ་དཔལ་བཤེས་གཉེན་ནིཿ སྐུ་མདོག་དམར་པོ་ཕྱག་
གཉིས་རྡོ་དྲིལ་འཛིནཿ གསུང་གི་རིག་འཛིན་ན་ག་རྫུ་ན་ནིཿ སྐུ་མདོག་སེར་ལ་ཕྱག་གཉིས་པོ་ཏི་བསྣམསཿཐུགས་ཀྱི་རིག་འཛིན་ཧཱུྃ་ཆེན་

༁ྃ༔ ཀ་ར་ནིཿ ཕྱག་གཉིས་མཉམ་བཞག་སྤྱན་གཉིས་དབྱིངས་ལ་གཟིགསཿ ཡོན་ཏན་རིག་འཛིན་བི་མ་མི་ཏྲ་ནིཿ སྐུ་མདོག་དམར་པོ་
ཚེ་ཡི་བུམ་པ་འཛིནཿ འཕྲིན་ལས་རིག་འཛིན་དྷ་ན་ས་སྐྲི་ཏཿ གསེར་མདོག་ཕྱག་གཉིས་རེ་མིག་སྐྱིལ་ཀྲུང་བཞུགསཿ མཆོད་བསྟོད་
རིག་འཛིན་རོམ་བུ་གུ་ཧྱ་ནིཿ སྔགས་ཀྱི་ཆས་རྫོགས་ཕྱག་གཉིས་སྡིགས་འཛུབ་མཛདཿ དྲགས་སྔགས་རིག་འཛིན་ཤིནྟཾ་གྷརྦྷ་ནི
སྐུ་མདོག་ལྗང་ལ་གནམ་ལྕགས་ཕུར་བུ་འདྲིལཿ ལྷ་དབང་རིག་འཛིན་དྷེ་ཝ་ཙན་ནིགར་གྱིས་ཆས་རྫོགས་ཕྱག་གཉིས་ཌ་དྲིལ་
འཛིནཿ ལ་ལ་དཀྱིལ་ཀྲུང་ལ་ལ་བརྐྱང་སྐུམ་དངཿ ལ་ལ་གར་སྟབས་ལ་ལ་བཞེངས་སྟབས་བཞུགསཿ རིག་འཛིན་ལྷ་ཚོགས་

ཚོམ་བུའི་ཚུལ་དུ་བཞུགསཿ རང་བྱུང་དཀྱིལ་འཁོར་ཆེན་པོའི་སྒོ་བཞི་ནིཿ ཤར་སྒོར་ཁུ་བྱུག་གདོང་ཅན་ལྕག་ཀྱུ་དཀརཿལྷོ་
སྒོར་ར་གདོང་སེར་མོ་ཞགས་པ་འཛིནཿ ནུབ་སྒོར་སེང་གདོང་དམར་མོ་ལྕགས་སྒྲོགས་འཛིནཿ བྱང་སྒོར་སྦྲུལ་གདོང་ལྗང་གུ་དྲིལ་
བུ་འཛིནཿ གཡོན་རྣམས་བྷན་དྷ་ཐོགས་ནས་གར་སྟབས་འགྱིངཿ ཁྲོ་མོའི་ཆ་ལུགས་རྔམས་ཞིང་ཚུལ་དུ་བསྐྱེདཿ དེ་ཡི་ཕྱི་རིམ་དཔའ་
བོ་དཔའ་མོ་དངཿ མ་མོ་མཁའ་འགྲོ་བཀའ་གཏེར་སྲུང་མར་བཅསཿ འཛམ་གླིང་སྐྱེས་མཆོག་ནོར་བུ་དགྲ་འདུལ་དངཿ དཔའ་
ཐུལ་གྲུབ་ཆེན་དགྲ་ལྷ་ཝེར་མའི་ཚོགསཿ རྒྱལ་ཆེན་སྐུ་ལྔ་རུ་འདྲེན་སྡེ་བཞི་དངཿ གནས་ཡུལ་དབང་མོ་གིང་ཆེན་སྡེ་བཞི་སོགསཿ སྒོ་སྐྱོངས་

༁ྃ༔ རྒྱལ་ཆེན་བཞི་སོགས་བརྟན་མར་བཅསཿ ལྟ་བ་ཀ་དག་ཆོས་ཉིད་དབྱིངས་ལ་འདྲེསཿ སྒོམ་པ་ཉོན་ཤེས་འཁྲུལ་བ་གཞི་ལ་
དགཿ སྤྱོད་པ་བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་པའི་སརཿ འབྲས་བུ་ཡེ་རྫོགས་ཀུན་བཟང་དགོངས་པའི་ཀློངཿ དམ་ཚིག་གསང་བའི་དཀྱིལ་
འཁོར་འདི་ཉིད་ལཿ ཡེ་ཤེས་དབྱིངས་ལས་ཤར་བའི་ལྷ་ཚོགས་རྣམསཿ དྭངས་གསལ་མཁའ་ལ་འཇའ་ཚོན་ཤར་བ་བཞིནཿ དབྱིངས་
ལས་ལྷ་ཚོགས་དངོས་སུ་གསལ་བར་སྒོམསཿ དེ་ལྟར་ཡེ་ཤེས་ལྷ་ཚོགས་ཀུནཿ ཕྱི་སྣོད་འཇིག་རྟེན་གཞལ་ཡས་ཁངཿ ནང་བཅུད་ལྷ་དང་ལྷ་མོར་གསལཿ གསང་བ་
ཟུང་འཇུག་བདེ་བ་ཆེཿ སྟོང་གསལ་ཀ་དག་ཆོས་སྐུའི་ངངཿ ས་མ་ཡཱཿ ཤ་ཤཱ་ཀཱཿ དེ་ནས་སྤྱན་དྲངས་ཞིང་སྤོས་དཀར་ཚིལ་ཆེན་བསྲེགས་ཅིང་གཡབ་དར་རོལ་མོ་སྣ་ཚོགས་སྒྲོགས་ལྟ་བའི་

གདུང་དབྱིངས་སྙན་པོའི་འདི་སྐད་དོཿ དེ་ལྟར་དུ་གསལ་བའི་སྤྱི་བོར་ཨོཾཿ མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ་རྣམས་ཀྱི་མཚན་པ་ལས་འོད་ཟེར་
འཕྲོས་པའི་འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་རྔ་ཡབ་པདྨ་འོད་ཀྱི་གཞལ་ཡས་ནས་ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ཡང་སྤྲུལ་གུ་རུ་
མཚན་བརྒྱད་བཀའ་བབས་རིག་འཛིན་བརྒྱད་ཐུགས་སྲས་རྗེ་འབངས་ཉེར་ལྔ་གནས་ཡུལ་དཔའ་བོ་དཔའ་མོ་བཀའ་སྲུང་གཏེར་
སྲུང་དམ་ཅན་ཆོས་སྐྱོངས་དང་བཅས་པ་ཐམས་ཅད་ཁ་བ་བུ་ཡུག་འཚུབས་པ་བཞིན་བྱོན་པར་བསམཿ བཛྲ་ས་མ་ཡ་ཛ་ཛཿ ཧཱུྃ་
ཧྲཱིཿ གནས་དག་པ་ཨོ་རྒྱན་ཡུལ་གྱི་ཞིངཿ ཡུལ་དག་པ་མཁའ་སྤྱོད་པདྨ་འོདཿ དོན་བརྗོད་བྲལ་སེམས་ཉིད་བདེ་ཆེན་ཀློངཿ གླིང་ཚོགས་

༁ྃ༔ བརྒྱད་འཇིགས་རུང་སྲིན་པོའི་གྲོངཿ རྗེ་ཨོ་རྒྱན་གུ་རུ་ཐོད་འཕྲང་རྩལཿདཔལ་ཡོ་ག་ཚེ་ཡི་དངོས་གྲུབ་བརྙེསཿ འཁོར་མཚན་
བརྒྱད་རིག་འཛིན་ལྷ་ཚོགས་དངཿ མ་མཁའ་འགྲོ་སྟོང་དང་དཔའ་བོ་འབུམཿ སྐུ་རྒྱན་ལྡན་དར་གྱི་ཅོད་པཎ་མཛེསཿགསུང་གྲགས་
སྟོང་རྡོ་རྗེའི་ཆོས་སྒྲ་འུརཿཐུགས་གསལ་སྟོང་ནམ་མཁའི་རང་བཞིན་ཅནཿ ཁྱེད་གནས་མཆོག་འདི་རུ་གཤེགས་སུ་གསོལཿ
བདག་མོས་པའི་བུ་ལ་ཞལ་བཟང་སྟོནཿ གིང་དཔའ་བོ་ཐོད་རྔ་ཁྲོ་ལོ་ལོཿ མ་མཁའ་འགྲོ་བརྡ་སྐད་འུ་རུ་རཿ བཀའ་གཏེར་སྲུང་
རུ་མཚོན་ཟིང་སེ་ཟིརཿ ཉམས་དབྱིངས་ཀྱི་མགུལ་གླུ་ཀྱི་ལི་ལིཿ སེམས་བདེ་སྟོང་རྟོགས་པ་ཤ་ར་རཿ གནས་འདི་ལ་སྤྱན་འདྲེན་

གཤེགས་སུ་གསོལཿ དུས་ད་ལྟ་འདི་རུ་བྱིན་གྱིས་རློབསཿ བདག་དམ་ཚིག་ཡེ་ཤེས་སེམས་དཔའ་ལཿ ལྷ་ཡེ་ཤེས་པ་རྣམས་རོ་གཅིག་
གྱུརཿཨོཾ་གུ་རུ་དྷེ་ཝ་ཌཀྐི་ནི་སརྦ་ས་མ་ཡཱ་ཛ་ཛཿ བཞུགས་གསོལ་ནིཿ ཧཱུྃཿ འོག་མིན་གནས་དང་རྒྱལ་བ་འཁོར་དང་བཅསཿ མ་འགགས་
རང་སེམས་མཐའ་དབུས་མེད་པར་བརྡལཿ རྒྱལ་བའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་འདྲེསཿ གཉིས་མེད་རང་སར་བརྟན་
པར་བཞུགས་སུ་གསོལཿ དཀྱིལ་འཁོར་གཞལ་ཡས་ཁང་དང་གནས་ཁང་འདིརཿ མཆེད་ལྕམ་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་
སྩོལཿ དཔེར་ན་ཆུ་ལ་ཆུ་བཞག་ཇི་བཞིན་དུཿ དམ་ཚིག་འདུ་འབྲལ་མེད་པར་བཞུགས་སུ་གསོལཿ མ་འགགས་རང་སྣང་བཀོད་

༁ྃ༔ པའི་ཕོ་བྲང་འདིརཿ རིག་འདུས་མ་ཧཱ་གུ་རུའི་ལྷ་ཚོགས་རྣམསཿ དྭངས་མའི་མཚོ་ལ་གཟའ་སྐར་ཤར་བ་བཞིནཿ མི་གཡོ་དགྱེས་
ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལཿ ན་མོ་གུ་རུ་དྷེ་ཝ་ཌཀྐྀ་ནི་སརྦ་ས་མ་ཡ་ཏིཥྛ་ལྷནཿ དེ་ནས་ཕྱག་མཚལ་བ་ནིཿ ཨཱཿ མ་བཅོས་རིག་
པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུདཿ གཟིགས་སྟངས་རྣམ་གསུམ་རླུང་སེམས་རྡུ་ཏིའི་བཅུདཿ སྣང་སྲིད་དག་པ་རབ་འབྱམས་ཞིང་གི་དབུསཿརང་
བྱུང་དཀྱིལ་འཁོར་ལྷ་ལ་ཕྱགས་མཚལ་ལོཿ ཨ་ཏི་པཱུ་ཧོཿ སྲ་ཏིཙྪ་ཧོཿ དེ་ནས་ཕྱི་ནང་གསང་གསུམ་གྱི་མཆོད་པ་འབུལ་བའི་རིམ་པའོཿ དང་པོ་ཕྱི་ཡི་མཆོད་པ་
ནིཿ ཨཱཿ སྣང་སྲིད་དག་པ་རབ་འབྱམས་ཞིང་གི་ཁམསཿལ་སེ་དཀར་མོའི་ཕྱག་ན་མེ་ཏོག་ཐོགསཿརྒྱལ་བའི་དབུ་ལ་མཆོད་འབུལ་

བཞེས་སུ་གསོལཿ འགྲོ་བའི་ཚོགས་གཉིས་རྫོགས་ཕྱིར་མཆོད་པར་བཞེསཿ ཨོཾ་བཛྲ་པཱུཥྤེ་པྲ་ཏིཙྪ་ཧོཿ ཨཱསྣང་སྲིད་དག་པ་རབ་
འབྱམས་ཞིང་གི་ཁམསཿ མཱ་ལེ་སེར་མོའི་ཕྱག་ན་སྤོས་ཕོར་བསྣམསཿ རྒྱལ་བའི་ཤངས་ལ་མཆོད་འབུལ་བཞེས་སུ་གསོལཿའགྲོ་
བའི་ཚོགས་གཉིས་རྫོགས་ཕྱིར་མཆོད་པར་བཞེསཿ ཨོཾ་བཛྲ་དྷུབ་པེ་པྲ་ཏིཙྪ་ཧོཿ ཨཱཿསྣང་སྲིད་དག་པ་རབ་འབྱམས་ཞིང་གི་
ཁམསཿ ཨ་ལོ་དམར་མོའི་ཕྱག་ན་སྣང་གསལ་བསྣམསཿ རྒྱལ་བའི་སྤྱན་ལ་མཆོད་འབུལ་བཞེས་སུ་གསོལཿ འགྲོ་བའི་ཚོགས་གཉིས་
རྫོགས་ཕྱིར་མཆོད་པར་བཞེསཿ ཨོཾ་བཛྲ་ཨ་ལོ་ཀེ་པྲ་ཏིཙྪ་དཿཨཱཿ སྣང་སྲིད་དག་པ་རབ་འབྱམས་ཞིང་གི་ཁམསཿ གྷནྡྷེ་སྔོན་མོའི་ཕྱག་ན་དྲི་

༁ྃ༔ ཆབ་བསྣམསཿ རྒྱལ་བའི་སྐུ་ལ་མཆོད་འབུལ་བཞེས་སུ་གསོལཿ འགྲོ་བའི་ཚོགས་གཉིས་རྫོགས་ཕྱིར་མཆོད་པར་བཞེསཿ ཨོ་
བཛྲ་གྷནྡྷེ་པྲ་ཏིཙྪ་ཧོཿ ཨཱཿསྣང་སྲིད་དག་པ་རབ་འབྱམས་ཞིང་གི་ཁམསཿནིརྟི་ལྗང་མོའི་ཕྱག་ན་ཞལ་ཟས་བསྣམསཿརྒྱལ་བའི་
ལྗགས་ལ་མཆོད་འབུལ་བཞེས་སུ་གསོལཿ འགྲོ་བའི་ཚོགས་གཉིས་རྫོགས་ཕྱིར་མཆོད་པར་བཞེསཿ ཨོཾ་བཛྲ་ནེ་ཝི་ཏེ་པྲ་ཏིཙྪ་ཧོ
ཨཱཿ སྣང་སྲིད་དག་པ་རབ་འབྱམས་ཞིང་གི་ཁམསཿ སྒྲ་མ་མཐིང་ཀའི་ཕྱག་ན་རོལ་མོ་བསྣམསཿརྒྱལ་བའི་སྙན་ལ་མཆོད་འབུལ་
བཞེས་སུ་གསོལཿ འགྲོ་བའི་ཚོགས་གཉིས་རྫོགས་ཕྱིར་མཆོད་པར་བཞེསཿ ཨོཾ་བཛྲ་ཤབྟ་པྲ་ཏིཙྪ་ཧོཿ དེ་ནསནང་གི་མཆོད་པ་འབུལ་བནིཿ ཨཱཿསྣང་སྲིད་

དག་པ་རབ་འབྱམས་ཞིང་གི་ཁམསཿ གཟུགས་ཀྱི་ལྷ་མོའི་ཕྱག་ན་མེ་ལོང་བསྣམསཿ རྒྱལ་བའི་ཐུགས་ལ་མཆོད་འབུལ་བཞེས་སུ་གསོལ
འགྲོ་བའི་ཚོགས་གཉིས་རྫོགས་ཕྱིར་མཆོད་པར་བཞེསཿ ཨོཾ་བཛྲ་རུ་པ་པྲ་ཏིཙྪ་ཧོཿ ཨཱཿ སྣང་སྲིད་དག་པ་རབ་འབྱམས་ཞིང་གི་
ཁམསཿ སྒྲ་ཡི་ལྷ་མོའི་ཕྱག་ན་པི་ཝཾ་བསྣམསཿ རྒྱལ་བའི་སྙན་ལ་མཆོད་འབུལ་བཞེས་སུ་གསོལཿ འགྲོ་བའི་ཚོགས་གཉིས་རྫོགས་ཕྱིར་
 མཆོད་པར་བཞེསཿཨོཾ་བཛྲ་ཤབྟ་པྲ་ཏིཙྪ་ཧོཿ ཨཱཿ སྣང་སྲིད་དག་པ་རབ་འབྱམས་ཞིང་གི་ཁམསཿ དྲི་ཡི་ལྷ་མོའི་ཕྱག་ན་དུང་
ཞལ་བསྣམསཿ རྒྱལ་བའི་ཤངས་ལ་མཆོད་འབུལ་བཞེས་སུ་གསོལཿ འགྲོ་བའི་ཚོགས་གཉིས་རྫོགས་ཕྱིར་མཆོད་པར་བཞེསཿ

༁ྃ༔ ཨོཾ་བཛྲ་གྷནྡྷེ་པྲ་ཏིཙྪ་ཧོཿ ཨཱཿ སྣང་སྲིད་དག་པ་རབ་འབྱམས་ཞིང་གི་ཁམསཿ རོ་ལྡན་ལྷ་མོའི་ཕྱག་ན་ཟས་མཆོག་བསྣམསཿ རྒྱལ་
བའི་ལྗགས་ལ་མཆོད་འབུལ་བཞེས་སུ་གསོལཿ འགྲོ་བའི་ཚོགས་གཉིས་རྫོགས་ཕྱིར་མཆོད་པར་བཞེསཿ ཨོཾ་བཛྲ་ར་ས་པྲ་ཏིཙྩ
ཧོཿ ཨཱཿ སྣང་སྲིད་དག་པ་རབ་འབྱམས་ཞིང་གི་ཁམསཿ རེག་བྱའི་ལྷ་མོའི་ཕྱག་ན་ན་བཟའ་བསྣམསཿ རྒྱལ་བའི་སྐུ་ལ་མཆོད་འབུལ་
བཞེས་སུ་གསོལཿ འགྲོ་བའི་ཚོགས་གཉིས་རྫོགས་ཕྱིར་མཆོད་པར་བཞེསཿ བཛྲ་སྤར་ཤེ་པྲ་ཏིཙྪ་ཧོཿ དེ་ནས་གསང་མཆོད་འབུལ་བ་ནིཿ ཨཱཿ སྣང་
སྲིད་དག་པ་རབ་འབྱམས་ཞིང་གི་ཁམསཿ སྐུ་ཡི་རིག་མ་དཀར་མོ་མེ་ལོང་བསྣམསཿ མ་ཧཱ་གུ་རུའི་སྐུ་ལ་གསང་མཆོད་འབུལཿའགྲོ་

བའི་ཚོགས་གཉིས་རྫོགས་ཕྱིར་མཆོད་པར་བཞེསཿ ཨོཾ་ཨཱབཛྲ་རུ་པ་པྲ་ཏིཙྪ་ཧོཿ ཨཱཿ སྣང་སྲིད་དག་པ་རབ་འབྱམས་ཞིང་གི་ཁམསཿ
ཐུགས་ཀྱི་རིག་མ་མཐིང་གསལ་པི་ཝཾ་བསྣམསཿ མ་ཧཱ་གུ་རུའི་ཐུགས་ལ་གསང་མཆོད་འབུལཿ འགྲོ་བའི་ཚོགས་གཉིས་རྫོགས་
ཕྱིར་མཆོད་པར་བཞེསཿ ཨོཾ་ཨཱཿབཛྲ་ཝི་ནི་པྲ་ཏིཙྪ་ཧོཿ ཨཱཿ སྣང་སྲིད་དག་པ་རབ་འབྱམས་ཞིང་གི་ཁམསཿ གསུང་གི་རིག་མ་དམར
་གསལ་རྔ་ཟླུམ་བསྣམསཿ མ་ཧཱ་གུ་རུའི་གསུང་ལ་གསང་མཆོད་འབུལཿའགྲོ་བའི་ཚོགས་གཉིས་རྫོགས་ཕྱིར་མཆོད་པར་བཞེསཿ
ཨོཾ་ཨཱབཛྲ་ཝཾ་སེ་པྲ་ཏིཙྪ་ཧོཿ ཨཱཿ སྣང་སྲིད་དག་པ་རབ་འབྱམས་ཞིང་གི་ཁམསཿ ཕྲིན་ལས་རིག་མ་ལྗང་གསལ་རྫ་རྔ་བསྣམསཿ

༁ྃ༔  མ་ཧཱ་གུ་རུའི་ཕྲིན་ལས་གསང་མཆོད་འབུལཿ  འགྲོ་བའི་ཚོགས་གཉིས་རྫོགས་ཕྱིར་མཆོད་པར་བཞེསཿ   ཨོཾ་ཨཱཿབཛྲ་མེ་དྷེ་ཀེ་
པྲ་ཏིཙྩཧོཿ   དང་པོ་བདུད་རྩི་སྨན་མཆོད་འབུལ་ནིཿ   ཨཱུཿ   རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་ཨ་མིར་ཏཿ ཉོན་དྲུག་སྒྲིབ་དག་ཡེ་ཤེས་ལྷུན་གྱི་གྲུབཿ
འཆི་མེད་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་བརྩི་འདིཿ   རིག་འདུས་གསང་བའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལཿ  འགྲོ་བའི་ཚོགས་གཉིས་
རྫོགས་ཕྱིར་བཞེས་སུ་གསོལཿ   ཨོཾ་མ་ཧ་སརྦ་པཉྩ་ཨ་མིར་ཏ་ཁྷཱིཿ  བླ་བརྒྱུད་མཚན་དོན་བརྗོད་པ་ནིཿ   ཨོཾ་ཨཱཿཧཱུྃཿ   ཆོས་སྐུ་ཀུན་བཟང་ལོངས་
སྐུ་རྡོ་རྗེ་སེམསཿ  སྤྲུལ་སྐུ་པད་འབྱུང་ཡང་སྤྲུལ་མཚན་བརྒྱད་ལཿ   རྣམ་དག་བདུད་རྩིས་དམ་རྫས་མཉེས་མཆོད་འབུལཿ  ཐུགས་རྗེའི་

བརྩེ་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལཿ  ཨོཾ་ཨཱ་ཧཱུྃཿ   སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁྷཱིཿ གྲུབ་བརྙེས་རིག་འཛིན་བརྒྱད་དང་རྗེ་འབངས་དངཿ མཚོ་
རྒྱལ་གཉགས་ཆེན་ཛྙཱ་ན་ཀུ་མ་རཿ རྣམ་དག་བདུད་རྩི་དམ་རྫ་ས་མཉེས་མཆོད་འབུལཿ ཐུགས་རྗེས་བརྩེ་དགོངས་དབང་དང་དངོས་
གྲུབ་སྩོལཿ ཨོཾ་ཨཱ་ཧཱུྃསརྦ་པཉྩ་ཨ་མིར་ཏ་ཁྷཱིཿ སོ་ཟུར་གནུབས་སོགས་རོལ་བའི་རྡོ་རྗེ་དངཿ   སྤྲུལ་བའི་སྐྱེས་མཆོག་པདྨ་དབང་
ཆེན་ལཿ རྣམ་དག་བདུད་རྩི་དམ་རྫས་མཉེས་མཆོད་འབུལཿ ཐུགས་རྗེས་བརྩེ་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལཿ ཨོཾ་ཨཱ་ཧཱུྃཿ   
སརྦ་པཉྩ་ཨ་མིར་ཏ་ཁྷཱིཿ བརྒྱུད་པ་དགུ་ལྡན་དྲིན་ཅན་བླ་མ་དངཿ ཆོས་བདག་རིག་འཛིན་བརྒྱུད་པར་བཅས་རྣམས་ལཿ རྣམ་དག་

༁ྃ༔  བདུད་རྩི་དམ་རྫ་ས་མཉེས་མཆོད་འབུལཿ ཐུགས་རྗེས་བརྩེ་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལཿ ཨོཾ་ཨཱ་ཧཱུྃཿ སརྦ་པཉྩ་ཨ་མིར་ཏ་
སྒོ་བཞི་སྐྱོངས་མཛད་ཕྲ་མེན་སྡེ་བཞི་དངཿ དཀྱིལ་འཁོར་མཐའ་སྐྱོངས་དབང་མོ་ཉེར་བརྒྱད་ལཿ རྣམ་དག་བདུད་རྩི་དམ་རྫས་
མཉེས་མཆོད་འབུལཿ ཐུགས་རྗེས་བརྩེ་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལཿ ཨོཾ་ཨཱ་ཧཱུྃསརྦ་པཉྩ་ཨ་མིར་ཏ་ཏིཿ གནས་གསུམ་
ཞིང་སྐྱོངས་དཔའ་བོ་མཁའ་འགྲོ་དངཿ ལེགས་ཉེས་རྗེས་གཅོད་དམ་ཅན་སྲུང་མར་བཅསཿ རྣམ་དག་བདུད་རྩི་དམ་རྫས་མཉེས་
མཆོད་འབུལཿ ཐུགས་རྗེས་བརྩེ་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལཿ ཨོཾ་ཨཱ་ཧཱུྃསརྦ་པཉྩ་ཨ་མིར་ཏ་ཁྷཱིཿགཉིས་པ་རཀྟ་འབུལ་བ་ནིཿ   

ཧཱུྃཿ   དུག་ལྔ་ཡེ་ཤེས་ལྔ་རུ་བསྒྲལ་བ་ཡིཿ   འཁོར་འདས་གཉིས་རྟོག་གཟུང་འཛིན་རང་སར་གྲོལཿ ཆགས་མེད་འཛིན་པ་བྲལ་བའི་རཀྟ་
འདིཿ   རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ལ་མཉེས་མཆོད་འབུལཿ ཨོཾ་ཨཱ་ཧཱུྃཿསརྦ་པཉྩ་ཨ་མིར་ཏ་ཁྷཱིཿ གསུམ་པ་གཏོར་མ་འབུལ་བ་ནིཿ   ཕྱི་སྣོད་འཇིག་
རྟེན་གཏོར་གཞོང་ཡངས་བའི་ནངཿ ནང་བཅུད་རིག་པ་ཡེ་གྲོལ་གཏོར་མ་བཤམསཿ ཡང་གསང་རིག་སྟོང་ལྷུན་གྲུབ་ལྷ་ཚོགས་
ལཿ འབུལ་ལོ་བཞེས་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལཿ ཨོཾ་ཨཱཿཧཱུྃཿ   མ་ཧཱ་བྷ་ལིདྷ་ཁྷིཿ སྦྱོར་མཆོད་འབུལ་བནིཿ   ཧཱུྃཿ   སྣང་བ་བདེ་ཆེན་ཐབས་ཀྱི་
རང་བཞིན་ལཿ སྟོང་ཉིད་ཤེས་རབ་ལང་ཚོ་གཞོན་ནུ་མཿ ཨེ་ཝཾ་གཉིས་མེད་མཉམ་སྦྱོར་དགའ་བཞི་སྤེལཿ རང་བྱུང་ཡེ་ཤེས་

༁ྃ༔  ལྷ་ལ་དགྱེས་མཆོད་འབུལཿ མ་ཧཱ་མུ་ཏྲ་གུ་ཧྱ་པཱུ་ཛ་ཧོཿ   སྒྲོལ་བའི་མཆོད་པ་ནིཿ   ཧཱུྃ་ཕཊཿ   གདོད་ནས་རྣམ་དག་ཆོས་རྣམས་རང་
བཞིན་ཀློངཿ མ་རིག་གཉིས་འཛིན་བཅིངས་བའི་རུ་ཏྲ་འདིཿ   སྐྱེ་མེད་དོན་གྱི་མཚོན་ཆས་ཀློང་དུ་སྒྲོལཿ འཛིན་མེད་རྒྱ་ཡན་ངང་དུ་
ཨ་ལ་ལཿ རུ་ཏྲ་སརྦ་ཤ་ཏྲུན་མ་ར་ཡ་ཕཊདེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་འབུལ་བ་ནིཿ ཨཱཿ   རང་སྣང་རྣམ་དག་ཆོས་དབྱིངས་ཞིང་ཁམས་ནསཿ མ་
བཅོས་ཡེ་གྲོལ་ཀུན་བཟང་མཆོད་སྤྲིན་ནིཿ   ཟག་མེད་ནམ་མཁའ་མཛོད་ཀྱི་སྒོ་འབྱེད་ལཿ དག་པ་བྱ་རྩོལ་བྲལ་བའི་མཉེས་གྱུར་ཅིགཿ 
ཨཱཿ རྡརྨ་རྡརྟུ་པཱ་ཛ་ཧོཿ   རིག་འདུས་གསང་སྒྲུབ་སྙིང་པོ་ཡིཿ   དཀྱིལ་འཁོར་ལྷ་ལ་མཆོད་འབུལ་ནིཿ   ཚོགས་གཉིས་རབ་རྫོགས་ཆོས་དབྱིངས་དུཿ   དབྱེར་མེད་རོ་གཅིག་འདྲེས་པའོཿ   ས་མ་ཡཱཿ   རྒྱ་རྒྱ་རྒྱཿ   

རང་བྱུང་ཡེ་ཤེས་ལྷུན་གྲུབ་ལྷཿ མ་སྐྱེས་ཡེ་རྫོགས་གཟུགས་སྐུ་སྤྲུལཿ   ཡོན་ཏན་བརྗོད་འདས་དང་བས་བསྟོདཿ   གདུང་བའི་དབྱིངས་ཀྱི་འདི་སྐད་དོཿ   ཧཱུྃ་ཧྲཱིཿ 
མ་བཅོས་ཀ་དག་ཆོས་སྐུའི་རོལ་བ་ལསཿ ལོངས་སྐུ་འགགས་མེད་གང་འདུལ་ཐུགས་རྗེའི་གརཿ རྡོ་རྗེ་འཆང་ཆེན་ཨོ་རྒྱན་སྤྲུལ་
བའི་སྐུཿ སྐུ་གསུམ་བླ་མའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོདཿ   དྲི་མེད་མཚོ་ལས་པད་སྡོང་རྫུས་སྐྱེས་ཀྱིཿ   དཀར་གསལ་ཁྱེའུ་ལང་ཚོ་བལྟ་
ན་སྡུཿ མཚན་དང་དཔེ་བྱད་བརྒྱན་པའི་སྐུར་སྟོན་པཿ མཚོ་སྐྱེས་སྤྲུལ་བའི་སྐུ་ལ་ཕྱག་མཚལ་བསྟོདཿ   ཨོ་རྒྱན་ཡུལ་གྱི་རྒྱལ་པོ་
ཆེན་པོ་ཉིདཿ   ཨིཎྜ་བོ་དྷིས་སྲས་རྙེད་རྒྱལ་བ་བསྟོདཿ   མཚན་ཡང་པདྨ་རྒྱལ་པོ་ཞེས་སུ་གྲགསཿ རྒྱལ་བའི་སྲས་མཆོག་པད་འབྱུང་སྐུ་

༁ྃ༔  ལ་བསྟོདཿ   རྒྱལ་སྲིད་སྐྱངས་ནས་བཏུལ་ཞུགས་གནས་སུ་ཕྱིནཿ བསིལ་བའི་ཚལ་སོགས་དུར་ཁྲོད་ཆེན་པོ་བརྒྱདཿ གྲུ་པ་
མཆོག་གཉིས་སྒྲ་བསྒྱུར་ལོ་ཙ་གྲགསཿ པཎ་གྲུབ་མཆོག་གི་རིག་འཛིན་སྐུ་ལ་བསྟོདཿ   ཟ་ཧོར་ཡུལ་བྱོན་རྒྱལ་བོའི་ཨོ་རྒྱན་ཉིད་
མེ་ལ་བསྲེགས་ནས་རྫུ་འཕྲུལ་ཡ་མ་ཟུངཿ   མངོན་དུ་བསྟན་པའི་ཡིད་ཆེས་ཆོས་པས་བསྐུལཿ རྒྱལ་སྲས་མངའ་གསོལ་སྲས་མཆོག་
པདྨ་རྒྱལཿ གྲུབ་པའི་དབང་ཕྱུག་པདྨ་འབྱུང་གནས་བསྟོདཿ   བསམ་ཡས་ལས་བཅོལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་འདུལ་སྤྱན་
དྲངས་མ་རུང་ལྷ་འདྲེའི་ཚོགསཿ དམ་ལ་བཏགས་ནས་བྲན་བཞིན་སྲུང་མར་བསྐོསཿ སྣང་སྲིད་ཟིལ་གནོན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོདཿ   

འཛམ་གླིང་པུར་རྒྱལ་མུན་པའི་སྨག་རུམ་ཀུཿ སངས་རྒྱས་བསྟན་པ་གསལ་བའི་སྒྲོན་མེ་སྦརཿ མི་ནུབ་ཆོས་ཀྱི་རྒྱལ་མཚན་ཕྱོགས་
བཅུར་ཁྱབཿ འགྲོ་མགོན་པད་འབྱུང་སྤྲུལ་བའི་སྐུ་ལ་བསྟོདཿ   རྗེ་ཉིད་མི་བཞུགས་གཤེགས་པའི་དུས་བབས་ཚེརྗེ་འབངས་ཉེར་ལྔ་
གསང་སྔགས་རྫོགས་ཆེན་གྱིཿ   བླ་མེད་ཐེགས་པའི་དགོངས་པ་ཡོངས་སུ་གནངཿ དྲིན་ཆེན་སྤྲུལ་བའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོདཿ   
ད་ལྟ་དཔལ་གྱི་རི་བོ་འབར་བའི་རྩེརཿ ལྷོ་ནུབ་སྲིན་པོ་རྣམས་ལ་དམ་ཆོས་སྟོནཿ   འགྲོ་བ་ཡོངས་ལ་ཐུགས་རྗེ་མཁའ་ལྟར་གཟིགསཿ 
ཉེ་རང་མེད་པར་བདག་བརྒྱུད་བྱིན་གྱིས་རློབསཿ སྐྱབས་གནས་འགྲོ་མགོན་ཨོ་རྒྱན་རིན་པོ་ཆེཿ   སྙིང་ནས་འབོད་ལ་གུས་པས་ཕྱག་

༁ྃ༔  འཚལ་བསྟོདཿ   དྭིམ་བཅོས་སྤྲོས་བྲལ་བླ་མ་ཆོས་ཀྱི་སཿ བདེ་ཆེན་ལོངས་སྤྱོད་བླ་མ་ཆོས་ཀྱི་རྗེཔད་སྡོང་ལས་འཁྲུང་
བླ་མ་སྤྲུལ་བའི་སྐུཿ   རིག་འདུས་པདྨ་འབྱུང་གནས་སྐུ་ལ་བསྟོདཿ   བོད་ཡུལ་མ་རུང་མཐའ་དམག་བཟློག་མཛད་པཿ པདྨ་དྲགས་པོའི་
སྐུ་ལ་ཕྱག་འཚལ་བསྟོདཿ   མཁྱེན་རྩེའི་མངའ་བདག་བསྟན་པའི་སྲོག་ཤིང་འཛིནབློ་ལྡན་མཆོག་སྲེད་སྐུ་ལ་ཕྱག་འཚལ་བསྟོདཿ   
ཟབ་བཞི་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱསཿ ཉི་མ་འོད་ཟེར་སྐུ་ལ་ཕྱག་འཚལ་བསྟོདཿ   མུ་སྟེགས་ལོག་འདྲེན་དམ་སྲི་འདུལ་
མཛད་པཿ   སིངྒེ་སྒྲ་སྒྲོགས་སྐུ་ལ་ཕྱག་འཚལ་བསྟོདཿ   ངོ་མཚར་རྨད་བྱུང་རྫུ་འཕྲུལ་སྣ་ཚོགས་མཛདཔདྨ་སཾ་བྷའི་སྐུ་ལ་ཕྱག་

འཚལ་བསྟོདཿ   ཚོགས་གཉིས་མཐར་ཕྱིན་ཡོན་ཏན་རབ་ལྡན་པའིཔདྨ་རྒྱལ་པོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོདམདོ་རྒྱུད་མངའ་བདག་
ལུང་རྟོགས་རིག་པའི་མཛོདཿ   ཤཱཀྱ་སིངྒེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོདཿ   མ་རུངས་རྒྱལ་འགོང་འདུལ་བའི་གཤེད་པོ་ཆེརྡོ་རྗེ་གྲོ་ལོད་སྐུ་
ལ་ཕྱག་འཚལ་བསྟོདཿ   འགྲོ་དྲུག་བརྒྱུད་ལྔའི་གནས་སུ་འདྲེན་མཛད་པཿ འཇམ་དཔལ་བཤེས་གཉེན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོདཿ   རྒྱ་
གར་ཆོས་ཀྱི་སྒྲོན་མེ་བོད་ལ་འདྲེསཿ ན་ག་རྫུ་ནའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོདཿ བདེ་སྟོང་གཉིས་མེད་ཡེ་ཤེས་མངོན་དུ་རྟོགསཿ ཧཱུཾ་ཆེན་ཀ་
རའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོདཿ   མ་ར་ཏི་གནས་ཚེ་ཡི་དངོས་གྲུབ་བརྙེསཿ བཱི་མ་མི་ཏྲའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོདཿ   སངས་རྒྱས་བསྟན་པའི་

༁ྃ༔  རྒྱལ་མཚན་བོད་དུ་བསྒྲེངསཿ   དྷ་ན་སཾ་སྐྱིའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོདཿ   གནམ་ལྕག་འབར་བའི་བྲག་ལ་ཕྱག་རྒྱས་གདབརོམ་
བུ་གུ་རྒྱའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོདཿ   གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་དགོངས་དོན་རྟོགསཿ ཤིནྟཾ་གནྡྷའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོདཿ 
ངོ་མཚར་བྱིན་ཆེན་དབང་དང་དངོས་གྲུབ་བརྙེསཿ དེ་ཝ་ཙཎྜའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོདཿ   ཕྲིན་ལས་བཞི་དངོས་སྒོ་བཞི་སྐྱོངས་
མཛད་པཿ ཡེ་ཤེས་ཕྲ་མེན་བཞི་ལ་ཕྱག་འཚལ་བསྟོདཿ   མ་རུངས་ནག་ཕྱོགས་ཀླ་ཀློས་མཚོན་ངར་འཇོམསཿ སེང་ཆེན་འཁོར་དང་
བཅས་ལ་ཕྱག་འཚལ་བསྟོདཿ   རིགས་ལྔའི་རྣམ་སྤྲུལ་ཆོས་འཁོར་སྐྱོངས་མཛད་པཿ   ཆོས་རྒྱལ་སྐུ་ལྔ་འཁོར་བཅས་ཕྱག་འཚལ་བསྟོད

བར་ཆད་སྲུང་མཛད་དངོས་གྲུབ་སྩོལ་མཛད་པཿ རྒྱལ་ཆེན་སྡེ་བཞིའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོདཿ   སངས་རྒྱས་བསྟན་པ་ཡར་ངོའི་ཟླ་
ལྟར་སྤེལཿ སྲུང་མ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་བསྟོདཿ   མ་སྲིང་དབང་མོ་གནས་ཡུལ་ཉེར་བརྒྱད་དངཿ དཀྱིལ་འཁོར་ཡོངས་རྫོགས་
ལྷ་ཕྱག་འཚལ་བསྟོདཿ   དེ་ནས་བཤགས་པ་བྱ་བ་ནིཿ   ཧོཿ   རིག་འདུས་བླ་མའི་ལྷ་ཚོགས་དགོང་སུ་གསོལཿ མ་རིག་དབང་གི་ཡེ་ནས་ཞལ་
མ་མཇལཿ འགལ་འཁྲུལ་ཉེས་ལྟུང་བགས་ཆགས་མ་ལུས་ཀུནཿ   གཉེན་པོ་སྟོབས་བཞིའི་སྒོ་ནས་བཤགས་པར་བགྱིཿ   སྟོང་ཆེན་ཀ་དག་
ཆོས་སྐུའི་ས་ཐོབ་ཤོགདེ་ལྟར་ཡིད་ཆེས་མོས་པའི་གདུང་དབྱངས་ཀྱིལན་གཅིག་བསྟོད་པའི་རྣམ་དཀར་དགེ་ཚོགས་ཀྱིམ་ལུས་འགྲོ་

༁ྃ༔  བ་འདྲེན་པའི་དཔལ་ཡོན་དུགྱུར་ནས་ཐེག་ཆེན་འོད་གསལ་རྫོགས་ཆེན་གྱིཿ   དགོངས་དོན་ཚེ་འདི་ཉིད་ལ་མངོན་གྱུར་ཤོགཿ 
ཅེས་ཡི་གེ་བརྒྱ་བ་བརྗོདཿ   དེ་ནས་བཟླས་པ་བྱ་བ་ནིཿ   མ་ཡངས་ཏིང་འཛིན་གསལ་བཏབ་དངཿ   དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་བསྒོམསཿ   བདག་མདུན་བུམ་སྒྲུབ་དངོས་ལ་ནིཿ   དང་པོ་
བསྙེན་དམིགས་རིམ་པ་བསྟནཿ   སྤྱིར ཧྲཱིཿ ང་ཉིད་རིག་འདུས་བླ་མའི་ཐུགས་ཀ་རུཿ   ཉི་ཟླའི་པད་གདན་སྟེང་དུ་ཧཱུྃ་ཡིག་དཀརཿ འཕྲོ་འདུས་
འོད་ཀྱི་རྒྱལ་ཀུན་མཉེས་མཆོད་འབུལཿ ཚུར་འདུས་འགྲོ་དྲུག་ལས་ཉོན་སྡིག་སྒྲུབ་དགཿ སྣང་སྲིད་དག་པ་རབ་འབྱམས་འཁོར་
ལོར་གྱུརཿ ཨོཾ་ཨཱ་ཧཱུྃཿབཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃཿ   དེ་ལྟར་མ་ཡེངས་ཏིང་འཛིན་པཿ རིག་པ་ཡེ་ཤེས་ལྷ་རུ་གསལཿ   ཡིད་ཆེས་མོས་པའི་སྔགས་འདི་སྒྲོགསརྟོག་པ་གཞན་གྱི་འཕྲོ་མ་བཅདཿ 

བཟླས་པ་བུང་བ་ཚངས་ཞིག་ལྟརཿ རྒྱུན་མེད་པ་ལ་ཞག་བདུན་བཟླསཿ ལས་རུང་ཙམ་ལ་དེ་ཡི་མཐུསགྲངས་བསྙེན་སིདྡྷི་བྱེ་བ་འབུམལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀའི་འོད་
ཟེར་འཕྲོསཿ ཕྱི་སྣོད་འཇིག་རྟེན་ནང་བཅུད་ལ་གནས་པའིདཔའ་བོ་དཔའ་མོ་མཁའ་འགྲོ་ཆོས་སྐྱོངས་ཚོགསཿ ཀུན་ཀྱང་རང་
དབང་མེད་པར་མདུན་དུ་བཀུགཕྱི་ནང་བར་ཆད་སོལ་ཅིག་ནུས་མཐུ་ལྡནཿ   སྣང་སྲིད་བདེ་ཆེན་དག་པའི་ཞིང་ཁམས་ལྟརཿ གྱུར་
ནས་སྔགས་ཀྱི་སྒྲ་དབྱངས་སྒྲོགས་པར་གྱུརཿ ཨོཾ་ཨཱ་ཧཱུྃཿབཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལཿ བཛྲ་ས་མ་ཡཱ་ཛཿ   སིདྡྷི་ཕ་ལ་ཧཱུྃཿ   རང་ཉིད་ཡི་
དམ་གནས་གྱུར་པའིཚེ་དཔག་མེད་པའི་སྐུ་རུ་གྱུརཿ ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་དུཿ   ཧྲཱི་ཡིག་དམར་པོས་མཐའ་བསྐོར་ལསཿ 

༁ྃ༔  སྔགས་ཕྲེང་འགལ་མེ་གཡས་སུ་འཁོརཿ དེ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོསཿ   འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀྱིཿ   ལས་
སྒྲིབ་སྡུག་བསྔལ་བྱང་བར་གྱུརཿ ཁྱད་པར་བདག་དང་བསྲུང་བྱ་ལཿ ཚེ་དང་བསོད་ནམས་ཉམས་རྟོགས་འཕེལའཁོར་ཚེ་ཐོག་
མེད་ལས་སྒྲིབ་དགམ་ལུས་བྱང་བར་མཛད་དུ་གསོལཿ   ཨོཾ་ཨཱ་ཧཱུྃཿ   བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཨ་ཡུ་ཥ་ཧཱུཾ་ནྲྀ་ཛཿ   ཧྲཱིཿ  རང་ཉིད་རིག་འདུས་
པདྨའི་ཐུགས་ཀ་ནསཿ   འོད་ཟེར་དཀར་པོ་ཤེལ་ལྟར་འཕྲོས་པ་ཡིཿ   ཤར་ཕྱོགས་ཞི་བའི་ལྷ་ཚོགས་ཐུགས་བརྒྱུད་བསྐུལཿ ཚེ་
བསོད་ཉམས་རྟོག་ཡེ་ཤེས་ཡོན་ཏན་ཀུནཿ   མི་ཉམས་ནད་གདོན་སྡིག་སྒྲུབ་ཞི་གྱུར་ཅིགཿ ཨོཾ་ཤིནྟཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧྲཱིཿརང་ཉིད་རིག་

འདུས་པདྨའི་ཐུགས་ཀ་ནསཿ འོད་ཟེར་སེར་པོ་གསེར་མདོག་ལྟར་འཕྲོས་པའིཿ ལྷོ་ཕྱོགས་རྒྱས་པའི་ལྷ་ཚོགས་ཐུགས་བརྒྱུད་བསྐུལཿ 
དབང་ཐང་ལོངས་སྤྱོད་རླུང་རྟ་སྟོབས་འབྱོར་དཔལཿ   ཡར་ངོས་ཟླ་ལྟར་འཕེལ་ཞིང་རྒྱས་གྱུར་ཅིགཿ བྷྲཱུཾ་པུཥྚཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱཿ   ཧྲཱིཿ   
རང་ཉིད་རིག་འདུས་པདྨའི་ཐུགས་ཀ་ནསཿ   འོད་ཟེར་དམར་པོ་གློག་ཞགས་ལྟར་འཕྲོས་པའིཿ   ནུབ་ཕྱོགས་དབང་གི་ལྷ་ཚོགས་ཐུགས་
བརྒྱུད་བསྐུལཿ   ཁམས་གསུམ་སྲིད་གསུམ་སྣང་སྲིད་མ་ལུས་ཀུནཿ བདག་གི་དབང་བསྡུས་བཀའ་ཉན་ལས་སྒྲུབ་བསམཿ   ཧྲཱིཿ 
ཝ་ཤིང་ཀུ་རུ་ཡེ་སྭཱ་ཧྲཱིཿ རང་ཉིད་རིག་འདུས་པདྨའི་ཐུགས་ཀ་ནསཿ འོད་ཟེར་ལྗང་ཁུ་ཐོག་ལྟར་འཕྲོས་པ་ཡིབྱང་ཕྱོགས་ལས་ཀྱི་
༁ྃ༔  རིགས་ཀྱི་ལྷ་ཚོགས་ཀུནཿ   དགྲ་དགེགས་བྱད་མ་རྒྱལ་འགོང་དམ་སྲི་སོགསཿ སྲི་ངན་གདོན་སོགས་ཐལ་བ་རྡུལ་བཞིན་རློགསཿ ཧཱུྃཿ 
མ་ར་ཡ་ཕཊཿ   ཅེས་ཐོད་ཕྲེང་རྩལ་ལ་འབུམ་ལྔ་བཟླསཿ   ས་མ་ཡཱཿ དེ་ནས་སྔགས་ཀྱི་རིམ་པ་ལཿ དངོས་སུ་འཇའ་འོད་མཐོང་བ་དངཿ   རིག་འཛིན་དཔའ་བོ་མཁའ་
འགྲོ་ཡིཿ   ཞལ་འཇལ་མཆོག་གི་དངོས་གྲུབ་ཐོབཿ ཉམས་རྟོག་ཡེ་ཤེས་ཡོན་ཏན་འཕེལམངོན་ཤེས་གང་རི་རྩར་ཕྱིན་དངཿ   ཉི་མ་ཤར་ཆེད་གཅོར་རྒྱུག་བྱེདཿ   བར་སྣང་འཁའ་ལ་འཕུར་བ་སོགསཿ ལས་སྒྲིབ་
བྱང་ཞིང་མཁའ་སྤྱོད་དུཿ ཕྱི་མ་རྔ་ཡབ་ཚོགས་གྲལ་སྐྱེཿ   དེ་ཀུན་གྲུབ་རྟགས་མ་ཐོབ་པརཿ ཟབ་མོ་འདི་ལ་དག་ཏུ་སྤྱོདཿ མཆོག་ཐུན་དངོས་གྲུབ་མ་ཐོབ་ནཿ   པདྨ་ང་ཡི་འགྲོ་བ་བསླུསཿ   དེ་ཕྱིར་
སྙིང་གི་དཀྱིལ་དུ་འཆངཿ   ས་མ་ཡཿ   རྒྱ་རྒྱ་རྒྱཿ   དེ་ནས་རིག་འདུས་གསང་སྒྲུབ་སྙིང་པོའི་ངག་གི་སྤྲུལ་པདྨ་དབང་ཆེན་འོཿ   རིག་འཛིན་དྲགས་པོ་རྩལ་གྱིས་མཁའ་འགྲོའི་བརྡ་ལས་ཕབ་པའོཿ   

དགེའོ། དགེའོ། དགེའོ། དབྱངས་གསལ་ཡིག་བརྒྱ་རྟེན་འབྲེལ་སྙིང་པོ་སོགས་ལན་གསུམ་ཁ་བཀང་ནསཿ ཕྱི་ནང་གསང་གསུམ་མཆོད་པ་ནིཿ   ཨོཾཿ མཆོད་ཡོན་མེ་ཏོག་བདུག་
སྤོས་སྣང་གསལ་དངཿ དྲི་ཆབ་ཞལ་ཟས་རོལ་མོ་སྒྲ་སྙན་འབུལཿ ཨཱཿ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ལ་སོགས་རྫསཿ སྨན་གཏོར་རཀྟ་
དངོས་འབྱོར་ཡིད་སྤྲུལ་འབུལཿ   ཧཱུྃཿ   ཕྱི་ནང་གསང་གསུམ་མཆོད་སྤྲིན་བསམ་ཡས་ཀུན་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མ་ལུས་མཉེས་
ཕྱིར་འབུལཿ ཨོཾ་བཛྲ་ཨརྒྷཾ་པ་ཏཾ་པཱུཥྤེ་དྷུབ་པེ་ཨ་ལོ་ཀེ་གྷནྡྷེ་ནེ་ཝི་ཏེ་ཤབྟ་རུ་པ་ཤབྷ་གྷནྡྷེ་ར་ས་སྤར་ཤེ་མ་ཧཱ་པཉྩ་ཨ་མིར་ཏ་རཀྟ་བྷ་ལིདྡི་ཁྷཱིཿ   
དེ་ནས་བསྟོད་པ་བྱ་བ་ནིཿ   ཧཱུྃ་ཧྲཱིཿ   དུས་གསུམ་རྒྱལ་བ་མ་ལུས་གཅིག་བསྡུས་པའིཿ   པདྨ་འབྱུང་གནས་མཚན་བརྒྱད་རིག་འཛིན་བརྒྱདཿ

༁ྃ༔  རྗེ་འབངས་ཉེར་ལྔ་བཀའ་གཏེར་སྲུང་མ་སོགསཿ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོདཿ   བཀའ་བརྒྱུད་བླ་
མ་རྣམས་ལ་ཕྱག་འཚལ་བསྟོདཿ   སོགས་ཚངས་པར་བརྗོདཿ   དངོས་གྲུབ་བླང་བ་ནིཿ   ཧྲཱིཿ རིག་འདུས་རྩ་གསུམ་ལྷ་ཚོགས་ཐུགས་དམ་ཅནཿ   བསྙེན་
སྒྲུབ་ལས་སྦྱོར་བསྒོམ་བཟླས་བྱས་པ་ཡིམཆོག་ཐུན་དངོས་གྲུབ་བསྩོལ་བའི་དུས་ལ་བབཿ ཚེ་འདིར་སྨིན་གྲོལ་གཉིས་ཀྱི་དངོས་གྲུབ་
བསྩོལཿ འཇིག་པ་བརྒྱད་སྐྱོབས་ཞི་བའི་དངོས་གྲུབ་བསྩོལཿ འབྱོར་བ་དྲུག་ལྡན་རྒྱས་པའི་དངོས་གྲུབ་བསྩོལཿ མོས་པ་རྣམ་བཞི་དབང་
གི་དངོས་གྲུབ་བསྩོལཿ དགྲ་དགེགས་ཚར་གཅོད་དྲག་པོའི་དངོས་གྲུབ་བསྩོལཿ ལས་བཞི་ལྷུན་གྱིས་གྲུབ་པའི་དངོས་གྲུབ་བསྩོལཿ   

མཆོག་དང་ཐུན་མོང་གཉིས་ཀྱི་དངོས་གྲུབ་བསྩོལཿ ཀཱ་ཡ་ཝཀྐ་ཙིཏྟ་སིདྡྷི་ཕ་ལ་ཧོཿ   དགེ་བ་འདི་ཡི་མྱུར་དུ་བདགརིག་འཛིན་འདུས་
པ་འགྲུབ་གྱུར་ནསཿ འགྲོ་བ་གཅིག་ཅིང་མ་ལུས་པཿ དེ་ཡི་ས་ལ་འགོད་པར་ཤོགཿ རིག་འདུས་གསང་སྒྲུབ་སྙིང་པོ་འདི་
ཉིད་ཀྱི་དངོས་གྲུབ་ལེན་པ་ནིཿ   ཧཱུྃ་ཧཱུྃ་ཧཱུྃཿ མི་མངོན་ཆོས་དབྱིངས་ཞིང་ཁམས་ནསཿ བསྐུལ་ལོ་བསྐུལ་ལོ་ཐུགས་དམ་བསྐུལཿ   མ་ཧཱ་གུ་རུའི་
ལྷ་ཚོགས་བསྐུལཿ འཛབ་ཀྱི་ཐུགས་དམ་གནད་ནས་བསྐུལཿ   གསུང་ནི་གྲགས་སྟོང་སྔགས་ཀྱི་སྒྲཿ   ཐུགས་ནི་ཀ་དག་ཆོས་
དབྱིངས་ངངཿ སྐུ་ནི་སྐྱེ་འཆི་བྲལ་བའི་སྐུཿ   མི་འདའ་རྡོ་རྗེ་དམ་ཚིག་བཟུངཿ དེ་ནས་བཟླས་པ་བྱ་བ་ནིཿ   དེ་ནས་རང་ཉིད་སྐད་ཅིག་གི་

༁ྃ༔ མདུན་གྱི་ནམ་མཁར་དུ་ཨོ་རྒྱན་གྱི་གུ་རུ་པདྨ་འབྱུང་གནས་སྐུ་མདོག་དཀར་དམར་ཞི་མ་ཁྲོའི་ཉམས་ཅན་གཟི་བརྗིད་ཀྱི་སྣང་སྲིད
་ཟིལ་གནོན་གྱི་ཕྱག་རྒྱ་མཛད་པཿ   དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་ཕར་འཕྲོས་སྣོད་བཅུད་ཐམས་ཅད་ལ་ཕོག་པས་མ་དག་པའི་དྲི་
མ་ཐམས་ཅད་སྦྱངསཿ   དག་པ་ལྷའི་རང་བཞིན་དུ་གྱུར་ཏེཿ ལྷ་སྔགས་ཆོས་ཉིད་ཀྱི་རིང་བཞིན་ཏུ་གསལ་བཏབས་ཏེ་བཟླས་བྱ་སྔགས་
ཕྲེང་འཁོརཿ དེ་ལས་འོད་ཟེར་སྟོང་གསུམ་གང་བར་དམིགས་སྟེ་སྔགས་ཀྱི་སྒྲ་བུང་བ་ཚངས་ཞིག་པ་ལྟར་དི་རི་རི་སྒྲོགས་པར་
བསྒོམསཿ ཞེས་བཛྲ་གུ་རུ་ཅུང་ཟད་བཟླས་མཐར་ཐོད་ཕྲེང་རྩལ་ནས་གཟུངས་ཐག་ལ་དམིགས་ཏེ་ཨ་ཤུདྡྷི༴སོགས། ཨཱཿ ཡང་འོད་ཟེར་ཚུར་འདུས་བདག་གི་ཐུགས་ཀར་ཐིམཿ

བདག་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་རྒྱལ་བ་ཐམས་ཅད་མཉེས་པའི་མཆོད་པ་འབུལ་དེ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་
ཁ་དོག་སྣ་ཚོགས་འཕྲོས་མདུན་བསྐྱེད་ལྷའི་ཐུགས་ཀར་ཕོག་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ་ཏེ་སྔགས་ཀྱི་ཕྲེང་བ་ཁྲ་ཤ་ར་རཿ འཕྲོས་
དག་གི་སྤྱི་བོར་ཞུགསཿ   སྤྱི་བོར་པདྨ་ཉི་ཟླའི་གདན་གྱི་སྟེང་དུ་ཧྲཱིཿ དཀར་པོ་ཡོངས་སུ་གྱུར་བ་ལས་རང་ཉིད་རིག་པའི་ངོ༌
བོ་སྣང་སྟོང་རྒྱུ་མ་ལྟ་བུར་གསལ་བའི་གུ་རུ་པདྨ་འབྱུང་གནས་སྣང་སྲིད་ཟིལ་གནོན་གྱི་ཚུལ་དུ་བཞུགས་པ་སྐུ་སྣང་ལ་རང་བཞིན་
མེད་པ་མཚོ་ལ་གཟའ་སྐར་ཤར་བ་ལྟ་བུར་གསལ་བའི་ཕྱག་གཡས་རིག་སྟོང་གསེར་གྱི་རྡོ་རྗེ་ཐུགས་ཀར་འཛིནཿ གཡོན་སྣང་སྟོང་མཉམ་

༁ྃ༔  བཞག་གི་སྟེང་ན་ཐོད་པའི་ནང་དུ་ཚེ་ཡི་བུམ་པ་བདུད་རྩིའི་གང་བ་རྒྱུན་བབས་དང་ཕྱུ་རུ་རུ་བྱུང་བ་བདག་གི་སྤྱི་བོར་ཞུགས་
ནས་ལུས་ངག་ཡིད་གསུམ་ཐམས་ཅད་གང་ནས་མ་དག་པའི་ཉེས་སྐྱོན་རྣམས་སྦྱངསཿ ཕྱི་ནང་མེད་པར་ཤེར་བུམ་འོ་མས་གང་བ་
ལྟ་བུར་གྱུརཿ ལུས་ཀྱི་སྒྲིབ་པ་དག་སྟེ་ལུས་ལ་ལྷ་བསྒོམ་པ་ལ་དབང་ཐོབཿ ལུས་རྩ་རླུང་སྤྲུལ་སྐུ་རུ་རྟོགསཿ ངག་གི་སྒྲིབ་པ་དག་སྟེ་
ངག་སྔགས་བཟླས་ལ་དབང་ཐོབཿ   གསུང་གྲགས་སྟོང་དུ་རྟོགསཿ ཡིད་ཀྱི་དྲི་མ་དགསེམས་གསལ་སྟོང་བསྒོམ་པ་ལ་དབངཿ 
ཐུགས་ཀ་དག་རྫོགས་པ་ཆེན་པོ་ཟུང་འཇུག་འོད་གསལ་གྱི་དབུ་མའི་སྦུབས་སུ་སྤྲོལ་ཀ་དག་གིས་མཚན་པ་མངོན་དུ་གྱུར་ཏེཿ 

བདག་ཅག་གི་སེམས་མོ་གུས་ཀྱི་སྒོ་ནས་ལག་ཐལ་མོ་སྦྱརཿ མིག་འཆི་མ་འཁྲུག་ཡིད་དད་པ་མོ་གུས་ཀྱི་གདུང་བའི་ངང་ནས་འདི་
སྐད་དོཿ   ཅེས་བརྗོད་དོཿ   དངོས་གྲུབ་ཀྱི་རྫས་ཚོགས་རྫས་སོགས་དང་མདའ་དར་རྣམས་བཅས་ཏེཿ   

༁ྃ༔  རིག་འདུས་གསང་སྒྲུབ་རྡོ་རྗེའི་རྒྱ་ཅན་ལསཿ ཚོགས་མཆོད་
བདུད་བརྩིའི་སྤྲིན་ཕུང་ཞེས་བྱ་བ་བཞུགས་སོཿ   

༁ྃ༔  ཚོགས་བསགས་འདོད་ཡོན་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལཿ སྦྱར་སྤྱོད་ཀྱི་དངོས་གཞིའི་ཆོ་ག་སྔོན་དུ་སོང་ནས་ལས་བྱང་ལྷ་བསྐྱེད་མཆོད་པ་ལས་རིགས་
ལྟར་སོང་ནསཿ གསུམ་པ་རྫས་ཀྱི་རིགས་བྱ་བ་ནིཿ   ཚོགས་བཤགས་བསྒྲལ་གསུམ་ལྷག་མ་དང་བཞི་ལསཿ   དང་པོ་ཚོགས་རྫས་ཤ་ཆང་བཟའ་བཏུང་ལ་སོགས་ཇ་
ཕོར་བཤམས་ནས་གསང་ཆུ་འཐོར་ནས་རྫས་བྱིན་གྱིས་བརླབས་པ་ནིཿ   ཧཱུྃཿ   བདག་ཉིད་ལྷ་ཡི་ཐུགས་ཀ་ནསཿ ཡི་གེ་རཾ་ཡཾ་ཁཾ་གསུམ་

༁ྃ༔  འཕྲོསཿ དངོས་འཛིན་མཚན་མའི་བག་ཆགས་རྣམསཿ   དག་པ་ཡེ་ཤེས་ངང་དུ་སྦྱངསཿ རཾ་ཡཾཿཁཾཿ   ལན་གསུམཿ   
བཅུད་ལྡན་ཚོགས་ཀྱི་མཆོད་པ་ནིཿ   ཟག་མེད་ཤ་ལྔ་བདུད་རྩའི་ལཿ མི་བཟད་ནམ་མཁའ་མཛོད་དུ་གྱུར། 
དབྱེར་མེད་ཡེ་ཤེས་དབྱིངས་ཉིད་ལསཿ བྱིན་གྱི་རླབས་ཕྱིར་ཨོཾ་ཨཱཿཧཱུྃཿ   ཚོགས་ཀྱི་སྤྱན་འདྲེན་པ་ནིཿ   སྤོས་དཀར་དང་གསང་

དུད་བཏང་ནསཿ ལས་རྡོར་དང་སློབ་དཔོན་གཉིས་དར་དཀར་གཡབ་ནས་རྔམས་པའི་སྐྱེམས་ཕུད་སྨན་རཀ་སོགས་ཁ་རླུང་གི་ཉམས་སྤྲོ་བའི་ངང་དུ་འདི་སྐད་དོཿ   ཧཱུྃཿ   རང་སྣང་ཨོ་རྒྱན་
ཡུལ་གྱི་ཞིངརང་རྩལ་དག་པའི་མཁའ་ཀློང་ནསཿ བདག་སོགས་འགྲོ་བའི་མགོན་པོ་ལཿ ཨོ་རྒྱན་ཆེན་པོ་པདྨ་འབྱུངཿ བདག་
གི་རེ་ལྟོས་ཁྱོད་འབོད་ནཿ   མ་ལུས་འཁོར་བཅས་སྤྱན་འདྲེན་ནོཚོགས་རྫས་འདི་ལ་བྱིན་ཆེན་ཕོབསཿ   རྣལ་འབྱོར་བདག་ལ་
དབང་ཆེན་བསྐུརཿ སྒྲུབ་གནས་སྒྲུབ་རྫས་འདི་ཉིད་ལདབྱེར་མེད་གཅིག་ཏུ་བྱིན་ཆེན་ཕོབསཿ ཚོགས་མཆོད་འབུལ་བ་ནིཿ   ཧྲཱིཿ  སྐྱེ་བ་
མེད་པའི་དབྱིངས་ཉིད་ལསཿ རང་སྣང་འགགས་མེད་མཆོད་པའི་ཚོགསཿ མ་ཧཱ་གུ་རུའི་ལྷ་ཚོགས་ལཿ   རྣམ་དག་ཚོགས་ཀྱི་མཆོད་

༁ྃ༔  པ་འབུལཿ མ་ཧཱ་ག་ན་ཙཀྲ་ལ་ཁ་ཧིབར་བ་བཤགས་པ་ནིཿ   ཧོཿ   བདག་གི་ཚེ་རབ་ཐོག་མེད་ནསཿ མ་རིག་འཁྲུལ་བའི་ལས་དབང་གིཿ 
བག་ཟན་བྱོས་དང་སོ་ཐར་ཆགསཿ   ཉམས་ཆགས་མི་དགེའི་ལས་རྣམས་ཀུནཿ   དོན་དམ་ཚོགས་ཀྱི་མཆོད་པས་བཤགསཿ བཛྲ་
ས་མ་ཡ་ཤུདྡྷེ་ཨཱཿ   འགུགས་གཞུགས་བྱ་སྟེ་བསྒྲལ་བ་ནིཿ   ན་མོ་དཀོན་མཆོག་གསུམ་དང་རྩ་གསུམ་བརྒྱུད་སྡེ་ཞི་དྲུག་ཞི་བ་ཁྲོ་བོ་ཁྲོ་མོ་ཆོས་
སྐྱོངས་སྲུང་མ་མཐུ་རྩལ་ཅན་ཀྱི་བཀའ་བདེན་པས་གནོད་བྱེད་ལོགས་པར་འདྲེན་པས་ཚོགས་ཐམས་ཅད་དམིགས་རྟེན་ཚོགས་
ཀྱི་ཐ་མ་བསྒྲལ་བའི་རྟེན་འདི་ལ་ཁུག་ཅིགཿ ཎི་ཏྲི་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཛཿ ཧཱུྃ་བཾ་ཧོཿ   ཧྲཱིཿ རྣམ་པར་རྟོག་པའི་ཆོ་འཕྲུལ་ལསཿ ངར་

འཛིན་ཉོན་མོངས་རུ་ཏྲ་འདིཿ བདག་མེད་ཆོས་དབྱིངས་ཀློང་དུ་བསྒྲལཿ འཛིན་མེད་ཡེ་གྲོལ་ངང་དུ་ཐིམཿ སརྦ་ཤ་ཏྲུ་མ་ར་ཡ་ཕཊཿ   
ཛཞལ་དུ་བསྟབ་པ་ནིཿ   ཧྲཱིཿ བདེ་སྟོང་བླ་མེད་དཀྱིལ་འཁོར་དུཿ   གསང་བ་བླ་མེད་ལྷ་ཚོགས་བཞུགསཿ རིག་སྟོང་བླ་མེད་ཞལ་དུ་བསྟབསཿ 
སྐུ་གསུམ་ཡེ་གྲོལ་བཞེས་སུ་གསོལཿ སརྦ་པཉྩཔཱུ་ཛ་ཁྷཱིཿ   ཞེས་ཞལ་དུ་བསྟབས་པར་བསམཿ རིག་འདུས་གསང་སྒྲུབ་རྡོ་རྗེ་རྒྱ་ཅན་ལསབསྐང་བ་ཀུན་བསྐང་མཆོད་
པའི་སྤྲིན་ཕུང་ཞེས་བྱ་བ་བཞུགས་སོཿ   ཐ་ཐཱཐ་བྷེཿ   ཨོྃ་ཨཱཿ   ཧཱུྃ་ཧྲཱིཿ  ཀ་དག་སྤྲོས་པ་བྲལ་བའི་ཞིང་གི་དབུསཿ   རྒྱལ་བ་དགོངས་བརྒྱུད་བླ་མའི་
ཐུགས་དམ་བསྐངསཿ ཟབ་བཞི་སྤོས་བྲལ་འོད་གསལ་རིག་པའི་མདངསཿ རིག་འཛིན་བརྡ་བརྒྱུད་བླ་མའི་ཐུགས་དམ་བསྐངསཿ

༁ྃ༔  སྨིན་གྲོལ་ཟབ་རྒྱའི་སྟོན་འཁོར་དགོངས་པ་ཉམསཿ གང་ཟག་སྙན་བརྒྱུད་བླ་མའི་ཐུགས་དམ་བསྐངསཿ རང་སྣང་རིག་པའི་སྒྲོམ་
ལས་ཡོངས་ཤར་བའིཿ   མཁའ་འགྲོ་གཏད་རྒྱ་བརྒྱུད་པའི་ཐུགས་དམ་བསྐངསཿ ཧཱུྃ་ཧྲཱིཿ དེ་ལྟར་ཐུགས་དམ་བསྐངས་བའི་དམ་རྫས་
ནིཿ   ཕྱི་ནང་གསང་བ་གསུམ་གྱི་མཆོད་ཚོགས་དངཿ སྨན་རག་གཏོར་གསུམ་གཟུགས་སྒྲ་དྲི་རོ་རེགཿ བཤུགས་གླུ་རོལ་མོ་མི་རྐང་ཐོད་
རྔ་ཁྲོལཿ བཀྲ་ཤིས་རྟགས་བརྒྱད་རྒྱལ་སྲིད་སྣ་བདུན་དངཿ དངོས་འབྱོར་ཡིད་སྤྲུལ་ཀུན་བཟང་མཆོད་སྤྲིན་སོགསཿ གདོད་ནས་
གྲུབ་པའི་སྟོང་གསུམ་རབ་འབྱམས་ཞིངཿ   ཕྱོགས་བཅུའི་རྒྱལ་བ་མ་ལུས་སྟོན་འཁོར་བཅསཿ ཨོ་རྒྱན་པདྨ་མཚན་བརྒྱད་རིག་འཛིན་

བརྒྱདཿ བཀའ་གཏེར་སྲུང་མ་འཁོར་ཚོགས་རྒྱ་མཚོ་ཡིཿ   ཐུགས་དམ་བསྐངས་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལཿ ཧཱུྃ་ཧྲཱིཿ  ལྷོ་ནུབ་པདྨ་འོད་
ཀྱི་གཞལ་ཡས་ནསཿ སྐྱེ་འཆི་གཉིས་མེད་ཚེ་ཡི་རིག་འཛིན་བརྙེསཿ ཨོ་རྒྱན་པདྨ་དཔའ་བོ་དཔའ་མོའི་ཚོགསཿ རྔ་ཡབ་གླིང་གི་ལྷ་
ཚོགས་ཐུགས་དམ་བསྐངསཿ ཧཱུྃ་ཧྲཱིཿ  དེ་ལྟར་ཐུགས་དམ་བསྐངས་བའི་དམ་རྫས་ནིཿ   ཕྱི་ནང་གསང་བ་གསུམ་གྱི་མཆོད་ཚོགས་
དངཿ   སྨན་རག་གཏོར་གསུམ་གཟུགས་སྒྲ་དྲི་རོ་རེགཿ བཤུགས་གླུ་རོལ་མོ་མི་རྐང་ཐོད་རྔ་ཁྲོལཿ བཀྲ་ཤིས་རྟགས་བརྒྱད་རྒྱལ་
སྲིད་སྣ་བདུན་དངཿ དངོས་འབྱོར་ཡིད་སྤྲུལ་ཀུན་བཟང་མཆོད་སྤྲིན་སོགསཿ གདོད་ནས་གྲུབ་པའི་སྟོང་གསུམ་རབ་འབྱམས་ཞིངཿ 

༁ྃ༔  ཕྱོགས་བཅུའི་རྒྱལ་བ་མ་ལུས་སྟོན་འཁོར་བཅསཿ ཨོ་རྒྱན་པདྨ་མཚན་བརྒྱད་རིག་འཛིན་བརྒྱདཿ བཀའ་གཏེར་སྲུང་མ་འཁོར་
ཚོགས་རྒྱ་མཚོ་ཡིཿ   ཐུགས་དམ་བསྐངས་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལཿ ཧཱུྃ་ཧཱིརྣམ་དག་ཚོགས་བརྒྱད་དུར་ཁྲོད་གནས་ཡུལ་
ནསཿ སྤྲུལ་བའི་གུ་རུ་མཚན་བརྒྱད་ལྷ་ཚོགས་དངཿ ཡང་སྤྲུལ་རིག་འཛིན་ཐུགས་ཀྱི་བུ་དགུ་སོགསཿ སྤྲུལ་བ་ཡང་སྤྲུལ་འཁོར་
བཅས་ཐུགས་དམ་བསྐངསཿ ཧཱུྃ་ཧྲཱིཿ དེ་ལྟར་ཐུགས་དམ་བསྐངས་བའི་དམ་རྫས་ནིཿ   ཕྱི་ནང་གསང་བ་གསུམ་གྱི་མཆོད་ཚོགས་དངཿ
སྨན་རག་གཏོར་གསུམ་གཟུགས་སྒྲ་དྲི་རོ་རེགབཤུགས་གླུ་རོལ་མོ་མི་རྐང་ཐོད་རྔ་ཁྲོལཿ བཀྲ་ཤིས་རྟགས་བརྒྱད་རྒྱལ་སྲིད་

སྣ་བདུན་དངཿ དངོས་འབྱོར་ཡིད་སྤྲུལ་ཀུན་བཟང་མཆོད་སྤྲིན་སོགསཿ གདོད་ནས་གྲུབ་པའི་སྟོང་གསུམ་རབ་འབྱམས་ཞིངཿ ཕྱོགས་
བཅུའི་རྒྱལ་བ་མ་ལུས་སྟོན་འཁོར་བཅསཿ ཨོ་རྒྱན་པདྨ་མཚན་བརྒྱད་རིག་འཛིན་བརྒྱདཿ བཀའ་གཏེར་སྲུང་མ་འཁོར་ཚོགས་
རྒྱ་མཚོ་ཡིཿ   ཐུགས་དམ་བསྐངས་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལཿ ཧཱུྃ་ཧྲཱིཿ གནས་ཡུལ་ཉི་ཤུ་རྩ་བཞི་ལ་གནས་པའིདཔའ་བོ་
མཁའ་འགྲོ་ཤུགས་འགྲོ་མ་ཚོགས་དངཿ གནས་གཏེར་ཀུན་གྱི་བདག་པོ་ལ་སོགས་པསཿ   མ་ཚོགས་མཁའ་འགྲོ་འབུམ་གྱི་
ཐུགས་དམ་བསྐངསཿ ཧཱུྃ་ཧྲཱིཿ  དེ་ལྟར་ཐུགས་དམ་བསྐངས་བའི་དམ་རྫས་ནིཿ   ཕྱི་ནང་གསང་བ་གསུམ་གྱི་མཆོད་ཚོགས་དངཿ 

༁ྃ༔  སྨན་རག་གཏོར་གསུམ་གཟུགས་སྒྲ་དྲི་རོ་རེགབཤུགས་གླུ་རོལ་མོ་མི་རྐང་ཐོད་རྔ་ཁྲོལཿ བཀྲ་ཤིས་རྟགས་བརྒྱད་རྒྱལ་སྲིད་སྣ་
བདུན་དངཿ དངོས་འབྱོར་ཡིད་སྤྲུལ་ཀུན་བཟང་མཆོད་སྤྲིན་སོགསཿ གདོད་ནས་གྲུབ་པའི་སྟོང་གསུམ་རབ་འབྱམས་ཞིངཿ ཕྱོགས་
བཅུའི་རྒྱལ་བ་མ་ལུས་སྟོན་འཁོར་བཅསཿ ཨོ་རྒྱན་པདྨ་མཚན་བརྒྱད་རིག་འཛིན་བརྒྱདཿ བཀའ་གཏེར་སྲུང་མ་འཁོར་ཚོགས་
རྒྱ་མཚོ་ཡིཐུགས་དམ་བསྐངས་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལཿ ཧཱུྃ་ཧྲཱིཿ རབ་འཇིགས་དུར་ཁྲོད་ཀུན་གྱི་སྲུང་མ་མཆོགཿ མགོན་པོ་
ཕོ་རྒྱུད་ལྷ་མོ་མོ་རྒྱུད་དངཿ འཇིག་རྟེན་འདས་དང་མ་འདས་སྲུང་མའི་ཚོགསཿ དམ་ཅན་རྒྱ་མཚོ་ཡོངས་ཀྱི་ཐུགས་དམ་བསྐངསཿ ཧཱུྃ་ཧྲཱིཿ 

དེ་ལྟར་ཐུགས་དམ་བསྐངས་བའི་དམ་རྫས་ནིཿ   ཕྱི་ནང་གསང་བ་གསུམ་གྱི་མཆོད་ཚོགས་དངཿ   སྨན་རག་གཏོར་གསུམ་གཟུགས་སྒྲ་
དྲི་རོ་རེགབཤུགས་གླུ་རོལ་མོ་མི་རྐང་ཐོད་རྔ་ཁྲོལཿ བཀྲ་ཤིས་རྟགས་བརྒྱད་རྒྱལ་སྲིད་སྣ་བདུན་དངཿ དངོས་འབྱོར་ཡིད་སྤྲུལ་
ཀུན་བཟང་མཆོད་སྤྲིན་སོགསཿ གདོད་ནས་གྲུབ་པའི་སྟོང་གསུམ་རབ་འབྱམས་ཞིངཿ ཕྱོགས་བཅུའི་རྒྱལ་བ་མ་ལུས་སྟོན་འཁོར་
བཅསཿ ཨོ་རྒྱན་པདྨ་མཚན་བརྒྱད་རིག་འཛིན་བརྒྱདཿ བཀའ་གཏེར་སྲུང་མ་འཁོར་ཚོགས་རྒྱ་མཚོ་ཡིཿ   ཐུགས་དམ་བསྐངས་ལ་
མཆོག་ཐུན་དངོས་གྲུབ་སྩོལཿ ཧཱུྃ་ཧྲཱིཿ གངས་ཅན་ཁ་བའི་ལྗོངས་ན་པད་དཀར་འཆངཿ   མ་རུངས་བདུད་སྡེའི་སྲོག་གི་གཤེད་མ་

༁ྃ༔  ཆེཿ སེང་ཆེན་ནོར་བུ་དགྲ་འདུལ་ཝེར་མ་བཅསཿ དཔའ་རྩལ་ཐོག་མེད་བརྒྱ་ཅུའི་ཐུགས་དམ་བསྐངསཿ   ཧཱུྃ་ཧྲཱིཿ   དེ་ལྟར་ཐུགས་
དམ་བསྐངས་བའི་དམ་རྫས་ནིཿ   ཕྱི་ནང་གསང་བ་གསུམ་གྱི་མཆོད་ཚོགས་དངཿ སྨན་རག་གཏོར་གསུམ་གཟུགས་སྒྲ་དྲི་རོ་རེགཿ 
བཤུགས་གླུ་རོལ་མོ་མི་རྐང་ཐོད་རྔ་ཁྲོལཿ བཀྲ་ཤིས་རྟགས་བརྒྱད་རྒྱལ་སྲིད་སྣ་བདུན་དངཿ དངོས་འབྱོར་ཡིད་སྤྲུལ་ཀུན་བཟང་མཆོད་
སྤྲིན་སོགསཿ གདོད་ནས་གྲུབ་པའི་སྟོང་གསུམ་རབ་འབྱམས་ཞིངཿ   ཕྱོགས་བཅུའི་རྒྱལ་བ་མ་ལུས་སྟོན་འཁོར་བཅསཿ ཨོ་རྒྱན་
པདྨ་མཚན་བརྒྱད་རིག་འཛིན་བརྒྱདཿ བཀའ་གཏེར་སྲུང་མ་འཁོར་ཚོགས་རྒྱ་མཚོ་ཡིཿ   ཐུགས་དམ་བསྐངས་ལ་མཆོག་ཐུན་

དངོས་གྲུབ་སྩོལཿ ཧཱུྃ་ཧྲཱིཿ   བྱང་ཕྱོགས་བྷ་ཏྲ་ཧོར་གྱི་སྒོམ་གྲ་ནསཿ དྲེགས་པའི་ཆེ་བཙན་སྲོག་བདག་སྐུ་ལྔ་དངཿ རུ་འདྲེན་སྡེ་བཞི་
རྒྱལ་ཕྲན་བྱེ་བ་འབུམཿ ཆོས་འཁོར་ཡོངས་ཀྱི་སྲུང་མའི་ཐུགས་དམ་བསྐངསཿ ཧཱུྃ་ཧྲཱིཿ   དེ་ལྟར་ཐུགས་དམ་བསྐངས་བའི་དམ་རྫས་ནིཿ   
ཕྱི་ནང་གསང་བ་གསུམ་གྱི་མཆོད་ཚོགས་དངཿ སྨན་རག་གཏོར་གསུམ་གཟུགས་སྒྲ་དྲི་རོ་རེགབཤུགས་གླུ་རོལ་མོ་མི་རྐང་ཐོད་རྔ་
ཁྲོལཿ བཀྲ་ཤིས་རྟགས་བརྒྱད་རྒྱལ་སྲིད་སྣ་བདུན་དངཿ དངོས་འབྱོར་ཡིད་སྤྲུལ་ཀུན་བཟང་མཆོད་སྤྲིན་སོགསཿ གདོད་ནས་
གྲུབ་པའི་སྟོང་གསུམ་རབ་འབྱམས་ཞིངཿ ཕྱོགས་བཅུའི་རྒྱལ་བ་མ་ལུས་སྟོན་འཁོར་བཅསཿ ཨོ་རྒྱན་པདྨ་མཚན་བརྒྱད་རིག་འཛིན་

༁ྃ༔  བརྒྱདཿ བཀའ་གཏེར་སྲུང་མ་འཁོར་ཚོགས་རྒྱ་མཚོ་ཡིཐུགས་དམ་བསྐངས་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལཿ ཧཱུྃ་ཧྲཱིཿ   འདའ་
དཀའ་དམ་ཚིག་གཉེན་པོའི་གནས་མཆོག་ནསཿ དཀར་ཕྱོགས་སྐྱོང་ཞིང་ནག་ཕྱོགས་འཇོམས་མཛད་པའིལྷ་ཀླུ་གཞི་བདག་
གཉུག་མར་གནས་པ་ཡིཿ   འཇིག་རྟེན་འདས་དང་མ་འདས་ཐུགས་དམ་བསྐངསཿ ཧཱུྃ་ཧྲཱིཿ   དེ་ལྟར་ཐུགས་དམ་བསྐངས་བའི་དམ་
རྫས་ནིཿ   ཕྱི་ནང་གསང་བ་གསུམ་གྱི་མཆོད་ཚོགས་དངཿ སྨན་རག་གཏོར་གསུམ་གཟུགས་སྒྲ་དྲི་རོ་རེགབཤུགས་གླུ་རོལ་མོ་
མི་རྐང་ཐོད་རྔ་ཁྲོལཿ བཀྲ་ཤིས་རྟགས་བརྒྱད་རྒྱལ་སྲིད་སྣ་བདུན་དངཿ དངོས་འབྱོར་ཡིད་སྤྲུལ་ཀུན་བཟང་མཆོད་སྤྲིན་སོགསཿ གདོད་

ནས་གྲུབ་པའི་སྟོང་གསུམ་རབ་འབྱམས་ཞིངཿ ཕྱོགས་བཅུའི་རྒྱལ་བ་མ་ལུས་སྟོན་འཁོར་བཅསཿ ཨོ་རྒྱན་པདྨ་མཚན་བརྒྱད་རིག་
འཛིན་བརྒྱདཿ བཀའ་གཏེར་སྲུང་མ་འཁོར་ཚོགས་རྒྱ་མཚོ་ཡིཿ   ཐུགས་དམ་བསྐངས་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལཿ   ཧཱུྃ་ཧྲིཿ 
བསྐངས་ངོ་སྐྱེ་མེད་ཀློང་དུ་ཐུགས་དམ་བསྐངསཿ མ་རིག་གཉིས་འཛིན་དག་ཆེན་ཡེ་ཤེས་དབྱིངསཿ ཆོས་ཉིད་རང་ངོ་མཇལ་བའི་
དབྱིངས་སུ་བསྐངསཿ བསྐང་བྱ་བསྐང་བྱེད་བསྐང་ཡུལ་བློ་ལས་འདསཿ   མི་དམིགས་ཏིང་འཛིན་རྒྱལ་པོ་གྱད་ཀྱི་ལྷཿ   བྱ་རྩོལ་བློ་
འདས་ཆེན་པོའི་དགོངས་ཀློང་སྐྱོལཿ   ཡིག་བརྒྱ་བརྗོདཿ   དེ་ལྟར་ཐུགས་དམ་བསྐང་བའི་རིམ་པ་ནིཿ   བཀའ་མིན་གཏེར་མིན་ཉམས་ཀྱི་སྣང་ཆ་ཡིནཿ   དེ་ཕྱིར་འཁོར་འདས་

༁ྃ༔  སྣང་སྲིད་ཆོས་རྣམས་ཀུནཿ   སེམས་ལས་མ་རྟོགས་ཤེས་བྱ་མི་སྲིད་ནཿ   བཀའ་གཏེར་དག་སྣང་གསུམ་ཀ་ཡིན་ཡང་སྲིདཿ   དེ་ལྟར་མཁས་པའི་སྤྱན་ལམ་དུཿ ཉེས་འགལ་མཆིས་ན་སྟོབས་བཞིའི་
སྒོ་ནས་བཤགསཿ   བླ་མ་རང་སེམས་རྟོགས་ནས་སངས་རྒྱས་འགྲུབཿ   མོས་གུས་བཟང་པོ་རྟ་ཕོ་སྒ་སྲབ་ཅནཿ བརྩོན་འགྲུས་བཟང་པོ་ལྕགས་གིས་མ་བྲབ་ནཿ   ཤེས་རབ་ཐུགས་རྗེའི་ས་ལམ་བགྲོད་
མི་འགྱུརཿ དེ་ཕྱིར་སྤྲུལ་མིང་པདྨ་དབང་ཆེན་དེསཿ   དགོངས་ཀླུང་བཟང་པོ་གཏེར་མས་ཡ་བཅུ་དྲིལཿ རྣམས་གསུམ་དད་པའི་ཡུ་བ་ལེགས་དྲངས་ནཿ གདུལ་བྱའི་འགྲོ་ལ་འོད་དཀར་འཕྲོསཿ གངས་
ལྗོངས་ཁ་བའི་རྒྱལ་ཁམས་བྱང་ཤར་གླིངཔཿ དྨའི་ཞལ་ལུང་ཚེས་བཅུའི་འདྲ་འབགས་ཚོགསཿ དེ་ལ་ཕན་པའི་གུ་རུའི་སྒྲུབ་ཐབས་བཤདཿ རྫ་སྨད་རྒྱལ་མོ་རོང་གི་གནས་ཀྱི་མཆོགམ་འོངས་འཕྲུལ་གྱི་
རི་མོ་མགུལ་དུ་བྲིསཿ དགེའོ། དགེའོ། དགེའོ། སརྦ་མངྒ་ལཾ། ། དེ་ནས་ཚོགས་ལྷག་བསྡུས་པ་ནིཿ   གནས་ཁང་གི་སྒོ་གང་རུང་དུ་ཞིང་ལྤགས་བཀྲམ་པའི་ཐོག་ཏུ་

བཤམསཿ   དེ་ནས་སྤྱན་འདྲེན་རྔ་གླིང་རོལ་མོ་བཞུགས་གླུ་དྲངས་ནས་འདི་སྐད་དོཿ   ཧཱུྃ་བྷྱོཿ དཔལ་གྱི་བཀའ་གཉན་ཚོགས་ཀྱི་ལྷག་སྡུད་ཚོགསཿ དབང་མོ་
ཉེར་བརྒྱད་གིང་ཆེན་སྡེ་བཞི་བཅསཿ ལྷག་མའི་གཏོར་ལེན་ཕོ་ཉ་བྲན་གཡོག་འབུམགནས་བཟང་དུར་ཁྲོད་ཉུལ་ཞིང་མཁའ་
ལ་འགྲོཿ སྣོད་བཟང་བྷན་དྷ་ཐོགས་ཤིང་རཀྟ་འཐུངཿ གོས་བཟང་གཡང་གཞི་གྱོན་ཞིང་མཾ་ས་ཟཿ རྟག་ཏུ་གནས་རྣམས་ཉུལ་
ཞིང་ཚོགས་ཁང་འགྲིམསཿ བཅུད་ལྡན་ཚོགས་ཀྱི་ལྷག་མ་འདི་ལ་རོལཿ མ་གཡེལ་དམ་བཅའ་བཞིན་དུ་ཕྲིན་ལས་སྒྲུབཿ མངོན་
སྤྱོད་དྲགས་པོའི་ལས་ལ་སྒྲུབ་མ་གཡེལཿ ཐུགས་དམ་བསྐང་ལ་རྣལ་འབྱོར་བུ་བཞིན་སྐྱོངསཿ འདོད་དོན་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབ་

༁ྃ༔  པར་མཛོདཿ   ཨུ་ཥྩི་དྲ་མ་ཧཱ་ཨ་མིར་ཏ་རཀྟ་བྷ་ལིངྟ་ཁ་ཧཱིཿ   ཞེས་ལྷག་མ་ཕྱོགས་བཞིར་གཏོར་ནས་ལྷག་མགྲོན་རྣམས་རང་སར་གཤེགསཿ 
བསྐུལ་ཞིང་རྦད་པ་ནིཿ   རཀྟ་བྲན་ཞིང་བཤུགས་གླུ་རོལ་མོ་དངས་བཅས་རྟ་འདི་རོལ་བར་རྔམས་པའི་ལྷ་འདྲེ་ཡིད་ཆད་པའི་དབྱངས་དང་བཅས་པའི་འདི་སྐད་དོཿ   ཧཱུྃ་ཧྲཱིཿ རྔ་ཡབ་འཇིགས་རུང་
སྲིན་པོའི་གྲོང་ཁྱེར་དུཿ འོག་མིན་ཆོས་དབྱིངས་པདྨ་འོད་ཀྱི་ཞིངཿ བདེ་ཆེན་དག་པ་དབྱིངས་ཀྱི་གཞལ་ཡས་ནསཿ ཨོ་རྒྱན་ཆེན་
པོ་གུ་རུ་པདྨ་འབྱུངཿ   སྣང་སྲིད་ཟིལ་གནོན་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལབཞེངས་ཤིག་ཆོས་ཀྱི་དབྱིངས་ནས་སྐུར་བཞེངསཤིགཿ   བདག་སོགས་
སྙིགས་མའི་འགྲོ་ལ་ཐུགས་རྗེའི་དགོངསཿ ད་ལྟར་རྩོད་ལྡན་ལྔ་བརྒྱའི་ཐ་མ་ལཿ མ་རུངས་ནག་ཕྱོགས་ཁ་དར་དཀར་ཕྱོགས་

འཇོམསཿ ཀླ་ཀློ་ལོག་ལྟའི་གྲུབ་མཐའ་ཕལ་ཆེར་ལོགཿ མཐའ་འཁོབ་རིགས་ངན་སྐྱོ་བོའི་མ་རུངས་འཇོམསཿ སྣང་སྲིད་སྡེ་བརྒྱད་
འཁྲུགས་པའི་དལ་ཁ་གཡོསཿ   རྒྱ་འདྲེ་ཤི་གཤེད་མངོན་རྒྱུག་བྱེད་པའི་དུསཿ ཤུར་བུ་གདོང་ཐུག་གཏེར་ཀན་ལྷོག་དགོད་སོགསཿ 
 མི་འདོད་རྐྱེན་སོགས་ཉེ་བར་འཚེ་བའི་རིགམྱུར་དུ་ཞི་ཞིང་འཇིག་པ་མེད་པར་འཛོདཿ ཧཱུྃ་ཧྲཱིཿ   འགྲོ་བའི་སྐྱབས་གཅིག་ཨོ་རྒྱན་
རིན་པོ་ཆེཐུགས་རྗེས་གཟིགས་ཤིག་བླ་མ་ཡི་དམ་ལྷབཀའ་དྲིན་དྲན་ནོ་སྙིང་ནས་རེ་ལྟོས་འབོདཿ བདག་སོགས་འདི་ནས་
བྱང་ཆུབ་མ་ཐོབ་པརཿ རྣལ་འབྱོར་ཁྱེད་ལ་མི་རེ་སུ་ལ་རེཿ ཐུགས་རྗེའི་བྱིན་རླབས་མྱུར་དུ་མ་གཟིགས་ནཿ རྗེ་འཇུག་རྣལ་འབྱོར་

༁ྃ༔  འགྲོ་རྣམས་སུ་ལ་རེཿ ཐུགས་རྗེ་ཆུ་རླུང་ལྟ་བུར་དྲག་ཏུ་ཁོལཿ བྱིན་རླབས་ནུས་མཐུ་བུ་ཡུག་ལྟ་བུར་གཏིབསཿ རྟག་དང་མཚན་མ་མྱུར་དུ་
མངོན་གསུམ་སྟོནཿ སྒྲུབ་པར་མཛོད་ལ་དམ་ཚིག་ས་མ་ཡཿ   ཧཱུྃ་ཧྲཱིཿ དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱི་གནས་མཆོག་ནསཿ གུ་རུ་མཚན་བརྒྱད་
རིག་འཛིན་རྣམས་བརྒྱད་དངཿ སྒོ་སྲུང་མ་བཞི་དཔའ་བོ་དཔའ་མོ་ཚོགསཿ དབང་མོ་ཉེར་བརྒྱད་བཀའ་གཏེར་སྲུངས་མ་བཅསཿ 
བཞེངས་ཤིག་བཞེངས་ཤིག་ཆོས་ཀྱི་དབྱིངས་ནས་བཞེངསཿ སྒྲོལ་ཅིག་བསྟན་པ་བཤིག་པའི་དགྲ་བོ་རྣམསཿ མྱུར་དུ་སྒྲོལ་ལ་ལྷག་མ་
མེད་པར་མཛོདཿ ཧཱུྃ་ཧྲཱིཿ   རང་སྣང་ཡེ་ནས་ཡི་དམ་དཀྱིལ་འཁོར་དུཿ   རང་རིག་ཡེ་ནས་ཡི་དམ་ལྷ་རུ་ཤརཿ རྩལ་སྣང་དབྱེར་

མེད་ཡེ་ཤེས་དབྱིངས་ནས་བསྐུལཿ མ་རིག་གཟུང་འཛིན་འཁྲུལ་རྟོག་སྒྲ་དགེགས་རྣམསཿ འཛིན་མེད་ཡེ་གྲོལ་གཉུག་མའི་ཀློང་དུ་
སྒྲོལཿ མ་འགགས་རང་བྱུང་འཇའ་ཚོན་ཐིག་ལེ་བཞིནཿ སྤྲོས་བྲལ་ཆོས་དབྱིངས་དག་པའི་མཁའ་རུ་ཡལཿ   ཨཱ་ཨཱ་ཨཱ ཞེས་པ་འདི་
ཡང་རིག་འདུས་གསང་སྒྲུབ་ཀྱི་བསྐུལ་བ་འདི་ཉིད་སྤྲུལ་མིང་པདྨ་དབང་ཆེན་གྱི་དགོངས་གཏེར་ནམ་མཁའ་མཛོད་ཀྱི་ཆོས་སྡེ་ལས་བཅོས་སླད་མེད་པར་བྲིས་པ་དགེའོཿ   ཐཐཐཿ   ལྔ་བ་
བཀའ་ཡི་ཆ་ཐོ་རྔམ་སྒྲོགས་ནིཿ   ཧྲཱིཿ གནས་མཆོག་འོག་མིན་པདྨ་འོད་ཀྱི་ཞིངཿ ལྷུན་གྲུབ་རང་བྱུང་འོད་ལྔའི་དྲ་བ་འཁྱིལཿ སྐུ་གསུམ་ཀུན་
འདུས་ཞིང་ཁམས་གསུམ་གྱི་ངོ་བོ་ཆོས་ཉིད་བདེ་ཆེན་དག་པའི་ཞིངཿ དོན་དམ་དབྱེར་མེད་རང་རིག་ངོ་བོ་ཤརཿ སྟོང་ཉིད་མི་

༁ྃ༔  འགྱུར་མཁའ་ཀློང་ཟང་ཐལ་བྲལཿ ཧཱུྃ་ཧྲཱིཿ ལྔ་བརྒྱ་རྩོད་ལྡན་དུས་ཀྱི་ཐ་མ་ལཿ མ་འོངས་རྗེས་འཇུག་ཕྱི་རབ་རྣམས་ཀྱི་དོནཿ ཨོ་
རྒྱན་ཆེན་པོ་པདྨ་ཐོད་ཕྲེང་རྩལཿ   མ་གཅིག་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་དངཿ གྲུབ་བསྙེས་རིག་འཛིན་གཉགས་ཆེན་ཛྙཱ་ན་ལཿ 
རིག་འདུས་གསང་བའི་དཀྱིལ་འཁོར་གཉེན་པོ་འདིཿ   མི་བརྗེད་གཟུངས་མཆོག་ལྡན་པའི་ཚེ་དབང་བསྐུརཿ བཀའ་སྲུང་དམ་ཅན་རྒྱ་
མཚོའི་ཚོགས་རྣམས་ལཿ ལྕེ་ལ་དམ་ཚིག་ཡེ་ཤེས་བདུད་རྩི་བླུགཿ དབང་རྟགས་རྡོ་རྗེ་རྩེ་ལྔ་མགོ་ལ་བཞགཿ བཀའ་རྟགས་རིག་འདུས་
གསང་སྒྲུབ་ལག་ཏུ་གཏདཿ   སྲོག་སྙིང་ཕུལ་ནས་རང་གཟུགས་མངོན་དུ་བསྟརཿ དམ་ཚིག་ཅན་ལ་དངོས་གྲུབ་མ་ཆད་དམཿ རྣལ་འབྱོར་

ཚེ་སྲོག་སྲེང་བར་མ་ཆད་དམཿ   རྒྱུ་འབྱོར་སྐྱེན་ངན་ཟློག་པར་མ་ཆད་དམཿ   སྔོན་ཚེ་ཞལ་བཞེས་དམ་ལས་མ་འདའ་བརཿ ཐུག་
དམ་བརྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོདཿ   ཧཱུྃ་ཧྲཱིཿ   དེ་འོག་བསྐལ་བ་ཕྱི་མའི་དུས་ཀྱི་ཚེཿ   པདྨའི་གདུང་ཚོབ་གཉགས་ཆེན་
ཛྙཱ་ན་སྤྲུལཿ གཏེར་སྟོན་གསང་སྔགས་རིག་འཛིན་དྲག་པོ་ཡིཿ   སྐྱེ་སྔོན་ལས་འཕྲོ་ཉམས་ཀྱི་རིག་པ་སངཿ བཀའ་གཏེར་སྲུང་མའི་
ཚོགས་རྣམས་བྲན་དུ་འདུསཿ རིག་འདུས་གསང་བའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ནསཿ བྱིན་རླབས་ནུས་མཐུ་ཆར་སྤྲིན་ལྟ་བུར་
བསྟིབསཿ རིགས་སྔགས་དྲག་པོའི་ནུས་མཐུ་མེ་ལྟར་འབརཿ སྒྲུབ་པའི་རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱིཿ སྲོག་སྙིང་ཕུལ་

༁ྃ༔  ནས་རང་གཟུགས་མངོན་དུ་བསྟནཿ   དམ་ཚིག་ཅན་ལ་དངོས་གྲུབ་མ་ཆད་དམཿ རྣལ་འབྱོར་ཚེ་སྲོག་སྲེང་བར་མ་ཆད་དམཿ རྒྱུ་
འབྱོར་སྐྱེན་ངན་ཟློག་པར་མ་ཆད་དམཿ སྔོན་ཚེ་ཞལ་བཞེས་དམ་ལས་མ་འདའ་བརཿ ཐུག་དམ་བརྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་
ལས་མཛོདཿ   ཅེས་བརྗོད་ནས་ཆ་ཐོ་ཟོར་དུ་བསྐུལ་ལོཿ   དྲུག་པ་བསྟན་མ་སྐྱུང་བ་ནིཿ   ཧཱུྃ་བྷོཿ   བསྟན་མ་སྐྱོང་མཛད་དམ་ཅན་རྣམསཿ དམ་རྫས་བཤལ་
ཆུ་གཏོར་མ་ལོངསཿ སྔོན་ཚེ་པད་འབྱུང་བཀའ་མ་བཅགཿ ད་ལྟ་རྣལ་འབྱོར་དམ་མ་བྲལཿ   བཅོལ་བའི་ཕྲིན་ལས་གཉན་པོ་སྒྲུབཿ 
མ་མ་ཧྲིང་ཧྲཱིངཿ བྷ་ལིདྟ་ཁྷིཿ   ཞེས་བསྟན་མ་མཆོད་ལ་གནས་ཁང་གི་སྒོ་འམ་གང་རུང་དུ་གཏོར་གཞོང་ཁ་སྦུབས་ལ་འགུགས་གཞུགས་བྱཿ འདུས་ཚོགས་གཏོར་བྲོ་བརྡུང་བ་ནིཿ   ཧཱུྃཿ   

དངོས་མེད་ཟང་ཐལ་གཏོར་གཞོང་དུཿ རིག་པ་དབྱེར་མེད་བྲོ་བརྡུངས་བསཿ རྣམ་རྟོག་ལོག་འདྲེན་དགྲ་དགེགས་རྣམསཿ ཉོན་
མོངས་དུག་ལྔའི་ཕུང་པོ་རྣམསཿ ཆོས་དབྱིངས་ཡེ་ཤེས་ཀློང་དུ་བརྡུངསཿ ཀ་དག་རྗེས་མེད་རྒྱ་ཡི་བཏབཿ སྟྭཾ་བྷ་ཡ་ནནཿ ཞེས་གཏོར་
གཞོངས་ཁ་ཡར་ལ་བསྟན་ནསཿ གཏོར་གཞུང་ཡར་ལ་བསྟན་པ་ཡིཿ   ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས་པར་བསམཿ མཆོད་བསྟོད་དངོས་གྲུབ་གོང་བཞིན་
བྱཿ   དེ་ནས་བཤགས་པ་བྱ་བ་ནིཿ   ཧྲཱིཿ   རིག་འདུས་བླ་མའི་ལྷ་ཚོགས་དགོངས་སུ་གསོལཿ བདག་གི་མ་རིག་འཁྲུལ་བའི་ལས་དབང་གིསཿ 
འགལ་འཁྲུལ་ཉམས་ཆགས་ཉེས་ལྟུང་མི་དགེ་ལསཿ མཆོད་རྫས་མ་འབྱོར་བཏང་སྙོམས་ལེ་ལོའི་གཡེངཿ ཆོ་ག་མ་དག་ལྷག་ཆད་

༁ྃ༔  འགལ་འཁྲུལ་སོགསཿ དམིགས་མེད་ཆོས་དབྱིངས་དག་པའི་ཀློང་དུ་བཤགསཿ ཡིག་བརྒྱ་དབྱངས་གསལ་རྟེན་འབྲེལ་སྙིང་པོ་སོགས་བརྗོད་ནས་བཟོད་
གསོལ་ལྷག་ཆད་ཁ་སྐོངས་བར་བྱའོཿ   རྟེན་བཞུགས་བྱཿ   དགེ་བ་བསྔོ་བ་ནིཿ   ཧྲཱིཿ   རིག་འདུས་གསང་སྒྲུབ་སྙིང་པོ་ཡིཿ   བླ་མེད་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་
ནསཿ བགེགས་དང་བར་ཆད་མི་མཐུན་ཕྱོགསཿ དབྱེར་མེད་གཅིག་ཏུ་མངོན་སངས་རྒྱཅེས་བསྔོ་སྨོན་བྱཿ དེ་ནས་བསྡུ་རིམ་ནིཿ   ཨཱཿ   མཐོང་ཐོས་
ཆེདྲན་རེག་འཁོར་བཅས་ཉིདཿ བརྗོད་མེད་བློ་འདས་དེ་བཞིན་ཉིདཿ   སྨྲ་བསམ་བརྗོད་འདས་བསམ་བརྗོད་བྲལཿ སྤྲོས་བྲལ་ཆོས་དབྱིངས་
དག་པའི་དབྱིངསཿ རང་བྱུང་རིག་པའི་ཀློང་དུ་ཨཱ་ཨཱ་ཨཱཿ   ཞེས་སྟོང་ཉིད་ངང་ལ་མཉམ་པར་བཞག་ནས་བརྗེས་ཐོབ་རྒྱུ་མའི་ལྡང་བ་ནིཿ   ཨཱ་ཨཱཿ རང་བཞིན་

དམིག་མེདསྟོང་བ་ཉིད་ཀྱི་མཁའ་ཀློང་ཆེན་པོ་ཡེ་ནས་ཡེ་ཤེས་ཀྱི་སྐུ་རིང་བཞིན་དུ་ཤར་བ་ལཿ མ་རིག་པའི་རང་ངོ་ཀ་དག་ཆོས་ཉིད་ཟབ་
མོའི་ཀློང་དུ་སད་ནསཿ རིག་པ་རྒྱ་ཡན་ཕྱོགས་མེད་མཐའ་བྲལ་དུ་ཁྱབ་པ་ལ་ཕྱི་ལྟར་ན་སྣང་སྟོང་གཉིས་སུ་མེད་པ་ངོ་བོ་གདོད་ནས་དག་
པ་ཁྱབ་བརྡལ་རང་བྱུང་དུ་ཤར་བཿ ནང་ལྟར་ན་སེམས་ཉིད་མུ་མཐའ་མེད་པ་ཀ་དག་ཕྱོགས་ལྷུང་སུ་བྲལ་བཿ གསང་བ་ལྟར་ན་
རིག་པའི་རྩ་རླུང་མུ་མེད་མཐའ་རུ་བྲལ་བཿ ཕྱི་ནང་གསང་གསུམ་དབྱེར་མེད་པ་སྟོང་བ་ཉིད་ཀྱི་ངང་ལས་རིག་པ་ཆུ་ལ་ཉ་འཕར་
བའི་ཚུལ་དུ་རིག་པའི་ངོ་བོ་ཐིག་ལེ་དཀར་པོ་ཧྲཱིཿ ཡིག་གེས་མཚན་པ་ཡོངས་སུ་གྱུར་བ་ལསཿ སྐད་ཅིག་གི་རང་ཉིད་རིག་འདུས་

༁ྃ༔  པདྨ་འབྱུང་གནས་རྒྱན་ཆ་ལུགས་ཡོངས་སུ་རྫོགས་པ་མཚོ་ལ་གཟའ་སྐར་ཤར་བ་ལྟར་གསལ་བར་གྱུརཿ ཅེས་སིདྡྷི་བཟླསཿ   ཧྲཱིཿ   རང་
སྣང་ཨོ་རྒྱན་ཡུལ་གྱི་ཞིང་ཁམས་ནསཿ རང་རིག་བླ་མ་པདྨ་འབྱུང་གནས་རྗེརང་བཞིན་དབྱིངས་ནས་སྤྱན་འདྲེན་གཤེགས་སུ་
གསོལཿ ཡེ་ནས་ཡེ་ཤེས་དབྱིངས་སུ་བརྟེན་པར་བཞུགསཿ གཉིས་མེད་འདུ་འབྲལ་ཀློང་ནས་ཕྱག་བགྱིའོས་མ་ཡཱཿ ཨ་ཏི་པཱ་
ཧོཿ   པྲ་ཏིཙྪ་ཧོཿ   ཏིཥྛ་ལྷནཿ   དེ་ནས་བཀྲ་ཤིས་བརྗོད་པ་ནིཿ   རྟེན་འབྲེལ་གྱི་མེ་ཏོག་ལག་ཏུ་ཐོགས་ནསཿ   ཧཱུྃ་ཧྲཱིཿ  ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་ཞིང་ཁམས་
ནསཿ ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་བཀྲ་ཤིས་ཤོགཿ ལོངས་སྤྱོད་ཉམས་དགའ་བདེ་ཆེན་ཕོ་བྲང་ནསཿ ལོངས་སྐུ་སྤྱན་རས་གཟིགས་ཀྱི་

བཀྲ་ཤིས་ཤོགའཇའ་འོད་ཟེར་མདངས་འཁྲིགས་པའི་འོད་ཀློང་ནསཿ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་བཀྲ་ཤིས་ཤོགཿ རང་སྣང་བཀོད་པ་
ལྷུན་གྲུབ་རྒྱལ་བའི་ཞིངཿ སྤྲུལ་བའི་གུ་རུ་མཚན་བརྒྱད་བཀྲ་ཤིས་ཤོགཿ དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱི་གནས་མཆོག་ནསཿ གྲུབ་བརྙེས་
རིག་འཛིན་བརྒྱད་ཀྱི་བཀྲ་ཤིས་ཤོགལྔ་ལྡན་རང་བྱུང་འོད་ལྔའི་ར་བ་ནསཿ དཔའ་བོ་དཔའ་མོ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོགཿ ཞི་
རྒྱས་དབང་དྲག་ཕྲིན་ལས་རྣམ་བཞི་སྒྲུབཿ   ཡེ་ཤེས་སྒོ་མ་བཞི་ཡི་བཀྲ་ཤིས་ཤོགཿ མ་རུངས་གདུག་པ་འདུལ་མཛད་གཤེད་པོ་
ཆེཿ སེང་ཆེན་ནོར་བུ་དགྲ་འདུལ་བཀྲ་ཤིས་ཤོགཿ འཛམ་གླིང་སྲོག་ལ་དབང་བསྒྱུར་རྗེ་བོ་ཆེཿ བེ་ཧར་སྐུ་ལྔ་འཁོར་བཅས་བཀྲ་ཤིས་

༁ྃ༔  ཤོགདེ་ལྟར་བཀྲ་ཤིས་བརྗོད་པའི་རྟེན་འབྲེལ་མཐུསཿ སངས་རྒྱས་བསྟན་པ་ཡར་ངོས་ཟླ་ལྟར་རྒྱསཿ དཔལ་ལྡན་བླ་མ་སྐྱེས་བུ་དམ་
པ་ཡིཿ   སྐུ་ཚེ་བསྟན་ཞིང་ཐུགས་དགོངས་ཡོངས་སུ་རྫོགསཿ རྒྱལ་བ་ཀུན་ཏུ་ཞལ་གྲོལ་བྱིན་ཆགས་ཞིངཿ དགེ་འདི་ཕྱོགས་ལས་རྣམ་རྒྱལ་
བཀྲ་ཤིས་ཤོགཿ ས་མ་ཡཱཿ   ཐཐཐཿ སྤྱི་ཅེས་པའོ། འདི་ཡང་སྤྲུལ་མིང་ཐུབ་བསྟན་ཚེ་དབང་རྣམ་རྒྱལ་གྱི་དག་པོ་གཏེར་ནམ་མཁའ་མཛོད་ཀྱི་ཆོས་གཏེར་ལས་བཅོས་སླད་མེད་པར་
བྲིས་པ་དགེའོཿ   དགེའོ། དགེའོ། ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝ་ཧེ་ཏུནྟེཿ ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏཿ ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲཱ་ན་སཱ་ཧཱཿ 
ཨོཾ་སུ་སྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱཿ   སརྦ་མངྒ་ལཾ། བཀྲ་ཤིས་ཤོགབཀྲ་ཤིས་པར་གྱུར་ཅིགཿ   ཨོཾ་གུ་རུ་དྷེ་ཝ་ཌཀྐྀ་ནི་ཛྙཱ་ན་དྷརྨ་པྲ་ཝེ་ཤ་ཡ་ཕཊཿ   ས་མ་ཡཱཿ 

ཨ་ཏི་པུ་ཧོཿ   པྲ་ཏི་ཛ་ཧོཿ   ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཊ་མ་ཀོ྅་ཧཾཿ ཨོཾ་བཛྲ་ཙིརྟ་ཨཱཿ ཧྲཱིཿརྡརྨ་རྡརྟུ་ཨཱཿ སྟོང་བའི་ངང་ལས་རང་
བྱུང་དཔའ་བོ་འབྲུ་ལྔའི་རྒྱུ་རྐྱེན་ལས་བྱུང་བའི་བྱང་ཆུབ་སེམས་ཀྱི་རྡུལ་མཚོན་འབར་བ་ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་འཕྲོས་གཞལ་ཡས་ཁང་
གྲུབ་བཞི་སྒོ་བཞི་རྒྱན་རྟ་བབས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་ཡི་གེ་
ཧྲཱི་དཀར་པོ་ཡོངས་སུ་གྱུར་བ་ལསཿ གུ་རུ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལ་གྲུབ་བརྙེས་རིག་འཛིན་བརྒྱདཿ བཀའ་བབས་ལས་ལྡན་བུ་
དགུཿ ཐུགས་སྲས་རྗེ་འབངས་ཉེར་ལྔ་གནས་ཡུལ་དཔའ་བོ་དཔའ་མོསྒོ་སྐྱོངས་མ་བཞིཿ   བཀའ་གཏེར་སྲུང་མ་ལ་སོགསཿ

༁ྃ༔ སངས་རྒྱས་ཞི་བའི་ལྷ་ཚོགསཿ འབར་བ་ཁྲོ་བོའི་ལྷ་ཚོགསཿ བཀའ་བརྒྱད་འདུས་ཀྱི་འཁོར་ལོཿ དགོངས་འདུས་དཀྱིལ་
འཁོར་དགུ་རྫོགསཿ ཡི་དམ་བརྒྱུད་སྡེ་བཞི་དྲུགབདུན་བརྒྱ་ཉེར་ལྔའི་ལྷ་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་མེ་རི་འདབ་སྦྱར་གྱི་
ཚུལ་དུ་བཞུགས་པར་གྱུརཿ ས་མ་ཡཱ་ཏིཥྛ་ལྷནཿ   ན་མོ་ཨ་ཏི་པཱུ་ཧོཿ   པྲ་ཏིཙྪ་ཧོཿ   ཨརྒྷཾ་པཏཾ་པུཥྤེ་དྷུབ་པེ་ཨ་ལོ་ཀེགྷནྡྷེ་ནེ་ཝི་ཏཤབྷཛ་ཧཱུཾ་
བཾ་ཧོཿ   གཉིས་སུ་མེད་པར་གྱུརཿ ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་སོགས་ནས་རྡུལ་མཚོན་བྱིན་གྱི་རླབས་ནསཿ  སྣང་གྲགས་རིག་གསུམ་ལྷ་སྔགས་ཆོས་
སྐུའི་ངང༌། ། སྐུ་དང་ཡེ་ཤེས་རོལ་བར་འབྱམས་ཀླས་པས། ། ཟབ་གསང་རྣལ་འབྱོར་ཆེན་པོའི་ཉམས་ལེན་ལ། ། དབྱེར་མེད་ཐུགས་

ཀྱི་ཐིག་ལེར་རོ་གཅིག་ཤོགདགེའོ། དགེའོ། དགེའོ། བཀྲ་ཤིས་ཤོགབཀྲ་ཤིས་ཤོགབཀྲ་ཤིས་ཤོག ༁ྃ༔  རིག་འདུས་གསང་བའི་མར་མེའི་སྨོན་ལམ་ཞེས་བྱ་བ་ནིཿ   ཧྲཱིཿ   རིན་ཆེན་
སྣོད་ཀྱི་ཀོང་བུ་རུཿ   རྩི་བཅུད་འབྲུ་མར་ཞུན་གྱི་གཏམསཿ རས་དཀར་དྲི་མེད་སྡོང་བུ་དྲིལཿ འབྱུང་བ་མེ་ཡི་སྒྲོན་མེ་སྦརཿ   འདི་ཡང་རང་
བྱུང་རྫས་ཆེན་འདིཿ   རིག་འདུས་གསང་བའི་ལྷ་ལ་འབུལཿ   ཨོཾ་བཛྲ་ཨ་ལོ་ཀེ་པཱ་ཛ་ཧོཿ   མར་མེ་སྦར་ནས་དབྱངས་སྙན་པོའི་འདི་སྐད་དོཿ   ཧྲཱིཿ རིག་
ཀུན་འདུས་པའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགོངསཿ བདག་སོགས་འཁོར་བའི་གཡང་ས་ཆེན་པོ་ལསཿ   མྱུར་དུ་བསྒྲལ་མཛད་
ཐུགས་རྗེའི་ཤུགས་ཀྱི་བསྐྱེདབདེ་ཆེན་གདོད་མའི་གཏན་སྲིད་ཟིན་པར་ཤོགདེ་ནས་རྡོར་སློབ་ཡར་བཞེངས་ནསཿ   ཧཱུྃཿ   དུར་ཁྲོད་གསང་

༁ྃ༔  བ་མཆོག་གི་དཀྱིལ་འཁོར་ནསཿ རྡོ་རྗེ་སློབ་དཔོན་གཉེན་གྱི་དབུ་བཟུང་ནསཿ རྒྱལ་བའི་གདུང་ཚོབ་མཆེད་དང་ལྕམ་བྲལ་
རྣམསཿ བླ་མེད་གསང་བའི་དཀྱིལ་འཁོར་འདིར་བཞུགས་ནསཿ རྣམ་དག་སྨོན་ལམ་བཏབ་པའི་བྱིན་རླབས་ཀྱིསཿ དམ་ཚིག་
གཅིག་པའི་བདག་ཅག་མཆེད་གྲོགས་རྣམསཿ ཤེས་རབ་ལས་ཀྱི་འབྲེལ་བའི་ཟུང་མ་གསུམཇི་སྲིད་བྱང་ཆུབ་སངས་རྒྱས་མ་
ཐོབ་པརཿ མི་འབྲལ་ཚོམ་བུ་གཅིག་ཏུ་སངས་རྒྱས་ཤོགཿ   ལན་གསུམ་བརྗོད། 

༁ྃ༔  རིག་འདུས་གསང་སྒྲུབ་ཀྱི་ས་འདུལ་ཁམས་གསུམ་ཟིལ་གནོན་
ཞེས་བྱ་བ་བཞུགས་སོཿ   བཀྲ་ཤིས་པར་གྱུར་གཅིག། 

༁ྃ༔  ན་མོ་པདྨ་ཀཱ་རཱ་ཡཿ   བདེ་གཤེགས་ཀུན་འདུས་པདྨ་ཐོད་ཕྲེང་རྩལཿ   བདུད་འདུལ་སྲིན་པོའི་མཐའ་འདུལ་ཟིལ་གནོན་སྐུརྨད་བྱུང་ངོ་མཚར་འདྲ་འབག་ཚེས་རྒྱས་དུས།
 རྣམ་ཐར་བསྐལ་བཟང་ཐར་ལམ་བདེ་བཀོད་བཤདཿ   དེ་ལ་ཐོག་མར་གསེར་སྐྱེམས་དང་ས་གཞུང་ལྟར་བྱེད་ཅིང་དངོས་བཞིའི་འདུལ་མཛད་ས་ལ་རྣོར་བ་དབང་དྲག་
པདྨ་རྒྱལ་བོ་བསྐྱེད་རྫོགས་ཏིང་འཛིན་གསུམ་གྱི་རོལ་བར་གནས་པའི་སྔགས་ཆས་སུ་ཞུགས་པའི་སློབ་དཔོན་བཅུ་ཚེས་ཀྱི་རྔམས་འཇིགས་ཟིལ་དང་ལྡན་པའི་ངང་

༁ྃ༔  ནས་སྦྲུལ་ནག་འཁྱུག་འགྲོས་ཀྱི་འཆོངས་སྟབས་འགྱིང་བག་དང་བཅས་པའི་འདི་སྐད་དོཿ   རོལ་མོ་དྲག་ཏུ་འཁྲོལ་དུང་ཆེན་དང་སྐང་གླིང་དྲག་འབུད་ལྷ་ཤིང་གྱི་དུད་
པ་བཏང་ནས་འདི་སྐད་དོཿ   ཧཱུྃ་ཧཱུྃ་ཧཱུྃཿ   ཛ་ཆོས་ཉིད་རྒྱུ་མ་རོལ་བའི་ལྷ་ཚོགས་ཀུནཿ   ཆོས་དབྱིངས་མུ་མཐའ་བྲལ་བའི་
ཕྱོགས་མཚམས་ནསཿ བདུད་འདུལ་ཁྲོ་བོ་བཅུ་ཡི་ཐུགས་ཀྱི་སྤྲུལཿ ཕྱོགས་སྐྱོངས་གདོན་ཚོགས་འདུལ་པའི་

སྐུར་བཞེངས་ཤིགཿ ཧཱུཾ་དཀར་རྣམ་རྒྱལ་དབྱུག་སྔོན་གཤིན་རྗེ་གཤེདཿ   མི་གཡོ་རྟ་འགྲིན་འདོད་རྒྱལ་བདུད་རྩི་འཁྱིལཿ ཁམས་
གསུམ་རྣམ་རྒྱལ་སྟོབས་ཆེན་ཁྲོ་བོ་བཅུགནས་འདིར་ས་བདག་འདུལ་ཕྱིར་གཤེགས་སུ་གསོལཿ ས་བདག་དབང་ཆེན་ས་ཡི་ལྷ་
མོ་དངཿ དཀར་ཕྱོགས་བརྔན་པར་དགའ་བའི་ས་བདག་རྣམསཿ ས་འདིར་མངའ་དབང་སྒྱུར་བའི་ཚོགས་རྣམས་ཀུནཿ   སྟེང་ཕྱོགས་
དགའ་བའི་ལྷ་ཡུལ་གཤེགས་སུ་གསོལཿ མི་མིན་རྒྱལ་བསེན་ས་སྲིན་ཕོ་མོ་དངཿ ནག་ཕྱོགས་འདྲེ་བདུད་བསྟན་ལ་བར་ཆད་
པའིརྒྱལ་འདྲེ་མ་རུང་གདུག་ཅན་དམ་སྲི་རྣམསཿ མངོན་སྤྱོད་དྲག་པོའི་ཤུགས་ཀྱི་བསྒྲལ་དུ་གསོལཿ ཀླུ་རྒྱལ་མི་མགོན་ནོར་

༁ྃ༔  རྒྱས་དུང་སྐྱོངས་དངཿ ཡུལ་གཞི་གནས་བདག་དཀར་ཕྱོགས་སྐྱོངས་བ་རྣམསཿ བསྟན་ལ་དད་པའི་ཀླུ་དང་ས་བདག་ཚོགསཿ 
མཚམས་ཀྱི་དཀྱིལ་འཁོར་འདི་ལ་བཞུགས་སུ་གསོལཿ བདུད་འདུལ་ཁྲོ་བཅུའི་བཀའ་ལས་མ་འདའ་བརཿ མི་སྲིན་འབྱུང་བོ་
གདུག་ཅན་དགྲ་འདྲེ་རྣམསཿ བར་ཆད་དམ་སྲི་ཤི་འདྲེ་སྨན་མོ་དངཿ བདུད་བགེགས་ཀླ་ཀློའི་རུ་ཏྲ་ཀ་སོགས་ཀུནཿ   མཐུ་སྟོབས་
ནུས་ལྡན་རྣལ་འབྱོར་ཧེ་རུ་ཀཿ ཤངས་ནས་ཧཱུྃ་སྒྲ་སྒྲོགས་ཅིང་གར་མཛད་ཅིངཿ རྔམས་བརྗིད་འཇིགས་པའི་བེར་ནག་ལྷུབཿ 
སེ་ལྷུབ། རྡོ་རྗེའི་ཏོག་གི་ཞྭ་ནག་ཤིག་སེ་ཤིགཿ རིན་ཆེན་རུས་པའི་རྒྱན་ཆ་ཁྲ་ལ་ལཿ ཕུར་རྩེ་དར་ནག་གཡབ་མོ་ཁྱུག་སེ་ཁྱུགཿ བྷནྡྷ་ལྕང་ལོ་

དམར་ཆེན་རྔམས་སེ་རྔམསཿ སྤྱན་གཉིས་སྡང་མིག་བགེགས་ལ་ཧྲིག་སེ་ཧྲིགཿ ཞབས་གཉིས་རྡོ་རྗེ་བྲོ་རྡུང་ཁྲབ་སེ་ཁྲབཿ མེ་ལོང་
གཡེར་ཁ་སྒྲ་སྙན་སི་ལི་ལིཿ   ཁམས་གསུམ་ཟིལ་གནོན་འགྲོས་སྟབས་ད་ལ་ལཿ གདོན་བགེགས་ས་བདག་ནག་ཕྱོགས་གདུགས་
པའི་ཚོགསཿ སྐད་ཅིག་ཉིད་ལ་ཐལ་བར་བརླག་མཛོད་ལཿ ལས་ཀྱི་འབྲུས་བུ་མངོན་དུ་མཆིས་པར་མཛོདཿ   ཕྱི་ནང་བར་ཆད་
བསྲུང་བའི་དཔུང་མཛོད་ལཿ ཐ་ཚིག་རྡོ་རྗེའི་དམ་བཏགས་མ་རལ་བརཿ པདྨའི་རྣམ་ཐར་ཚེས་བཅུའི་བྱ་བ་རྣམསཿ མ་རྫོགས་
བར་ཏུ་བསྲུང་མཛད་ས་མ་ཡཿ   ཞེས་ཕོ་བྲང་གི་ཕྱོགས་རྣམ་སུ་གཤེགས་བཞུགས་ཚུལ་ཀྱིས་བཞུང་ངོཿ   ཚེས་བཅུ་ས་འདུལ་འདི་ཡང་རྫ་སྨད་ཆུ་བོ་དལ་འབེབས་ཀྱི་གཡོན་ཟུར་ཤར་རྒྱལ་

༁ྃ༔  མོ་ཚ་བ་རོང་གི་གནས་ཀྱི་མིང་བཀོད་ས་མཆོག་རྒྱལ་རི་བོ་བདེ་ཆེན་ཀྱི་ཉེར་རྩརཿ ས་ག་ཕོ་ཉ་སྦྱ་གཅིག་གི་མགུལ་ཤོད་སྤྲུལ་མིང་པདྨ་དབང་ཆེན་ཀྱི་སོར་མོ་རླུང་གི་རྟ་ལ་ཞོན་ནས་བྲིས་
པའོཿ   དགེའོ། དགེའོ། དགེའོ། བཀྲ་ཤིས་ཤོག

༁ྃ༔  རིག་འདུས་གསང་སྒྲུབ་རྡོ་རྗེའི་རྒྱ་ཅན་ལསཿ གཏེར་སྲུང་དྲག་པོ་
སྲོག་བདག་སྐུ་ལྔའི་གསོལ་མཆོད་བདུད་བཞིའི་གཡུལ་ལས་རྒྱལ་བའི་
ངོ་མཚར་མཆོད་སྤྲིན་ཞེས་བྱ་བ་བཞུགས་སོཿ 

༁ྃ༔  ན་མོ་གུ་རུ་པདྨ་ཀཱ་ར་ཡེཿ   གྲུབ་བརྒྱའི་གཙུག་བརྒྱན་འཆི་མེད་རྡོ་རྗེའི་སྐུཿ   བརྫུས་སྐྱེས་ལས་འཁྲུངས་ལྷ་སྲིན་ནམ་ལ་བཏགསཿ   བོད་ཡུལ་ཆོས་ཀྱི་
རྒྱལ་མཚན་ས་གསུམ་ཁྱབཿ གནས་གཏེར་བཅུ་དྲུག་གང་རྣམས་གཉེར་ཏུ་གཏདཿ   ཆོས་སྐྱོངས་རྒྱལ་བོ་བེ་ཧར་ཞེས་བྱ་བསམཿ འོངས་རྗེས་འཇུག་སྲུང་མའི་བཀའ་བསྒོ་
བྱསཿ རིག་འདུས་གསང་སྒྲུབ་བཀའ་ཡི་གཉེར་བྱ་གཏདཿ   རྡོ་རྗེ་གདན་འཇོམས་སྐྱེས་རྒྱུད་བཅུ་གསུམ་པརཿ བྱང་ཕྱོགས་སོགས་ཀ་ཧོར་ཀྱི་ཀི་ལེགས་རྒྱ་

༁ྃ༔  མའི་ཇག་པ་དམག་གི་དཔུང་ཆེན་ལྡངཿ བདེ་བའི་གོ་སྐབས་རྒྱ་མཐོང་ཉི་ཟེར་ལྟརཿ   དེ་དུས་རོལ་བའི་རྡོ་རྗེ་སྐྱེ་སྲིད་འཆངཿ མདོ་སྔགས་གཉིས་ཀྱི་བསྟན་
པའི་མེ་རོ་གསོཿ   ཤིང་མོ་བྱི་བའི་ལོ་ལ་སྐལ་ལྡན་བུཔདྨ་དབང་ཆེན་ཞེས་བྱ་བྱང་ཤར་གྱིསཿ ང་ཉིད་འགྲོ་དོན་མཛད་ཚུལ་རྣམ་ཐར་གྱིསཿ   འདྲ་འབགས་ཚེས་བཅུ་གཟུགས་
སྐུ་བཀོད་པའི་དུསཿ   རྒྱལ་ཆེན་ཁྱོདང་ཀྱི་ཕྱི་ནང་བར་ཆད་སྲུངཿ   རིག་འདུས་གསང་སྒྲུབ་བསྟན་པ་མཐར་རྒྱས་ཤོགཿ   དེ་ཕྱིར་སྙིང་གི་ཐ་ཚིག་ས་མ་ཡཱཿ   སྤོས་དཀར་

གཡུ་ཤུགས་ཕྱེ་ཕུད་བདུད་རྩི་གསེར་སྐྱེམས་རོལ་མོའི་སྒྲ་དང་བཅསཿ རང་ཉིད་པདྨའི་ང་རྒྱལ་ལྷ་འདྲེ་མི་ཆགས་རྔམས་ཤིང་ལྷ་ལ་དྲངསཿ   ཧཱུྃ་ཧཱུྃ་ཧཱུྃཿ   སྣང་སྲིད་ཡེ་གྲོལ་གདོད་
མའི་རང་མདངས་ལསཿ ཡོངས་ཤར་མཚོ་སྐྱེས་རྡོ་རྗེ་ཐོད་ཕྲང་རྩལཿ   མ་བཅོས་གཉུག་མའི་དོན་གྱི་ཧེ་རུ་ཀཿ གསལ་བའི་མདུན་
དུ་ཀུན་གཞི་ཡིད་མཁར་དུཿ མ་རིག་བདག་འཛིན་དུག་ལྔའི་འཁྲུལ་འཁོར་དངཿ འཇིག་རྟེན་དྲེགས་པ་ཡོངས་ཀྱི་རྗེ་བོ་རཿ ཆོས་
འཁོར་གཙུག་ལག་ཡོགས་ཀྱི་སྲུང་མ་མཆོགརྒྱལ་པོ་བེ་ཧར་ལི་བྱིན་སྐུ་ལྔ་ཞེསཿ རུ་འདྲེན་སྡེ་བཞི་སྤྲུལ་བ་ཡང་སྤྲུལ་དང་ལྷ
སྲིན་སྡེ་བརྒྱད་དྲེགས་པའི་དཔུང་ཚོགས་བཅསཿ ལྷོ་སྤྲིན་ནག་པོ་རླུང་གི་བསྐྱོད་པ་བཞིནཿ   སྐད་ཅིག་ཉིད་ལ་སྤྱན་འདྲེན་ས་མ་ཡཱཿ དེ་

༁ྃ༔  ནས་སྤྱན་འདྲེན་པ་ནིཿ   ཀྱེཿ   ཡེ་ཤེས་གཅིག་ཉིད་ལས་འཕྲོ་ཡེ་ཤེས་ལྔཿ   ཡོངས་ཤར་ཉོན་ཤེས་འཁྲུལ་བ་གཞི་ལ་དགཿ དྲན་པའི་
ཡིད་མཁར་ཧོར་གྱི་བསྒོམ་གྲྭ་རཿ བརྟེན་བཅས་ར་ཛ་འཕྲུལ་གྱི་མི་བོ་ཆེཿ   དམ་ཚིག་གཙང་མའི་བླ་རྡོ་མ་ཉམས་པརཿ བརྟེན་
བཅས་སྲོག་བདག་སྡེ་ལྔ་བརྟེན་པར་བཞུགསཿ ཡེ་ཤེས་ལྷ་མཆོག་བཛྲ་ཏིཥྛ་ལྷནཿ   བཞུགས་གསོལ་དང་མཆོད་པ་འབུལ་བ་ནིཿ   ཨཿ ཕྱི་སྣོད་འདོད་
ཡོན་ཡུལ་ལྔའི་ལོངས་སྤྱོད་དངཿ ནང་བཅུད་གཟུང་འཛིན་རུ་ཏྲ་བསྒྲལ་བ་ཡིཿ   གསང་མཆོད་ཉོན་མོངས་བསྒྲལ་བ་སྨན་རག་
གཏོརཿ ཚོགས་དྲུག་གནས་ཡུལ་དག་པའི་ཕྱི་མཆོད་དངཿ ཚོགས་བརྒྱད་ཡེ་གྲོལ་དགོངས་ཀློང་ནང་མཆོདསོགསཿ ལྷ་སྣང་ཆོས་

ཉིད་རོལ་བའི་གསང་མཆོད་རྣམསཿ རྒྱལ་ཆེན་སྐུ་ལྔ་ཡབ་ཡུམ་མཉེས་ཕྱིར་འབུལཿ མ་ཧཱ་གྷ་ན་ཙཀྲ་པཱ་ཙ་ལ་ཁྷཱིཿ དེ་ནས་བསྟོད་པ་བྱ་བ་ནིཿ 
ཧཱུྃཿ   མ་བཅོས་ཆོས་དབྱིངས་མཐའ་བྲལ་ཧེ་རུ་ཀཿ གཉིས་འཛིན་དུག་ལྔའི་རང་མདངས་ཡེ་ཤེས་ལྔའིཿ ཆོས་ཉིད་དོན་ལ་ཆ་ལུགས་སྐུ་
ལྔ་ཤརཿ བདེ་ཆེན་རིག་ལྔའི་ཞིང་གི་རྣམ་རོལ་དུཡོངས་ཤར་སྙིགས་དུས་མཐའ་དམག་བཟློག་མཛད་པའིསྤྲུལ་བ་ཡང་སྤྲུལ་
རུ་འདྲེན་བཀའ་བློན་ཚོགསཿ དམ་ཅན་གཏེར་བདག་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོདཿ   ཉེས་ལྟུང་དབྱིངས་སུ་དག་པའི་དགའ་སྟོན་
མཛོདཿ   དམ་ལ་བསྒྲགས་ནས་ཕྲིན་ལས་བཅོལ་བ་ནིཿ   ཧཱུྃ་ཧྲཱིཿ ཀ་མ་ལ་ཡི་གེ་སར་ལས་འཁྲུངས་བའིཁ་བའི་ལྗོངས་འདིར་བོད་ཁམས་བདེ་

༁ྃ༔  ལ་བཀོདཿ གང་ཤར་ཡེ་ཤེས་རོལ་བའི་མཚོ་སྐྱེས་རྗེང་བདག་རུ་ཏྲ་བསྒྲལ་བའི་སྐུར་བཞིངས་ཤིགཅ་སོགས་མ་ངེས་བདེ་
ཆེན་སྙིང་པོ་ཅནཿ   ཆ་ལུགས་དུ་མར་འཆར་བའི་སྐུ་ལྔ་བཿ ཇ་ཆང་གསེར་སྐྱེམས་ཕུད་ཀྱི་གཏོར་མ་ལཿ ཉ་མོ་ཟན་ལ་རྔམས་བཞིན་
གནས་འདིར་བྱོནཏ་ལ་དུ་མར་སྙིང་བོ་ཡོད་བཞིན་དུཿ ཐ་མའི་དམ་ཆོས་དུས་ངན་དབང་ལ་ཤོརཿ ད་རེས་ཞི་བའི་མི་འདུལ་
དྲགས་པོའི་སཿ ན་འཆི་དུས་ཀྱི་དགྲ་བོ་མི་སྡུག་བཞིནཿ པད་འབྱུང་ཐ་ཚིག་མ་རལ་ཐུགས་དམ་བསྐུལཕ་རོལ་མཐའ་དམག་
རྒྱ་འདྲེ་སྙིང་ཁྲག་རོལཿ བ་གླང་ལྟར་བླུན་སྐྱེ་འགྲོ་ལུས་ཅན་ཀུནཿ མ་ཡི་བུ་ལྟར་སྐྱོངས་བའི་དུས་ལ་བབཿ ཙ་ཕུང་མེ་དཔུང་འབར་

བའི་སྟོབས་ཤུགས་ཀྱིཿ ཚ་གྲང་ནད་ཀྱི་སྡང་དགྲ་མཐའ་རྩ་ལྟུངཿ ཛ་ལས་ལྕག་ཀྱུའི་རྣོ་མྱུར་གློག་ཞགས་ཀྱིཿ ཝ་ཆེན་བླ་མའི་ཆེ་དགུའི་ཡིད་
སེམས་ཀྲུགསཿ ཞ་ལྟར་དྲེགས་པ་ཡོངས་ཀྱི་ཆེ་བཙན་མཆོགཟ་འདོད་མ་ཉམས་དགྲ་བོའི་དཔུང་ཚོགས་སྟོབསཿ འ་སྐྱེས་ཁྱི་
ཡིས་གཞོམ་བཞིན་ཚེ་སྲོག་ལོངསཿ   ཡ་མེད་འགྲན་སེམས་བྱེད་པའི་བན་བཙུན་མཁནཿ ར་རིབ་མིག་གི་དབང་པོ་དུས་མཐའ་
བསྡུསཿ ལ་ལ་གདུག་རྩུབ་ཆེ་དང་ལ་ལ་ཞིཿ ཤ་ཁྲག་སྲོག་ལ་སྔོན་གྱི་ལས་རླུང་རྔམསཿ ས་སྟེང་འཛམ་གླིང་ལས་ཉེས་གཏེར་
ལ་དབངཿ ཧ་ཅང་དམ་ཚིག་ཅན་གྱི་སྲུང་མ་ཆེཿ   ཨ་དོན་སྐྱེ་མེད་དབྱིངས་སུ་གྲོགས་མཛོད་ཅིགདེ་ལྟར་བསྐུར་ཞིངཕྲིན་། 

༁ྃ༔   ལས་བཅོལ་བ་ནིཿ   བླ་མའི་སྐུ་ཚེ་འདུ་བྱེད་བརྟེན་པ་དངཿ གདུལ་བྱའི་ལོངས་སྤྱོད་སྙན་གྲགས་དར་ཞིང་རྒྱསཿ བཤད་སྒྲུབ་
སྡེ་ཆོས་རྒྱལ་མཚན་མི་ནུབ་པརཿ ཕྱོགས་ལས་རྣམ་རྒྱལ་དགེ་ལེགས་དར་རྒྱས་མཛོད། གང་ཞིག་ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་ཀྱང་། ། 
འདོད་པའི་དངོས་གྲུབ་སྟེར་བར་མཛད་པ་ཡི། ། ཆོས་སྐྱོང་ཡིད་བཞིན་ནོར་བུ་ཁྱེད་རྣམས་ཀྱིས། ། བདག་གི་བསམ་དོན་མ་ལུས་
འགྲུབ་པར་མཛོད། ཚངས་པར་བརྗོདཿ   ས་མ་ཡཱཿ མ་འོངས་ཐ་མར་འབྱུང་གྱུར་པཿ བཀའ་སྲུང་ཆོས་རྒྱལ་སྐུ་ལྔ་བསྐོསཿ   དབང་བསྐུར་བདུད་རྩི་གཏད་ནས་སྦསཿ   མ་འོངས་ཕྱི་རབ་བོད་ཡུལ་དུཿ 
མཐའ་དམག་རྒྱ་འདྲེ་འབྱུང་བོ་འདུལཿ   ལས་འཕྲོ་ཅན་ལ་སྤྲོད་ཅིག་གསུངསཿ   དེ་ལྟར་གཏེར་བདག་སྡེ་ལྔ་ཡིཿ   མཆོད་བསྟོད་བདུད་བཞི་གཡུལ་ལས་རབ་རྒྱས་པའིཿ   ངོ་མཚར་ལྷ་ཡི་མཆོད་སྤྲིན་ཞེས་

བྱ་བཿ   ད་ལྟ་མི་སྤེལ་མ་འོངས་རྗེས་འཇུག་དོནཿ གཉགས་ཆེན་ཛྙཱ་ན་མཚོ་རྒྱལ་གཉིས་ལ་གཏདཿ   མ་འོང་བོད་ཕུང་བྱང་ཤར་ཕྱོགས་མཚམས་སུཿ   རྒྱ་ནག་ཡུལ་ནག་མི་ལྐུགས་སྒྲ་སྐད་སྒྲོགསཿ བྱང་ཕྱོགས་
ནག་པོའི་དམག་སྒྲོ་དུམ་བུར་ཆགཿ རྨ་རྫ་འབྲུ་གསུམ་རི་ལུང་སྡུག་ལ་བཀོལཿ བསོགས་པའི་ནོར་རྫས་མི་དབང་གཞན་གྱིས་སྤྱོདཿ བྱང་ཆུབ་སེམས་ཀྱི་མྱུ་གུ་སད་ཀྱིས་ཁྱེརཿ དུར་མིག་བསྟན་
པ་རྟག་ཙམ་འཛིན་པའི་དུསཿ བསྟན་པའི་གྲུབ་མཐའ་འཆོལ་ཉོག་སྤྱོད་པའི་ཚེཿ   མགོ་བསྐོར་བདུད་ཀྱི་ཆོས་ལུགས་ལ་སྤྱོད་ནསཿ   པད་འབྱུང་ང་ཉིད་ཡི་མུག་ཀ་ཆད་ནོངསཿ   དེ་དུས་བསྟན་འཛིན་
བསྐལ་ལྡན་ལས་འཕྲོ་ཅནཿ   ཟླ་བརྒྱུད་དཔའ་བོའི་ཕྱོགས་སུ་འགྲོ་དོན་འབྱུངཿ   གྲུབ་པའི་སྐྱེས་མཆོག་དབང་གི་མིང་ཅན་གྱིཿ   འགྲོ་འདུལ་གཏུལ་གཞུགས་བྱར་ཕྱོགས་སྤྱོད་པའི་ཚེཿ   དེ་དུས་སུ་
ལ་མ་གཏད་ཐ་ཚིག་རྒྱཿ གཟུང་མ་མི་ཤིག་འཁོར་ལོར་གཏེར་གནས་སཿ བརྡ་མཛོད་འཁྱུག་མེད་དབྱིངས་ལས་བརྡ་རྐྱང་དགདེ་དུས་བླ་སྒྲུབ་རིག་འདུས་གསང་སྒྲུབ་ཡིཿ   རྟེན་འབྲེལ་འགྲིགས་ན་

༁ྃ༔   བསྟན་པའི་སྲོག་ཤིང་འཛུགསཿ གཏེར་བདག་སྲུང་མའི་ཐ་ཚིག་གཉན་པོ་བསྲུངསཿ བརྡ་དེ་སྙིང་གི་དཀྱིལ་དུ་སྤྱི་རྒྱཿ ཞེས་གསུངས་བརྡ་རྟགས་པད་འབྱུང་ལུང་བྱང་ལྟརཿ པདྨའི་ཐུགས་
སྲས་ཤིང་ཁམས་བྱི་ལོ་བཿ མདོ་སྔགས་བསྟན་པའི་སྒོར་ཞུགས་ལས་ལྡན་གྱིཿ   སྐྱེ་བརྒྱུད་བཅུ་གསུམ་མྱུ་གུ་དབང་ཆེན་མིངཿ དགོངས་ཀློང་དག་པ་རབ་འབྱམས་དཀྱིལ་འཁོར་ནསཿ སྐྱེ་སྔོན་ལས་འཕྲོ་
ཟབ་མོའི་སྒོ་འཕར་འབྱེདཿ   དབྱིངས་སྣང་གཟུགས་ལ་མི་ཤེས་འཁོར་ལོ་ནསཿ སྟོང་ཉིད་ནམ་མཁའ་མཛོད་ཀྱི་སྒོ་འཕར་རྡོལཿ གསང་སྒྲུབ་རིག་འདུས་བླ་མའི་རྣམ་རོལ་ཤརཿ རྫ་རྒྱལ་འཕེན་
པོའི་ཉེ་རྩར་བཀྲ་ཤིས་པརཿ ཆུ་བོ་གསེར་བརྡོ་སྒ་ཡི་གཡོན་ཟུར་དུཿ   གང་ཤར་རིག་པའི་སྒྲོམ་ལས་དག་པར་ཕབཿ འགྲོ་དོན་མཐར་རྒྱས་དགེ་ཚོགས་ཀུན་ཁྱབ་ཤོགསྤྱིདགེའོ། དགེའོ། དགེའོ། སརྦ་

༁ྃ༔ རིག་འདུས་གསང་སྒྲུབ་རྡོ་རྗེའི་རྒྱ་ཅན་ལསཿ བཀའ་སྲུང་སེང་ཆེན་
རྒྱལ་པོའི་གསོལ་མཆོད་འདོད་དོན་མྱུར་གྲུབ་བཞུགས་སོཿ   

༁ྃ༔   ན་མོ་གུ་རུ་པདྨ་ཀཱ་ར་ཡེཿ   གསང་སྔགས་བདག་གི་རྡུལ་གྱི་ཞིང་ཁམས་སྐྱོངསཿ རིག་འདུས་གསང་སྒྲུབ་སྙིང་བོ་འདི་ཉིད་ཀྱིཿ ཨོ་རྒྱན་པདྨའི་བཀའ་དམ་ལ་གནས་པའིཿ 
བཀའ་སྲུང་ནོར་བུ་དགྲ་འདུལ་གཉེར་བསྐོས་པའིམ་འོང་དོན་དུ་ཟབ་གཏེར་འདི་ཉིད་ནིཿ   སྙིགས་མའི་དུས་སུ་མ་ངེས་སྣ་ཚོགས་དངཿ ཁྱད་པར་མཐའ་དམག་
དབུས་སུ་འོངས་བ་སོགསདེ་རྣམས་བཟློག་པའི་ཟབ་གཏེར་འདི་ཉིད་ཀྱིསཿ   དེ་ཕྱིར་བདག་ལ་བསྟན་པའི་མཐའ་རྒྱས་ཤོགཿ   ས་མ་ཡཱཿ   དེ་ནས་གསང་མཆོད་ཕྱེ་མར་ཕུད་སྐོད་

༁ྃ༔   སོགས་བཤམས་ནས་རོལ་མོ་དབྱིངས་ནས་འདི་སྐད་དོཿ   ཧཱུྃ་ཧྲཱིཿ བཀའ་ཡི་སྲུང་མ་འཛམ་གླིང་སེང་ཆེན་རྒྱལཿ བཀའ་རྡོད་
རབ་འཇིག་གཏུམ་རྔམས་དྲག་པོའི་ཚུལཿ མ་གཡེལ་སྔོན་གྱི་ཐ་ཚིག་གཉན་པོ་དགོངསཿ མཛོད་ཅིག་སྒྲུབ་མཆོག་
རྣལ་འབྱོར་བུ་བཞིན་སྐྱོངསཿ རིག་འདུས་གསང་སྒྲུབ་སྙིང་བོ་འདི་ཉིད་ནིཿ   བདག་ལ་ཨོ་རྒྱན་པདྨའི་བཀའ་

བསྒོ་བའིའཛམ་གླིང་སྤྱི་དང་ཁྱད་པར་གངས་ཅན་ཡུལཿ མ་འོང་དོན་དུ་ཟབ་གཏེར་འདི་ཉིད་ཀྱིསཿ ཁྱོད་ནི་བཀའ་ཡི་སྲུང་མ་གཉེར་དུ་
བསྐོསཿ རྣལ་འབྱོར་བདག་ལ་ཅི་བཅོལ་ཕྲིན་ལས་སྒྲུབཿ སྤྱིར་ནི་འཛམ་གླིང་ཁྱད་པར་གངས་ཅན་ཡུལཿ སངས་རྒྱས་བསྟན་པའི་སྤྱི་
སྒྲ་ཐམས་ཅད་དངཿ ཁྱད་པར་རྣལ་འབྱོར་བདག་ལ་གཉེར་བཙུགས་དངཿ ཉམས་པའི་དགྲ་བོ་མཐའ་དག་རྩད་ནས་གཅོདཕོ་བརྒྱུད་
རྩད་གཅོད་མོ་བརྒྱུད་མངལ་ནས་སྐོམསཿ འབངས་འཁོར་ཚོགས་བཅས་བདག་གི་བྲན་དུ་སྐོལཿ ཁས་བླངས་གཡེལ་བ་མ་མཛད་ས་
མ་ཡཱཿ འདོད་དོན་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོདཿ   ཅེས་གསེར་སྐྱེམས་གཙང་མའི་ས་ལ་གཤེགསཿ   ཞེས་པ་འདི་ལ་བཀའ་སྲུང་ནོར་བུ་དགྲ་འདུལ་གྱི་

༁ྃ༔   གསོལ་མཆོད་འདོད་དགུ་མྱུར་འགྲུབ་ཅེས་བྱ་བ་འདི་ནི་སྙིགས་མའི་མཐར་ཐུགས་ལ་མ་ངེས་པའི་ཡམས་རིགས་སོགས་དང་དམག་འཁྲུགས་མི་འདོད་པའི་རྐྱེན་མང་བྱུང་བའི་དུས་ལ་ཐབས་ཟབ་
རིག་འདུས་གསང་སྒྲུབ་སྙིང་བོ་འདི་ནི་ཨོ་རྒྱན་པདྨའི་བཀའ་དང་ཐ་ཚིག་གཉན་པོ་བདག་བསྐུལ་བས་བཀའ་ཡི་སྲུང་མ་འཛམ་གླིང་སེང་ཆེན་རྒྱལ་པོ་གཉེར་དུ་བསྐོས་པའི་བདག་ལ་ཕྲིན་ལས་
སྒྲུབ་པའི་གསོལ་མཆོད་ནི་སྤྲུལ་མིང་པདྨ་དབང་ཆེན་ནས་བྲིས་པའོཿ   དགེའོ། དགེའོ། དགེའོ། སརྦ་མཾ་ག་ལཾ། 

༄༅། ། ཇ་ཅང་བྷ་ལིང་སོགས་བཤམས་ཤིང་འདི་སྐད་དོཿ   ཧཱུྃ། ཧྲཱིཿ   འཇིགས་རུང་སྲིན་པོའི་གྲོང་ཁྱེར་དཔལ་གྱི་རི། སྐུ་གསུམ་རྒྱལ་བའི་ཞིང་ཁམས་
པདྨ་འོད། དམར་ནག་མེ་དཔུང་འཁྲུགས་པ་དྲག་པོའི་ཞིང༌། ནང་ལྟར་རྡོ་རྗེ་ལུས་ཀྱི་ཙིཏྟའི་གྲོང༌། རིག་འཛིན་དཔའ་བོ་མཁའ་
འགྲོའི་ཕོ་བྲང་ནས། སྲིད་ཞི་མཉམ་ཉིད་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ། རབ་འབྱམས་རྒྱལ་བའི་སྤྱི་གཟུགས་མཚོ་སྐྱེས་རྗེ། ཐུགས་རྗེས་
རྩལ་སྣང་སྒྱུ་མར་རོལ་བའི་གཟུགསཿ རྣལ་འབྱོར་གྲུབ་པ་ཕོ་མོའི་ཚོགས་དང་བཅས། མོས་ལྡན་བུ་ལ་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར། 
བཏུལ་ཞུགས་རྡོ་རྗེ་གར་གྱི་མཁའ་ལམ་ནས། བདུད་འདུལ་དགྲ་ལྷ་ཝེར་མའི་སྐུར་བཞེངས་ཏེ། རིག་འཛིན་ཆེན་པོ་འཛམ་གླིང་

༁ྂྃཿ   རྒྱན་མཆོག་རྩལ། ཤེས་རབ་རལ་གྲི་མདའ་གཞུའི་འཁྲུལ་འཁོར་ཀྱིས། སྲིད་པའི་དགྲ་སྡེ་འཇོམས་པའི་མཐུ་བོ་ཆེ། སྐྱེས་མཆོག་
སེང་ཆེན་ནོར་བུ་སྐུ་འཁོར་དཔུང། མ་ལུས་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀུན། དཔའ་བོའི་ཀི་བསོ་ཆ་སྒྲ་འབྲུག་ལྟར་སྒྲོགས། དགེ་
མཚན་སྙན་པའི་བ་དན་མཁའ་ལ་ཕྱར། རྡོ་རྗེའི་རྟ་མཆོག་གཞོན་པའི་བྲོ་གར་གྱིས། བར་ཆད་དམ་སྲིའི་སྲོག་སྙིང་ཚལ་བར་འགེམས། 
བྱིན་རླབས་སྤྲིན་འཁྲིགས་དངོས་གྲུབ་ཆར་རྒྱུན་འབེབས། སྐལ་ལྡན་བདག་གི་མཆོད་ཅིང་མངའ་གསོལ་ན། ཐོག་མེད་ཐུགས་
རྗེའི་དབང་གིས་འདིར་གཤེགས་ལ། བདུད་རྩི་དཔལ་སྐྱེམས་ཕུད་ཀྱི་མཆོད་པ་བཞེས། བཅུད་ལྡན་ཡིད་བཞིན་གཏོར་མའི་

མཆོད་པ་བཞེས། ཁྲག་ཆང་མྱོས་བྱེད་ཨརྒྷཾ་མཆོད་པ་བཞེས། འོད་གསལ་དྲི་ཞིམ་བསང་གི་མཆོད་པ་བཞེས། དར་སྣ་བ་དན་རོལ་
མོའི་མཆོད་པ་བཞེས། བདེ་སྟོང་ཉམས་མྱོང་གསང་བའི་མཆོད་པ་བཞེས། སྣང་སྲིད་གཞིར་བཞེངས་མདོས་ཀྱི་མཆོད་པ་བཞེས། །
 ཐམས་ཅད་མཉམ་ཉིད་ཡེ་ཤེས་མཆོད་པ་བཞེས། ཐུགས་རྗེའི་དགོངས་ཤིག་སེང་ཆེན་རིན་པོ་ཆེ། དམ་བཅའ་མ་གཡེལ་རིག་
གསུམ་སྤྲུལ་བའི་སྐུ། དེང་ནས་བྱང་ཆུབ་བར་དུ་མི་འབྲལ་བར། སྲུང་སྐྱོབས་བྱིན་གྱིས་རློབས་ལ་ཕྲིན་ལས་བསྒྲུབ། ཁྱོད་ནི་སྙིང་
རྗེ་མཆོག་གི་རང་བཞིན་ཏེ། ཐུགས་རྗེ་ཆེན་པོའི་མཚོན་ཆེན་རྣམ་པར་འཆང་། བདུད་ཀྱི་དཔུང་རྣམས་འདུལ་ལ་མཆོག་ཏུ་གྱུར། བདུད་

༁ྃ༔  བཞིས་འཇིག་པ་མཐའ་དག་ཁྱོད་ཀྱི་སེལ། མཁྱེན་རབ་དགོངས་པའི་ཀློང་ནས་རྩལ་ཕྱུང་ལ། སྐལ་ལྡན་སྙིང་གི་དབུས་སུ་བྱིན་ཆེན་
ཕོབ། རྩ་རླུང་རིག་ཁམས་ཡེ་ཤེས་རྩིས་ཐོབ་ལ། གང་བྱས་བྱང་ཆུབ་ལམ་དུ་སྒྱུར་བར་མཛོད། བདུད་འདུལ་དྲག་པོ་སྔགས་ཀྱི་
གཟི་འབར་ཞིང༌། སྐྱེ་རྒུའི་མོས་སྣང་ཆོས་ལ་བསྒྱུར་བ་ཡིས། ཚར་གཅོད་རྗེས་སུ་བཟུང་བའི་ཕྲིན་ལས་ལ། དབང་འབྱོར་མཐུ་སྟོབས་
ནུས་པའི་དངོས་གྲུབ་སྩོལ། སྙིང་ག་དཔལ་གྱི་བེའུ་གསང་མཛོད་ནས། གཟུང་སྤོབས་བློ་གྲོས་ནོར་བུའི་གཏོར་སྒོ་ཕྱེས། གཞན་
ཕན་མཁའ་དང་མཉམ་པའི་ཕྲིན་ལས་ཀྱིས། དོན་གཉིས་ཡིད་བཞིན་འགྲུབ་པར་མཛད་དུ་གསོལ། བྱང་ཆུབ་སེམས་ལྡན་ཀུན་བཟང་

སྤྱོད་པ་ཡི། ཟབ་མོ་རྡོ་རྗེ་ཐེག་མཆོག་ལ་གནས་ནས། ས་ལམ་མངོན་པར་རྟོགས་པ་ཆེར་འཕེལ་ཞིང་། མྱུར་དུ་རྣམ་གྲོལ་རྒྱལ་བའི་
དབང་བོར་མཛོད། ཅེས་པའང་ལྕགས་འབྲུག་ཟླ་ཚེས་ལ་མི་ཕམ་པས་གང་ཤར་དུ་བྲིས། ཨོཾ་ཨཱཿ ཧཱུྃ་གསོལ་ལོ་མཆོད་དོ་རྩ་གསུམ་ཀུན་འདུས། སེང་ཆེན་
ནོར་བུ་དགྲ་འདུལ། བདུད་འདུལ་ལས་ཀྱི་དབང་ཕྱུག། རྣལ་འབྱོར་ཡོངས་ཀྱི་ཕོ་ཉ། རིག་འཛིན་ཡོངས་ཀྱི་སྲོག་ཤིང༌། སྐྱེས་
བུ་ཡོངས་ཀྱི་དགྲ་ལྷ་ཆེན་པོའི་ཡབ་ཡུམ་སྲས་འཁོར་དང་བཅས་པ་རྣམས་དང༌། ཕུ་བོ་འབུམ་པ་ཞལ་དཀར་སོགས་ཕུ་ནུ་སུམ་
བཅུ། དཔལ་ལྡན་ཌཱ་ཀའི་གཙོ་མོ་དངས་སྨན་བཅོ་བརྒྱད། ལྷ་ཀླུ་གཉན་གྱི་དམག་ཚོགས། དགྲ་ལྷ་ཝེར་མའི་དཔུང་རོགས། བཀའ་

༁ྃ༔  སྡོད་སྣང་སྲིད་དྲེགས་པ་དང་བཅས་པ་ཁྱེད་རྣམས་ལ་དམ་རྫ་ས་ཕུད་ཀྱི་མཆོད་པ་སོགས་དངོས་འབྱོར་ཡིད་སྤྲུལ་གྱི་མཆོད་པ་རྒྱ་ཆེན་
པོ་མཆོད་དོ། བསྟོད་དོ། མངའ་གསོལ་ལོ། དུས་འདི་ནས་བྱང་ཆུབ་སྙིང་བོའི་བར་དུ་རྣལ་འབྱོར་བ་བདག་གི་ཕོ་ལྷ་དག་དགྲ་ལྷ་
མཛོད་ཅིགམགོན་སྐྱབས་དང་དཔུང་གྲོགས་མཛོད་ཅིགནད་གདོན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཀུན་ལས་སྲུང་བ་དང༌། ཚེ་
བསོད་དཔལ་འབྱོར་མངའ་ཐང་སྙན་གྲགས་གཟི་བརྗིད་སྤོབས་པའི་རིགས་བརྒྱུད་ལ་སོགས་པ་འདོད་པའི་དོན་ཐམས་ཅད་གོང་ནས་གོང་
དུ་འཕེལ་ཞིང་རྒྱས་པ་དང༌། ལྷ་འདྲེ་མི་གསུམ་ལ་སོགས་པ་གང་བསམ་དབང་དུ་འདུ་བ་དང༌། གནོད་བྱེད་བསམ་

སྦྱོར་ངན་པའི་དགྲ་བགེགས་ཐམས་ཅད་ཚར་གཅོད་པར་མཛད་དུ་གསོལ། ས་དང་ལམ་གྱི་ཡོན་ཏན་མྱོར་དུ་རྫོགས་ཏེ་བླ་ན་མེད་
པའི་བྱང་ཆུབ་ཐོབ་པ་དང༌། དགྲ་ལྷ་ཝེར་མ་རྒྱ་མཚོའི་སྐུ་ཤུགས་བདག་ལ་ཞུགས་ཏེ། ཕྱོགས་མཐའ་དག་ལས་རྣམ་པར་རྒྱལ་བའི་
དངོས་གྲུབ་མ་ལུས་པར་རྩོལ་བར་མཛོད་ཅིག། ཅེས་གཡང་འབོད་ནིཿ   ཀྱེཿ མཐོན་པོ་དགུང་དང་དོག་མོ་སཿ རི་རབ་གླིང་བཞི་གླིང་ཕྲན་
བརྒྱབཿ གསེར་གྱི་རི་བདུན་རོལ་མཚོ་བདུནཿ   ཉི་ཟླ་གསལ་དང་མི་ཕྱུག་གཏེརཿ བང་མཛོད་དཀོར་དང་རྟ་ནོར་ལུགཿ འཛམ་
གླིང་ཟས་ནོར་དངོས་གྲུབ་རྣམསཿ རྣལ་འབྱོར་བདག་གིས་གཡང་དུ་ལེནཿ   ཁུ་ཡེ་ཕྱ་དང་གཡང་དུ་ལེནཿ རིག་འཛིན་བདུད་

༁ྃ༔  འདུལ་རྡོ་རྗེའི་གཏེར་མའོཿ   གཡང་འབོད་བཞུགས་སོཿ   ཀྱེེཿ ་མཐོན་པོ་དགུང་དང་དོག་མོ་སཿ ཨར་ཡ་ཛིབྷ་ལ་ཡི་ནོར་གཡང་དང་
སངས་རྒྱས་ཆོས་ཀྱི་ཆོས་གཡང་དདབུ་ནག་བོད་ཀྱི་ཕྱུགས་གཡང་གསུམཿ   ཁུ་ཡེ་ཕྱ་དང་གཡང་དུ་ལེནཿ   རི་རབ་གླིང་བཞི་
གླིང་ཕྲན་བརྒྱདཿ གསེར་གྱི་རི་བདུན་རོལ་མཚོ་བདུནཿ   ཉི་ཟླ་གསལ་དང་མི་ཕྱུགས་གཏེརཿ བང་མཛོད་དཀོར་དང་རྟ་ནོར་ལུགཿ 
འཛམ་གླིང་ཟས་ནོར་དངོས་གྲུབ་རྣམསཿ རྣལ་འབྱོར་བདག་གིས་གཡང་དུ་ལེནཿ ཁུ་ཡེ་ཕྱ་དང་གཡང་དུ་ལེནགཡས་ན་
ཕྱ་འཁོར་གྱི་ལི་ལིཿ གཡོན་ན་གཡང་འཁོར་སྒ་ར་རཿ བཀྲ་ཤིས་བདེ་སྐྱིད་སིདྡྷི་ཕ་ལ་ཧོཿ ཅེས་ར་ག་ཨ་གསེས་མཛད་པའོ། 

༁ྃ༔  རིག་འདུས་ཡང་གསང་བླ་མེད་ཀྱི་ཐེག་ཆེན་རིག་འཛིན་རྩལ་དབང་ཆེན་མོའི་བཀའ་སྲུང་སྔགས་ཀྱི་བདག་མོའི་གསོལ་མཆོད་བྱ་བ་ནི། ཨཱཿ ཆོས་དབྱིངས་མཐའ་
དབུས་བྲལ་བའི་ཞིང་ཁམས་ནསཿ   སྔགས་ཀྱི་སྲུང་མ་ཐིག་ལེ་སྤྱན་གཅིག་ཤརཿ ཡེ་ཤེས་དབྱིངས་ཀྱི་རིང་བཞིན་རལ་གཅིག་
མཿ དབྱིངས་རིག་དབྱེར་མེད་གཏོར་སྣོད་ཡངས་པའི་ཀློང་ཿ   བདེ་སྟོང་དབྱེར་མེད་ཆེན་པོའི་མཆོད་པ་བཞེསཿ བླ་མེད་རྫོགས་ཆེན་
བཀའ་ཡི་བསྟན་པ་བསྲུང་འཕོ་ཆེན་འཇའ་ལུས་ཆེན་པོའི་དངོས་གྲུབ་བསྩོལཿ བཅུ་དྲུག་ཡེ་ཤེས་བླ་མའི་འགྲོ་དོན་མཛོདཿ   སྙིགས་དུས་གང་
ཟག་སྣལ་འབྱོར་ཡིཿ   བསྐྱེད་རྫོགས་བསྒོམས་བཟླས་མི་བརྗོན་པརཿ   རྒྱུ་འབྲས་ཁྱད་དུ་གསོད་པ་དངཿ   མཚན་ལྡན་བླ་མའི་རྟོག་གོ་བསྐུལ་ཁྱ་འབྱམས་ལྟ་བུའི་རང་རྒྱུད་རྟོགས། ནང་བ་བོན་གྱི་བྱེད་པའི་དུསཿ 

དེ་ཚེ་རུང་བྱུང་ལྷ་རུ་ཤརཿ ཨ་ཏི་བཀའ་ཡི་བྱ་ར་མཛོདཿ   ཡེ་ཤེས་སྤྱན་གྱི་ཐིག་ལེ་འདིཿ   དཀྱིལ་འཁོར་མི་དགོས་རྫོགས་པ་ཆེཿ   བསྙེན་སྒྲུབ་མི་དགོངས་རུང་བྱུང་སྒྲཿ འབྲས་བུ་མི་དགོངས་ཉིད་ལས་གྲོལཿ   
རང་རིག་སངས་རྒྱས་ཆོས་སུ་ཞུགསཿ ཆོས་ཉིད་ཀློངས་ལས་ཨེ་མ་ཧོཿ   ས་མ་ཡཱཿ བཀའ་རྒྱཿ གསང་རྒྱཿ   སྦས་རྒྱཿ   ཟབ་རྒྱཿ   ཟབ་རྒྱཿ   རྒྱ་རྒྱ་རྒྱཿ   

ཧྲཱིཿ སྣང་བ་བདེ་ཆེན་ཐབས་ཀྱི་རང་བཞིན་ལཿ སྟོང་ཉིད་ཤེས་རབ་ཡུམ་གྱི་མཁའ་གསང་ནསཿ གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིའི་
སྤྱི་བོར་ནས་ཐོན་ལུས་ཀུན་སྒྲིབ་པ་སྦྱངསཿ ཀ་ཡ་སིདྡྷི་ཨོཾཿ   ཝཀྐ་སིདྡྷི་ཨཱཿ   ཙིཏྟ་སིདྡྷི་ཧཱུྃཿ གཟུགས་དང་ལང་ཚོ་མཛེས་པའི་ཡིད་འཕྲོག་
མཿ སྣ་ཚོགས་རྒྱུ་འཕྲུལ་ཤར་བའི་ཛཱ་ན་མོཿ   ཨེ་ཝཾ་ཟུང་འཇུག་དགའ་བཞིའི་ཡེ་ཤེས་གཏེརཿ   གསང་བ་བླ་མེད་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལཿ 
སརྦ་སིདྡྷི་ཨ་ལ་ལ་ཧོབཀའ་སྲུང་འཛམ་གླིང་སྐྱེས་མཆོག་འཁོར་བཅས་དངཿ གཙུག་ལག་གཉེར་གཏད་རྒྱལ་ཆེན་སྐུ་ལྔ་ལཿ རྣམ་
དག་བདུད་རྩི་དམ་རྫས་མཉེས་མཆོད་འབུལཿ ཐུགས་རྗེའི་བརྩེ་དགོང་དབང་དང་དངོས་གྲུབ་སྩོལཿ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩཨམྲྀ་ཏ་ཧཱུྃ་ཧྲཱི་ཋཿ

༁ྃ༔   འཁོར་དུ་མ་མོ་མཁའ་འགྲོ་སྤྲིན་ལྟར་གཏིབསཿ རིག་འཛིན་ལྷ་ཚོགས་ཧཱུྃ་སྒྲ་དི་རི་རིཿ མཁའ་འགྲོའི་མ་ཚོགས་བྲོ་བརྡུང་
འཁྱུགས་སེ་འཁྱུགསཿ གིང་ཆེན་དཔའ་བོའི་རྫ་རྔ་འུ་རུ་རུཿ   དཔའ་བོའི་གླུ་ལེན་གར་བྱེད་ཤིག་སེ་ཤིགདུར་ཁྲོད་རུས་པའི་རྒྱན་
ཆ་ཁྲོ་ལོ་ལོཚིལ་ཆེན་ཞུན་ཆེན་མར་མེ་ཏ་ལ་ལཿ བྷནྡྷ་ལྕང་ལོ་ཟར་བུ་ཉི་ལི་ལིབདུད་བརྩི་སྨན་རག་མཚོ་ལྟར་ཀྱི་ལི་ལི
རྔ་དང་རོལ་མོའི་སྒྲ་སྐད་འུ་རུ་རུཿ   མི་རྐང་གླིང་བུའི་བཤུགས་གླུ་ཀྱུ་རུ་རུཿ   རིག་འཛིན་རིག་པ་འཛིན་པའི་གདུང་ཚོབ་ཚོགསཿ 

ཡི་གེ་ཉི་ཤུ་རྩ་དྲུག་པ་འདི་དཔེ་ཆའི་ནང་དུ་བཞག་ན་དཔེ་ཆ་དེ་ཅི་འདྲར་བགོམས་ཀྱང་ཉེས་པ་མི་འབྱུང་བར་འཇམ་དཔལ་རྩ་རྒྱུད་ལས་གསུངས་སོ། ། 
